data/tags.yaml (before)
################################################################################
##
## This file is part of BetterPonymotes.
## Copyright (c) 2012-2015 Typhos.
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or (at your
## option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
## for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################

RootTags:
- +canon
- +equestriagirls
- +oc
- +nonpony
- +pinkiepipes
- +oldgen
- +formatting
# Special tags
- +broken
- +hidden
- +remove
# Not exactly a "root tag", but the simplest way to silence complaints
- +v

ExclusiveTags:
  +remove: []
  +v: [+drop, +animote]

HiddenTags:
- +drop

TagAliases:
  +applejack: [+aj, +applepone, +applehorse]
  +fluttershy: [+fs]
  +pinkiepie: [+pp, +ponk]
  +rainbowdash: [+rbd, +rd, +dashie]
  +twilightsparkle: [+ts]

  +applebloom: [+ab]
  +sweetiebelle: [+sb]

  +caketwins: [+poundcake, +pumpkincake]
  +daringdo: [+dd]
  +grannysmith: [+granny]
  +nightmaremoon: [+nmm]
  +princesscelestia: [+tia]
  +shiningarmor: [+shiningarmour]
  +vinylscratch: [+djpony, +djpon3]

  +carrottop: [+goldenharvest]
  +colgate: [+minuette]
  +doctorwhooves: [+timeturner, +dw]
  +lyra: [+heartstrings]
  +soarin: [+soaren]

  +ahuizotl: [+az]
  +opalescence: [+cat]

  +pinkamina: [+pinkamena, +diane]

  +equestriagirls: [+eqg]

  +browniebun: [+horsewife]

TagImplications:
  # Special tags
  +broken: [+remove]

  # Mane 6
  +applejack: [+canon, +main, +mane, +pony]
  +fluttershy: [+canon, +main, +mane, +pony]
  +pinkiepie: [+canon, +main, +mane, +pony]
  +rarity: [+canon, +mane, +pony]
  +rainbowdash: [+canon, +main, +mane, +pony]
  +twilightsparkle: [+canon, +main, +mane, +pony]

  # CMC
  +applebloom: [+canon, +cmc, +major, +pony]
  +scootaloo: [+canon, +cmc, +major, +pony]
  +sweetiebelle: [+canon, +cmc, +major, +pony]

  # Significant canon characters
  +ariablaze: [+canon, +major, +pony, +villain]
  +adagiodazzle: [+canon, +major, +pony, +villain]
  +angel: [+canon, +major]
  +babseed: [+canon, +major, +pony]
  +bigmac: [+canon, +major, +pony]
  +braeburn: [+canon, +major, +pony]
  +princesscadance: [+canon, +major, +pony]
  +caketwins: [+canon, +major, +pony]
  +cheerilee: [+canon, +major, +pony]
  +coloratura: [+canon, +major, +pony]
  +queenchrysalis: [+canon, +major, +pony, +villain]
  +cheesesandwich: [+canon, +major, +pony]
  +cockatrice: [+canon, +major]
  +crankydoodle: [+canon, +major]
  +daringdo: [+canon, +major, +pony]
  +derpy: [+canon, +major, +pony]
  +diamondtiara: [+canon, +major, +pony]
  +discord: [+canon, +major, +villain]
  +ember: [+canon, +major]
  +fancypants: [+canon, +major, +pony]
  +flashsentry: [+canon, +major, +pony]
  +fleurdelis: [+canon, +major, +pony]
  +flimandflam: [+canon, +major, +pony]
  +flurryheart: [+canon, +major, +pony]
  +gabby: [+canon, +major]
  +gilda: [+canon, +major]
  +starlightglimmer: [+canon, +major, +pony]
  +grannysmith: [+canon, +major, +pony]
  +gummy: [+canon, +major]
  +harshwhinny: [+canon, +major, +pony]
  +hoitytoity: [+canon, +major, +pony]
  +indigozap: [+canon, +major]
  +ironwill: [+canon, +major]
  +kingsombra: [+canon, +major, +pony, +villain]
  +lemonzest: [+canon, +major]
  +lightningdust: [+canon, +major, +pony]
  +maredowell: [+canon, +major, +pony]
  +maud: [+canon, +major, +pony]
  +mayor: [+canon, +major, +pony]
  +moondancer: [+canon, +major, +pony]
  +nightmaremoon: [+canon, +major, +pony, +villain]
  +opalescence: [+canon, +major]
  +owlowiscious: [+canon, +major]
  +partyfavor: [+canon, +pony]
  +peachbottom: [+canon, +pony]
  +photofinish: [+canon, +major, +pony]
  +pip: [+canon, +major, +pony]
  +princesscelestia: [+canon, +major, +pony, +princess]
  +princessluna: [+canon, +major, +pony, +nightmaremoon, +princess]
  +principalcinch: [+canon, +major, +villain]
  +shiningarmor: [+canon, +major, +pony]
  +silverspoon: [+canon, +major, +pony]
  +snipsandsnails: [+canon, +major, +pony]
  +somnambula: [+canon, +major, +pony, +villian]
  +sonatadusk: [+canon, +major, +pony, +villain]
  +soursweet: [+canon, +major]
  +spike: [+canon, +major]
  +spitfire: [+canon, +major, +pony, +wonderbolt]
  +stevenmagnet: [+canon, +major]
  +sugarcoat: [+canon, +major]
  +sunnyflare: [+canon, +major]
  +sunsetshimmer: [+canon, +major, +pony] # +canon sort of, +major I can only assume
  +tank: [+canon, +major]
  +tirek: [+canon, +major, +villain]
  +trixie: [+canon, +major, +pony]
  +troubleshoes: [+canon, +major, +pony]
  +twist: [+canon, +major, +pony]
  +sunburst: [+canon, +major, +pony]
  +vinylscratch: [+canon, +major, +pony]
  +windywhistles: [+canon, +major]
  +winona: [+canon, +major]
  +zecora: [+canon, +major, +pony]
  +zephyrbreeze: [+canon, +bgpony, +pony]

  # Background characters
  +applefritter: [+canon, +bgpony, +pony]
  +ahuizotl: [+canon, +villain]
  +beautybrass: [+canon, +bgpony, +pony]
  +berrypunch: [+canon, +bgpony, +pony]
  +blossomforth: [+canon, +bgpony, +pony]
  +bonbon: [+canon, +bgpony, +pony]
  +carrottop: [+canon, +bgpony, +pony]
  +changeling: [+canon, +villain] # not really +pony though. ugh
  +cloudchaser: [+canon, +bgpony, +pony]
  +colgate: [+canon, +bgpony, +pony]
  +daisy: [+canon, +bgpony, +pony]
  +dinky: [+canon, +bgpony, +pony]
  +doctorwhooves: [+canon, +bgpony, +pony, +doctorwho]
  +doublediamond: [+canon, +bgpony, +pony]
  +flitter: [+canon, +bgpony, +pony]
  +lily: [+canon, +bgpony, +pony]
  +lotus: [+canon, +bgpony, +pony]
  +lyra: [+canon, +bgpony, +pony]
  +medley: [+canon, +bgpony, +pony]
  +nightglider: [+canon, +bgpony, +pony]
  +nurseredheart: [+canon, +bgpony, +pony]
  +octavia: [+canon, +bgpony, +pony]
  +otherpony: [+canon, +bgpony, +pony]
  +roseluck: [+canon, +bgpony, +pony]
  +rubypinch: [+canon, +bgpony, +pony]
  +soarin: [+canon, +bgpony, +pony, +wonderbolt]
  +sugarbelle: [+canon, +bgpony, +pony]
  +thunderlane: [+canon, +bgpony, +pony]
  +yak: [+canon, +pony] # wat

  # OC's
  +apathia: [+oc, +ocpony, +pony]
  +blackjack: [+oc, +ocpony, +pony]
  +browniebun: [+oc, +ocpony, +pony]
  +calamity: [+oc, +ocpony, +pony]
  +daylightdarkle: [+oc, +ocpony, +pony]
  +discentia: [+oc, +ocpony, +pony]
  +eris: [+discord, +oc] # +discord so it shows up somewhere
  +firefly: [+oc, +ocpony, +pony]
  +futashy: [+fluttershy, +oc, +ocpony, +pony]
  +jappleack: [+applejack, +oc, +ocpony, +pony]
  +karma: [+oc, +ocpony, +pony]
  +littlepip: [+oc, +ocpony, +pony]
  +milkyway: [+oc, +ocpony, +pony]
  +murkynumberseven: [+oc, +ocpony, +pony]
  +raynestorm: [+oc, +ocpony, +pony]
  +sillynumptie: [+oc, +ocpony, +pony]
  +skyrunner: [+oc, +ocpony, +pony]
  +snowdrop: [+oc, +ocpony, +pony]
  +surprise: [+oc, +ocpony, +pony]
  +wildfire: [+oc, +ocpony, +pony]
  +velvetremedy: [+oc, +ocpony, +pony]

  # Nonpony
  +pokemon: [] # Be nice I guess
  +spiderman: [+nonpony]
  +squidward: [+nonpony]

  # Misc implications
  +misc: [+canon]
  +nsfw: [+questionable]
  +ocpony: [+oc, +pony]
  +batpony: [+pony, +oc, +ocpony]
  +scepter: [+misc, +canon]
  +smooze: [+oldgen]
  +foodmane: [+mashup]

OtherTags:
  - +animote
  - +banana
  - +clap
  - +coin
  - +cozy
  - +cuttershy
  - +dealwithit
  - +doctorwho
  - +drinking
  - +equestriagirls
  - +filly
  - +fluffy
  - +foe
  - +fsjal
  - +fun
  - +gaming
  - +headbop
  - +heart
  - +hovermote
  - +human
  - +imagemacro
  - +mafia
  - +manspike
  - +mashup
  - +no
  - +pbjt
  - +pinkamina
  - +pony
  - +questionable
  - +salute
  - +shadowbolt
  - +shipping
  - +shrug
  - +siren
  - +sleeping
  - +spider
  - +sunglasses
  - +tableflip
  - +this
  - +wetmane

data/tags.yaml (after)
################################################################################
##
## This file is part of BetterPonymotes.
## Copyright (c) 2012-2015 Typhos.
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or (at your
## option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
## for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################

RootTags:
- +canon
- +equestriagirls
- +oc
- +nonpony
- +pinkiepipes
- +oldgen
- +formatting
# Special tags
- +broken
- +hidden
- +remove
# Not exactly a "root tag", but the simplest way to silence complaints
- +v

ExclusiveTags:
  +remove: []
  +v: [+drop, +animote]

HiddenTags:
- +drop

TagAliases:
  +applejack: [+aj, +applepone, +applehorse]
  +fluttershy: [+fs]
  +pinkiepie: [+pp, +ponk]
  +rainbowdash: [+rbd, +rd, +dashie]
  +twilightsparkle: [+ts]

  +applebloom: [+ab]
  +sweetiebelle: [+sb]

  +caketwins: [+poundcake, +pumpkincake]
  +daringdo: [+dd]
  +grannysmith: [+granny]
  +nightmaremoon: [+nmm]
  +princesscelestia: [+tia]
  +shiningarmor: [+shiningarmour]
  +vinylscratch: [+djpony, +djpon3]

  +carrottop: [+goldenharvest]
  +colgate: [+minuette]
  +doctorwhooves: [+timeturner, +dw]
  +lyra: [+heartstrings]
  +soarin: [+soaren]

  +ahuizotl: [+az]
  +opalescence: [+cat]

  +pinkamina: [+pinkamena, +diane]

  +equestriagirls: [+eqg]

  +browniebun: [+horsewife]

  +tempestshadow: [+fizzlepopberrytwist]

TagImplications:
  # Special tags
  +broken: [+remove]

  # Mane 6
  +applejack: [+canon, +main, +mane, +pony]
  +fluttershy: [+canon, +main, +mane, +pony]
  +pinkiepie: [+canon, +main, +mane, +pony]
  +rarity: [+canon, +mane, +pony]
  +rainbowdash: [+canon, +main, +mane, +pony]
  +twilightsparkle: [+canon, +main, +mane, +pony]

  # CMC
  +applebloom: [+canon, +cmc, +major, +pony]
  +scootaloo: [+canon, +cmc, +major, +pony]
  +sweetiebelle: [+canon, +cmc, +major, +pony]

  # Significant canon characters
  +adagiodazzle: [+canon, +major, +pony, +villain]
  +angel: [+canon, +major]
  +ariablaze: [+canon, +major, +pony, +villain]
  +babseed: [+canon, +major, +pony]
  +bigmac: [+canon, +major, +pony]
  +braeburn: [+canon, +major, +pony]
  +caballeron: [+canon, +major, +pony, +villain]
  +caketwins: [+canon, +major, +pony]
  +capper: [+canon, +major]
  +captaincelaeno: [+canon, +major]
  +cheerilee: [+canon, +major, +pony]
  +cheesesandwich: [+canon, +major, +pony]
  +cockatrice: [+canon, +major]
  +cocopommel: [+canon, +major, +pony]
  +coloratura: [+canon, +major, +pony]
  +crankydoodle: [+canon, +major]
  +daringdo: [+canon, +major, +pony]
  +derpy: [+canon, +major, +pony]
  +diamondtiara: [+canon, +major, +pony]
  +discord: [+canon, +major, +villain]
  +dragon: [+canon, +major]
  +ember: [+canon, +major]
  +fancypants: [+canon, +major, +pony]
  +flashmagnus: [+canon, +major, +pony]
  +flashsentry: [+canon, +major, +pony]
  +fleurdelis: [+canon, +major, +pony]
  +flimandflam: [+canon, +major, +pony]
  +flurryheart: [+canon, +major, +pony]
  +gabby: [+canon, +major]
  +gilda: [+canon, +major]
  +grannysmith: [+canon, +major, +pony]
  +griffon: [+canon, +major]
  +grubber: [+canon, +major]
  +gummy: [+canon, +major]
  +harshwhinny: [+canon, +major, +pony]
  +hoitytoity: [+canon, +major, +pony]
  +indigozap: [+canon, +major]
  +inkyrose: [+canon, +major, +pony]
  +ironwill: [+canon, +major]
  +kingsombra: [+canon, +major, +pony, +villain]
  +lemonzest: [+canon, +major]
  +lightningdust: [+canon, +major, +pony]
  +limestonepie: [+canon, +major, +pony]
  +magemeadowbrook: [+canon, +major, +pony]
  +marblepie: [+canon, +major, +pony]
  +maredowell: [+canon, +major, +pony]
  +maud: [+canon, +major, +pony]
  +mayor: [+canon, +major, +pony]
  +mistmane: [+canon, +major, +pony]
  +moondancer: [+canon, +major, +pony]
  +nightmaremoon: [+canon, +major, +pony, +villain]
  +opalescence: [+canon, +major]
  +owlowiscious: [+canon, +major]
  +partyfavor: [+canon, +pony]
  +peachbottom: [+canon, +pony]
  +photofinish: [+canon, +major, +pony]
  +pip: [+canon, +major, +pony]
  +princesscadance: [+canon, +major, +pony]
  +princesscelestia: [+canon, +major, +pony, +princess]
  +princessluna: [+canon, +major, +pony, +nightmaremoon, +princess]
  +princessskystar: [+canon, +major]
  +principalcinch: [+canon, +major, +villain]
  +queenchrysalis: [+canon, +major, +pony, +villain]
  +queennovo: [+canon, +major]
  +rockhoof: [+canon, +major, +pony]
  +screwball: [+canon, +major, +pony]
  +shiningarmor: [+canon, +major, +pony]
  +silverspoon: [+canon, +major, +pony]
  +skystinger: [+canon, +major, +pony]
  +snipsandsnails: [+canon, +major, +pony]
  +somnambula: [+canon, +major, +pony]
  +sonatadusk: [+canon, +major, +pony, +villain]
  +songbirdserenade: [+canon, +major, +pony]
  +soursweet: [+canon, +major]
  +spike: [+canon, +major]
  +spitfire: [+canon, +major, +pony, +wonderbolt]
  +starlightglimmer: [+canon, +major, +pony]
  +starswirlthebearded: [+canon, +major, +pony]
  +stevenmagnet: [+canon, +major]
  +stormking: [+canon, +major, +villain]
  +stygian: [+canon, +major, +pony]
  +sugarcoat: [+canon, +major]
  +sunburst: [+canon, +major, +pony]
  +sunnyflare: [+canon, +major]
  +sunsetshimmer: [+canon, +major, +pony] # +canon sort of, +major I can only assume
  +tank: [+canon, +major]
  +tempestshadow: [+canon, +major, +pony]
  +tirek: [+canon, +major, +villain]
  +treehugger: [+canon, +major, +pony]
  +trixie: [+canon, +major, +pony]
  +troubleshoes: [+canon, +major, +pony]
  +twist: [+canon, +major, +pony]
  +vaportrail: [+canon, +major, +pony]
  +vinylscratch: [+canon, +major, +pony]
  +windywhistles: [+canon, +major]
  +winona: [+canon, +major]
  +zecora: [+canon, +major, +pony]
  +zephyrbreeze: [+canon, +bgpony, +pony]

  # Background characters
  +applefritter: [+canon, +bgpony, +pony]
  +ahuizotl: [+canon, +villain]
  +beautybrass: [+canon, +bgpony, +pony]
  +berrypunch: [+canon, +bgpony, +pony]
  +blossomforth: [+canon, +bgpony, +pony]
  +bonbon: [+canon, +bgpony, +pony]
  +carrottop: [+canon, +bgpony, +pony]
  +changeling: [+canon, +villain] # not really +pony though. ugh
  +cloudchaser: [+canon, +bgpony, +pony]
  +colgate: [+canon, +bgpony, +pony]
  +daisy: [+canon, +bgpony, +pony]
  +dinky: [+canon, +bgpony, +pony]
  +doctorwhooves: [+canon, +bgpony, +pony, +doctorwho]
  +doublediamond: [+canon, +bgpony, +pony]
  +flitter: [+canon, +bgpony, +pony]
  +lily: [+canon, +bgpony, +pony]
  +lotus: [+canon, +bgpony, +pony]
  +lyra: [+canon, +bgpony, +pony]
  +medley: [+canon, +bgpony, +pony]
  +nightglider: [+canon, +bgpony, +pony]
  +nurseredheart: [+canon, +bgpony, +pony]
  +octavia: [+canon, +bgpony, +pony]
  +otherpony: [+canon, +bgpony, +pony]
  +roseluck: [+canon, +bgpony, +pony]
  +royalguard: [+canon, +pony]
  +rubypinch: [+canon, +bgpony, +pony]
  +soarin: [+canon, +bgpony, +pony, +wonderbolt]
  +sugarbelle: [+canon, +bgpony, +pony]
  +thunderlane: [+canon, +bgpony, +pony]
  +yak: [+canon, +pony] # wat

  # OC's
  +apathia: [+oc, +ocpony, +pony]
  +blackjack: [+oc, +ocpony, +pony]
  +browniebun: [+oc, +ocpony, +pony]
  +calamity: [+oc, +ocpony, +pony]
  +daylightdarkle: [+oc, +ocpony, +pony]
  +discentia: [+oc, +ocpony, +pony]
  +echo: [+batpony, +oc, +ocpony, +pony]
  +eris: [+discord, +oc] # +discord so it shows up somewhere
  +firefly: [+oc, +ocpony, +pony]
  +futashy: [+fluttershy, +oc, +ocpony, +pony]
  +jappleack: [+applejack, +oc, +ocpony, +pony]
  +karma: [+oc, +ocpony, +pony]
  +littlepip: [+oc, +ocpony, +pony]
  +milkyway: [+oc, +ocpony, +pony]
  +murkynumberseven: [+oc, +ocpony, +pony]
  +raynestorm: [+oc, +ocpony, +pony]
  +sillynumptie: [+oc, +ocpony, +pony]
  +skyrunner: [+oc, +ocpony, +pony]
  +snowdrop: [+oc, +ocpony, +pony]
  +surprise: [+oc, +ocpony, +pony]
  +wildfire: [+oc, +ocpony, +pony]
  +velvetremedy: [+oc, +ocpony, +pony]

  # Nonpony
  +pokemon: [] # Be nice I guess
  +spiderman: [+nonpony]
  +squidward: [+nonpony]

  # Misc implications
  +misc: [+canon]
  +nsfw: [+questionable]
  +ocpony: [+oc, +pony]
  +batpony: [+pony, +oc, +ocpony]
  +scepter: [+misc, +canon]
  +smooze: [+oldgen]
  +foodmane: [+mashup]

OtherTags:
  - +animote
  - +banana
  - +clap
  - +coin
  - +cozy
  - +cuttershy
  - +dealwithit
  - +doctorwho
  - +drinking
  - +equestriagirls
  - +filly
  - +fluffy
  - +foe
  - +fsjal
  - +fun
  - +gaming
  - +headbop
  - +heart
  - +hovermote
  - +human
  - +imagemacro
  - +mafia
  - +manspike
  - +mashup
  - +no
  - +pbjt
  - +pinkamina
  - +pony
  - +questionable
  - +salute
  - +shadowbolt
  - +shipping
  - +shrug
  - +siren
  - +sleeping
  - +spider
  - +sunglasses
  - +tableflip
  - +this
  - +wetmane

data/tags.yaml (diff)
@@ -73,6 +73,8 @@ TagAliases:
 
   +browniebun: [+horsewife]
 
+  +tempestshadow: [+fizzlepopberrytwist]
+
 TagImplications:
   # Special tags
   +broken: [+remove]
@@ -91,45 +93,55 @@ TagImplications:
   +sweetiebelle: [+canon, +cmc, +major, +pony]
 
   # Significant canon characters
-  +ariablaze: [+canon, +major, +pony, +villain]
   +adagiodazzle: [+canon, +major, +pony, +villain]
   +angel: [+canon, +major]
+  +ariablaze: [+canon, +major, +pony, +villain]
   +babseed: [+canon, +major, +pony]
   +bigmac: [+canon, +major, +pony]
   +braeburn: [+canon, +major, +pony]
-  +princesscadance: [+canon, +major, +pony]
+  +caballeron: [+canon, +major, +pony, +villain]
   +caketwins: [+canon, +major, +pony]
+  +capper: [+canon, +major]
+  +captaincelaeno: [+canon, +major]
   +cheerilee: [+canon, +major, +pony]
-  +coloratura: [+canon, +major, +pony]
-  +queenchrysalis: [+canon, +major, +pony, +villain]
   +cheesesandwich: [+canon, +major, +pony]
   +cockatrice: [+canon, +major]
+  +cocopommel: [+canon, +major, +pony]
+  +coloratura: [+canon, +major, +pony]
   +crankydoodle: [+canon, +major]
   +daringdo: [+canon, +major, +pony]
   +derpy: [+canon, +major, +pony]
   +diamondtiara: [+canon, +major, +pony]
   +discord: [+canon, +major, +villain]
+  +dragon: [+canon, +major]
   +ember: [+canon, +major]
   +fancypants: [+canon, +major, +pony]
+  +flashmagnus: [+canon, +major, +pony]
   +flashsentry: [+canon, +major, +pony]
   +fleurdelis: [+canon, +major, +pony]
   +flimandflam: [+canon, +major, +pony]
   +flurryheart: [+canon, +major, +pony]
   +gabby: [+canon, +major]
   +gilda: [+canon, +major]
-  +starlightglimmer: [+canon, +major, +pony]
   +grannysmith: [+canon, +major, +pony]
+  +griffon: [+canon, +major]
+  +grubber: [+canon, +major]
   +gummy: [+canon, +major]
   +harshwhinny: [+canon, +major, +pony]
   +hoitytoity: [+canon, +major, +pony]
   +indigozap: [+canon, +major]
+  +inkyrose: [+canon, +major, +pony]
   +ironwill: [+canon, +major]
   +kingsombra: [+canon, +major, +pony, +villain]
   +lemonzest: [+canon, +major]
   +lightningdust: [+canon, +major, +pony]
+  +limestonepie: [+canon, +major, +pony]
+  +magemeadowbrook: [+canon, +major, +pony]
+  +marblepie: [+canon, +major, +pony]
   +maredowell: [+canon, +major, +pony]
   +maud: [+canon, +major, +pony]
   +mayor: [+canon, +major, +pony]
+  +mistmane: [+canon, +major, +pony]
   +moondancer: [+canon, +major, +pony]
   +nightmaremoon: [+canon, +major, +pony, +villain]
   +opalescence: [+canon, +major]
@@ -138,27 +150,42 @@ TagImplications:
   +peachbottom: [+canon, +pony]
   +photofinish: [+canon, +major, +pony]
   +pip: [+canon, +major, +pony]
+  +princesscadance: [+canon, +major, +pony]
   +princesscelestia: [+canon, +major, +pony, +princess]
   +princessluna: [+canon, +major, +pony, +nightmaremoon, +princess]
+  +princessskystar: [+canon, +major]
   +principalcinch: [+canon, +major, +villain]
+  +queenchrysalis: [+canon, +major, +pony, +villain]
+  +queennovo: [+canon, +major]
+  +rockhoof: [+canon, +major, +pony]
+  +screwball: [+canon, +major, +pony]
   +shiningarmor: [+canon, +major, +pony]
   +silverspoon: [+canon, +major, +pony]
+  +skystinger: [+canon, +major, +pony]
   +snipsandsnails: [+canon, +major, +pony]
-  +somnambula: [+canon, +major, +pony, +villian]
+  +somnambula: [+canon, +major, +pony]
   +sonatadusk: [+canon, +major, +pony, +villain]
+  +songbirdserenade: [+canon, +major, +pony]
   +soursweet: [+canon, +major]
   +spike: [+canon, +major]
   +spitfire: [+canon, +major, +pony, +wonderbolt]
+  +starlightglimmer: [+canon, +major, +pony]
+  +starswirlthebearded: [+canon, +major, +pony]
   +stevenmagnet: [+canon, +major]
+  +stormking: [+canon, +major, +villain]
+  +stygian: [+canon, +major, +pony]
   +sugarcoat: [+canon, +major]
+  +sunburst: [+canon, +major, +pony]
   +sunnyflare: [+canon, +major]
   +sunsetshimmer: [+canon, +major, +pony] # +canon sort of, +major I can only assume
   +tank: [+canon, +major]
+  +tempestshadow: [+canon, +major, +pony]
   +tirek: [+canon, +major, +villain]
+  +treehugger: [+canon, +major, +pony]
   +trixie: [+canon, +major, +pony]
   +troubleshoes: [+canon, +major, +pony]
   +twist: [+canon, +major, +pony]
-  +sunburst: [+canon, +major, +pony]
+  +vaportrail: [+canon, +major, +pony]
   +vinylscratch: [+canon, +major, +pony]
   +windywhistles: [+canon, +major]
   +winona: [+canon, +major]
@@ -190,6 +217,7 @@ TagImplications:
   +octavia: [+canon, +bgpony, +pony]
   +otherpony: [+canon, +bgpony, +pony]
   +roseluck: [+canon, +bgpony, +pony]
+  +royalguard: [+canon, +pony]
   +rubypinch: [+canon, +bgpony, +pony]
   +soarin: [+canon, +bgpony, +pony, +wonderbolt]
   +sugarbelle: [+canon, +bgpony, +pony]
@@ -203,6 +231,7 @@ TagImplications:
   +calamity: [+oc, +ocpony, +pony]
   +daylightdarkle: [+oc, +ocpony, +pony]
   +discentia: [+oc, +ocpony, +pony]
+  +echo: [+batpony, +oc, +ocpony, +pony]
   +eris: [+discord, +oc] # +discord so it shows up somewhere
   +firefly: [+oc, +ocpony, +pony]
   +futashy: [+fluttershy, +oc, +ocpony, +pony]
