tags/adagiodazzle.json (before)
{
"/adagiobattle": ["+adagiodazzle", "+equestriagirls"],
"/adagiodownvote": ["+v"],
"/adagiofacepalm": ["+adagiodazzle", "+equestriagirls"],
"/adagiogrin": ["+adagiodazzle", "+equestriagirls"],
"/adagiohmmm": ["+adagiodazzle", "+siren"],
"/adagiolean": ["+adagiodazzle", "+siren"],
"/adagiolook": ["+adagiodazzle"],
"/adagioplease": ["+adagiodazzle", "+equestriagirls"],
"/adagioponyshrug": ["+adagiodazzle", "+shrug"],
"/adagiopoof": ["+adagiodazzle", "+fluffy"],
"/adagiopoweredup": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiopstanding": ["+adagiodazzle", "+animote"],
"/adagiorage": ["+adagiodazzle", "+siren"],
"/adagioreally": ["+adagiodazzle", "+equestriagirls"],
"/adagioright": ["+adagiodazzle", "+siren"],
"/adagiosad": ["+adagiodazzle", "+siren"],
"/adagiosings": ["+adagiodazzle", "+equestriagirls"],
"/adagiosirensong": ["+adagiodazzle", "+equestriagirls"],
"/adagiosmile": ["+adagiodazzle"],
"/adagiosmirk": ["+adagiodazzle", "+equestriagirls"],
"/adagiosmug": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiostanding": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiotrotting": ["+adagiodazzle", "+animote"],
"/adagiowalking": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiowelcome": ["+adagiodazzle", "+equestriagirls"],
"/adagiowhat": ["+adagiodazzle", "+siren"],
"/adagiowow": ["+adagiodazzle", "+equestriagirls"],
"/adbattle": ["+v"],
"/addownvote": ["+v"],
"/adfacepalm": ["+v"],
"/adgrin": ["+v"],
"/adhmmm": ["+v"],
"/adlean": ["+v"],
"/adlook": ["+v"],
"/adplease": ["+v"],
"/adpoof": ["+v"],
"/adpoweredup": ["+v"],
"/adpshrug": ["+v"],
"/adpstanding": ["+v"],
"/adrage": ["+v"],
"/adreally": ["+v"],
"/adright": ["+v"],
"/adsad": ["+v"],
"/adsings": ["+v"],
"/adsirensong": ["+v"],
"/adsmile": ["+v"],
"/adsmirk": ["+v"],
"/adsmug": ["+v"],
"/adstanding": ["+v"],
"/adtrotting": ["+v"],
"/adwalking": ["+v"],
"/adwelcome": ["+v"],
"/adwhat": ["+v"],
"/adwow": ["+v"],
"/asab": ["+formatting"],
"/asad": ["+formatting"],
"/asadagio": ["+formatting"],
"/asaria": ["+formatting"],
"/assd": ["+formatting"],
"/assonata": ["+formatting"],
"/awkwardad": ["+v"],
"/awkwardadagio": ["+adagiodazzle", "+equestriagirls"],
"/confidentad": ["+v"],
"/confidentadagio": ["+adagiodazzle"],
"/cooladagio": ["+adagiodazzle", "+equestriagirls", "+sunglasses"],
"/equestrianmagic": ["+v"],
"/failedaudition": ["+adagiodazzle", "+equestriagirls"],
"/noautotunead": ["+v"],
"/noautotuneadagio": ["+adagiodazzle", "+equestriagirls"],
"/powerfulad": ["+v"],
"/powerfuladagio": ["+adagiodazzle", "+equestriagirls"],
"/radagiobattle": ["+v"],
"/radagiodownvote": ["+v"],
"/radagiofacepalm": ["+v"],
"/radagiolook": ["+v"],
"/radagioplease": ["+v"],
"/radagioponyshrug": ["+v"],
"/radagiorage": ["+v"],
"/radagioreally": ["+v"],
"/radagiosings": ["+v"],
"/radagiosmile": ["+v"],
"/radagiosmirk": ["+v"],
"/radagiostanding": ["+v"],
"/radagiowalking": ["+v"],
"/radagiowelcome": ["+v"],
"/radagiowow": ["+v"],
"/radbattle": ["+v"],
"/raddownvote": ["+v"],
"/radfacepalm": ["+v"],
"/radlook": ["+v"],
"/radplease": ["+v"],
"/radpshrug": ["+v"],
"/radrage": ["+v"],
"/radreally": ["+v"],
"/radsings": ["+v"],
"/radsmile": ["+v"],
"/radsmirk": ["+v"],
"/radstanding": ["+v"],
"/radwalking": ["+v"],
"/radwelcome": ["+v"],
"/radwow": ["+v"],
"/rawkwardad": ["+v"],
"/rawkwardadagio": ["+v"],
"/rconfidentad": ["+v"],
"/rconfidentadagio": ["+v"],
"/rcooladagio": ["+v"],
"/requestrianmagic": ["+v"],
"/rfailedaudition": ["+v"],
"/rtickedad": ["+v"],
"/rtickedadagio": ["+v"],
"/rwelcometotheshow": ["+v"],
"/sirenad": ["+v"],
"/sirenadagio": ["+adagiodazzle", "+animote", "+siren"],
"/slyad": ["+v"],
"/slyadagio": ["+adagiodazzle", "+equestriagirls"],
"/spoiler": ["+remove"],
"/tickedad": ["+v"],
"/tickedadagio": ["+adagiodazzle", "+equestriagirls"],
"/unamusedad": ["+v"],
"/unamusedadagio": ["+adagiodazzle", "+equestriagirls"],
"/welcometotheshow": ["+v"]
}

tags/adagiodazzle.json (after)
{
"/adagiobattle": ["+adagiodazzle", "+equestriagirls"],
"/adagiodownvote": ["+v"],
"/adagiofacepalm": ["+adagiodazzle", "+equestriagirls"],
"/adagiogrin": ["+adagiodazzle", "+equestriagirls"],
"/adagiohmmm": ["+adagiodazzle", "+siren"],
"/adagiolean": ["+adagiodazzle", "+siren"],
"/adagiolook": ["+adagiodazzle"],
"/adagioplease": ["+adagiodazzle", "+equestriagirls"],
"/adagioponygrin": ["+adagiodazzle"],
"/adagioponyshrug": ["+adagiodazzle", "+shrug"],
"/adagioponysmirk": ["+adagiodazzle"],
"/adagiopoof": ["+adagiodazzle", "+fluffy"],
"/adagiopoweredup": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiopstanding": ["+adagiodazzle", "+animote"],
"/adagiorage": ["+adagiodazzle", "+siren"],
"/adagioreally": ["+adagiodazzle", "+equestriagirls"],
"/adagioright": ["+adagiodazzle", "+siren"],
"/adagiosad": ["+adagiodazzle", "+siren"],
"/adagiosings": ["+adagiodazzle", "+equestriagirls"],
"/adagiosirensong": ["+adagiodazzle", "+equestriagirls"],
"/adagiosmile": ["+adagiodazzle"],
"/adagiosmirk": ["+adagiodazzle", "+equestriagirls"],
"/adagiosmug": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiostanding": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiotrotting": ["+adagiodazzle", "+animote"],
"/adagiowalking": ["+adagiodazzle", "+animote", "+equestriagirls"],
"/adagiowelcome": ["+adagiodazzle", "+equestriagirls"],
"/adagiowhat": ["+adagiodazzle", "+siren"],
"/adagiowow": ["+adagiodazzle", "+equestriagirls"],
"/adbattle": ["+v"],
"/addownvote": ["+v"],
"/adfacepalm": ["+v"],
"/adgrin": ["+v"],
"/adhmmm": ["+v"],
"/adlean": ["+v"],
"/adlook": ["+v"],
"/adplease": ["+v"],
"/adponygrin": ["+v"],
"/adponysmirk": ["+v"],
"/adpoof": ["+v"],
"/adpoweredup": ["+v"],
"/adpshrug": ["+v"],
"/adpstanding": ["+v"],
"/adrage": ["+v"],
"/adreally": ["+v"],
"/adright": ["+v"],
"/adsad": ["+v"],
"/adsings": ["+v"],
"/adsirensong": ["+v"],
"/adsmile": ["+v"],
"/adsmirk": ["+v"],
"/adsmug": ["+v"],
"/adstanding": ["+v"],
"/adtrotting": ["+v"],
"/adwalking": ["+v"],
"/adwelcome": ["+v"],
"/adwhat": ["+v"],
"/adwow": ["+v"],
"/asab": ["+formatting"],
"/asad": ["+formatting"],
"/asadagio": ["+formatting"],
"/asaria": ["+formatting"],
"/assd": ["+formatting"],
"/assonata": ["+formatting"],
"/awkwardad": ["+v"],
"/awkwardadagio": ["+adagiodazzle", "+equestriagirls"],
"/confidentad": ["+v"],
"/confidentadagio": ["+adagiodazzle"],
"/cooladagio": ["+adagiodazzle", "+equestriagirls", "+sunglasses"],
"/equestrianmagic": ["+v"],
"/failedaudition": ["+adagiodazzle", "+equestriagirls"],
"/noautotunead": ["+v"],
"/noautotuneadagio": ["+adagiodazzle", "+equestriagirls"],
"/powerfulad": ["+v"],
"/powerfuladagio": ["+adagiodazzle", "+equestriagirls"],
"/radagiobattle": ["+v"],
"/radagiodownvote": ["+v"],
"/radagiofacepalm": ["+v"],
"/radagiolook": ["+v"],
"/radagioplease": ["+v"],
"/radagioponyshrug": ["+v"],
"/radagiorage": ["+v"],
"/radagioreally": ["+v"],
"/radagiosings": ["+v"],
"/radagiosmile": ["+v"],
"/radagiosmirk": ["+v"],
"/radagiostanding": ["+v"],
"/radagiowalking": ["+v"],
"/radagiowelcome": ["+v"],
"/radagiowow": ["+v"],
"/radbattle": ["+v"],
"/raddownvote": ["+v"],
"/radfacepalm": ["+v"],
"/radlook": ["+v"],
"/radplease": ["+v"],
"/radpshrug": ["+v"],
"/radrage": ["+v"],
"/radreally": ["+v"],
"/radsings": ["+v"],
"/radsmile": ["+v"],
"/radsmirk": ["+v"],
"/radstanding": ["+v"],
"/radwalking": ["+v"],
"/radwelcome": ["+v"],
"/radwow": ["+v"],
"/rawkwardad": ["+v"],
"/rawkwardadagio": ["+v"],
"/rconfidentad": ["+v"],
"/rconfidentadagio": ["+v"],
"/rcooladagio": ["+v"],
"/requestrianmagic": ["+v"],
"/rfailedaudition": ["+v"],
"/rtickedad": ["+v"],
"/rtickedadagio": ["+v"],
"/rwelcometotheshow": ["+v"],
"/sirenad": ["+v"],
"/sirenadagio": ["+adagiodazzle", "+animote", "+siren"],
"/slyad": ["+v"],
"/slyadagio": ["+adagiodazzle", "+equestriagirls"],
"/spoiler": ["+remove"],
"/tickedad": ["+v"],
"/tickedadagio": ["+adagiodazzle", "+equestriagirls"],
"/unamusedad": ["+v"],
"/unamusedadagio": ["+adagiodazzle", "+equestriagirls"],
"/welcometotheshow": ["+v"]
}

tags/adagiodazzle.json (diff)
@@ -7,7 +7,9 @@
 "/adagiolean": ["+adagiodazzle", "+siren"],
 "/adagiolook": ["+adagiodazzle"],
 "/adagioplease": ["+adagiodazzle", "+equestriagirls"],
+"/adagioponygrin": ["+adagiodazzle"],
 "/adagioponyshrug": ["+adagiodazzle", "+shrug"],
+"/adagioponysmirk": ["+adagiodazzle"],
 "/adagiopoof": ["+adagiodazzle", "+fluffy"],
 "/adagiopoweredup": ["+adagiodazzle", "+animote", "+equestriagirls"],
 "/adagiopstanding": ["+adagiodazzle", "+animote"],
@@ -34,6 +36,8 @@
 "/adlean": ["+v"],
 "/adlook": ["+v"],
 "/adplease": ["+v"],
+"/adponygrin": ["+v"],
+"/adponysmirk": ["+v"],
 "/adpoof": ["+v"],
 "/adpoweredup": ["+v"],
 "/adpshrug": ["+v"],
