tags/ademotes.json (before)
{
"/420BLAZEITFAGGOT": ["+v"],
"/QQfYQ": ["+v"],
"/a_lot": ["+v"],
"/abcute": ["+applebloom"],
"/abfreakout": ["+applebloom"],
"/abfun": ["+applebloom", "+fun", "+questionable"],
"/abshocked": ["+applebloom"],
"/abshrug": ["+applebloom", "+shrug"],
"/absneer": ["+applebloom"],
"/abthis": ["+applebloom"],
"/adagiofun": ["+v"],
"/ajFoF": ["+applejack"],
"/ajcake": ["+applejack"],
"/ajcute": ["+applejack"],
"/ajdemon": ["+applejack"],
"/ajfof": ["+v"],
"/ajfriends": ["+applejack"],
"/ajfun": ["+applejack", "+fun", "+questionable"],
"/ajhay": ["+applejack"],
"/ajhorror": ["+applejack"],
"/ajnope": ["+animote", "+applejack"],
"/ajreally": ["+applejack"],
"/ajsay": ["+applejack"],
"/ajshrug": ["+applejack", "+shrug"],
"/ajsign": ["+applejack", "+imagemacro"],
"/ajsmile": ["+applejack"],
"/ajsmug": ["+applejack"],
"/ajsoawesome": ["+applejack"],
"/ajsolly": ["+applejack"],
"/ajstache": ["+applejack"],
"/ajstahp": ["+applejack"],
"/ajtrfun": ["+fun", "+ocpony", "+questionable"],
"/ajwink": ["+applejack"],
"/ajwtf": ["+applejack"],
"/andu": ["+otherpony"],
"/applepie": ["+applejack", "+pinkiepie"],
"/applepuff": ["+applejack", "+mashup", "+pokemon"],
"/artfun": ["+fun", "+ocpony", "+questionable"],
"/artthoumad": ["+princessluna"],
"/awesome": ["+rainbowdash"],
"/bblove": ["+bonbon"],
"/bbyou": ["+bonbon"],
"/bendover": ["+rarity"],
"/bmshrug": ["+bigmac", "+shrug"],
"/bmwat": ["+bigmac"],
"/bonbonlyra": ["+bonbon", "+lyra", "+shipping"],
"/bonbonlyra2": ["+bonbon", "+lyra", "+shipping"],
"/bonfun": ["+bonbon", "+fun", "+questionable"],
"/bonheart": ["+bonbon", "+heart"],
"/bonshades": ["+bonbon"],
"/bonshrug": ["+bonbon", "+shrug"],
"/bonwut": ["+bonbon"],
"/braeburn": ["+braeburn"],
"/braefun": ["+braeburn", "+fun", "+questionable"],
"/brody": ["+nonpony"],
"/brody2": ["+nonpony"],
"/brodyhover": ["+nonpony"],
"/bryvoodfun": ["+fun", "+ocpony", "+questionable"],
"/cadancewat": ["+princesscadance"],
"/cadencewat": ["+v"],
"/cake": ["+rainbowdash"],
"/carrotfun": ["+v"],
"/carrottopfun": ["+carrottop", "+fun", "+questionable"],
"/ccthis": ["+cloudchaser"],
"/celestea": ["+princesscelestia"],
"/celestiafun": ["+fun", "+princesscelestia", "+questionable"],
"/cerealpie": ["+pinkiepie"],
"/ch00": ["+cheerilee"],
"/ch01": ["+cheerilee"],
"/ch02": ["+cheerilee"],
"/ch03": ["+cheerilee"],
"/ch04": ["+cheerilee"],
"/ch05": ["+v"],
"/ch10": ["+cheerilee"],
"/ch11": ["+cheerilee"],
"/ch12": ["+cheerilee"],
"/ch13": ["+v"],
"/ch14": ["+cheerilee"],
"/ch15": ["+v"],
"/ch20": ["+cheerilee"],
"/ch21": ["+cheerilee"],
"/ch22": ["+cheerilee"],
"/ch23": ["+v"],
"/ch24": ["+cheerilee"],
"/ch25": ["+cheerilee"],
"/ch30": ["+cheerilee"],
"/ch31": ["+cheerilee"],
"/ch32": ["+cheerilee"],
"/ch33": ["+cheerilee"],
"/ch34": ["+cheerilee"],
"/ch35": ["+v"],
"/chaosgun": ["+ocpony"],
"/charliefun": ["+v"],
"/cheerfun": ["+cheerilee", "+fun", "+questionable"],
"/cheerihat": ["+cheerilee"],
"/cheerilean": ["+cheerilee"],
"/cheerious": ["+cheerilee"],
"/cheerlikesit": ["+cheerilee"],
"/cheerwithit": ["+cheerilee", "+sunglasses"],
"/cheesemoo": ["+nonpony"],
"/cheesu": ["+nonpony"],
"/chibinmm": ["+filly", "+nightmaremoon"],
"/chnuzzle": ["+cheerilee"],
"/chrysshake": ["+v"],
"/chrystongue": ["+v"],
"/chryswat": ["+queenchrysalis"],
"/cinnapie": ["+pinkiepie"],
"/cluna": ["+princessluna"],
"/cmcderp": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cmcexcited": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cmcnope": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/colgateshock": ["+colgate"],
"/cordwithit": ["+discord"],
"/cowpony": ["+oc"],
"/crackle": ["+misc"],
"/crazypie": ["+pinkiepie"],
"/creamsicle": ["+ocpony"],
"/creepybelle": ["+sweetiebelle"],
"/creepymc": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/crossdresscord": ["+discord"],
"/crossfire": ["+rainbowdash"],
"/crunchy": ["+v"],
"/daisythis": ["+daisy"],
"/dapper": ["+fancypants"],
"/daring": ["+daringdo"],
"/darkfun": ["+fun", "+ocpony", "+questionable"],
"/darklefun": ["+daylightdarkle", "+fun", "+questionable"],
"/darklewithit": ["+daylightdarkle", "+dealwithit", "+sunglasses"],
"/darling": ["+rarity"],
"/dashcute": ["+rainbowdash"],
"/dashdead": ["+rainbowdash"],
"/dashfun": ["+fun", "+questionable", "+rainbowdash"],
"/dashmad": ["+rainbowdash"],
"/dashmad2": ["+v"],
"/dashshades": ["+rainbowdash", "+sunglasses"],
"/dashshrug": ["+rainbowdash", "+shrug"],
"/dashsign": ["+imagemacro", "+rainbowdash"],
"/dashthisshit": ["+rainbowdash"],
"/dashwithit": ["+dealwithit", "+rainbowdash", "+sunglasses"],
"/dayblob": ["+daylightdarkle"],
"/dcute": ["+derpy"],
"/derpfun": ["+derpy", "+fun", "+questionable"],
"/derpilee": ["+cheerilee"],
"/derpoops": ["+derpy"],
"/derpquite": ["+derpy"],
"/derpshrug": ["+derpy"],
"/derpsrs": ["+derpy"],
"/derpwithit": ["+dealwithit", "+derpy", "+sunglasses"],
"/derpyfacehoof": ["+derpy"],
"/derpysign": ["+derpy", "+imagemacro"],
"/derpyzap": ["+derpy"],
"/derram": ["+pinkamina", "+pinkiepie"],
"/derru": ["+pinkiepie"],
"/disamused": ["+discord"],
"/disangry": ["+discord"],
"/disappoint": ["+zecora"],
"/disbored": ["+discord"],
"/discord": ["+discord"],
"/discordgag": ["+discord"],
"/discordquite": ["+discord"],
"/discordsmile": ["+discord"],
"/discordwithit": ["+dealwithit", "+discord", "+sunglasses"],
"/discordwtf": ["+discord"],
"/disexcited": ["+discord"],
"/disgusta": ["+discord"],
"/disjizz": ["+discord"],
"/diskate": ["+discord"],
"/disshrug": ["+discord"],
"/diswut": ["+discord"],
"/dizjizz": ["+v"],
"/dizzlejizzle": ["+v"],
"/dod": ["+rainbowdash"],
"/doitfilly": ["+discord"],
"/dolcefun": ["+v"],
"/dramaqueen": ["+rarity"],
"/dresscord": ["+discord"],
"/eagleeye": ["+gilda"],
"/eeveedash": ["+mashup", "+pokemon", "+rainbowdash"],
"/elegance": ["+rarity", "+twilightsparkle"],
"/emperorgummy": ["+gummy"],
"/eng": ["+gaming", "+nonpony"],
"/espbanana": ["+ocpony"],
"/esplinfun": ["+fun", "+ocpony", "+questionable"],
"/esplinpoker": ["+ocpony"],
"/espy": ["+ocpony"],
"/evilenchantress": ["+zecora"],
"/fancypants": ["+fancypants"],
"/faustfun": ["+fun", "+ocpony", "+questionable"],
"/fillyab": ["+applebloom"],
"/fillyaj": ["+applejack", "+filly"],
"/fillybonbon": ["+bonbon", "+filly"],
"/fillycelestia": ["+filly", "+princesscelestia"],
"/fillycheerile": ["+cheerilee", "+filly"],
"/fillydash": ["+filly", "+rainbowdash"],
"/fillydashready": ["+filly", "+rainbowdash"],
"/fillyderpy": ["+derpy", "+filly"],
"/fillydis": ["+discentia", "+filly"],
"/fillyflirt": ["+filly", "+trixie"],
"/fillyfluttershy": ["+filly", "+fluttershy"],
"/fillyfluttershysing": ["+filly", "+fluttershy"],
"/fillyfritter": ["+applefritter", "+filly"],
"/fillykarma": ["+filly", "+karma"],
"/fillyluna": ["+filly", "+princessluna"],
"/fillylyra": ["+filly", "+lyra"],
"/fillyoctavia": ["+filly", "+octavia"],
"/fillypinkie": ["+filly", "+pinkiepie"],
"/fillyrd": ["+v"],
"/fillyrose": ["+filly", "+roseluck"],
"/fillysbstare": ["+sweetiebelle"],
"/fillyspitfire": ["+filly", "+spitfire"],
"/fillystrudel": ["+filly", "+otherpony"],
"/fillytrixie": ["+filly", "+trixie"],
"/fillytwidance": ["+filly", "+twilightsparkle"],
"/fillyvinyl": ["+filly", "+vinylscratch"],
"/fivewats": ["+coin", "+rainbowdash"],
"/fleurfun": ["+fleurdelis", "+fun", "+questionable"],
"/flitterfun": ["+flitter", "+fun", "+questionable"],
"/fluffycord": ["+discord"],
"/flunam": ["+v"],
"/flutalot": ["+fluttershy"],
"/flutterdash": ["+fluttershy", "+rainbowdash"],
"/flutterfinejeez": ["+fluttershy"],
"/flutterhug": ["+fluttershy"],
"/flutterlean": ["+fluttershy"],
"/flutterpout": ["+fluttershy"],
"/flutterumm": ["+fluttershy", "+hovermote"],
"/flutterwhat": ["+fluttershy", "+hovermote"],
"/flutterwhy": ["+fluttershy"],
"/forequestria": ["+twilightsparkle"],
"/foryou": ["+derpy"],
"/frightenpie": ["+pinkiepie"],
"/froguedash": ["+v"],
"/froguewithit": ["+v"],
"/fscrazy": ["+fluttershy"],
"/fscute": ["+fluttershy"],
"/fsshrug": ["+fluttershy", "+shrug"],
"/ftia": ["+princesscelestia"],
"/genetics": ["+otherpony"],
"/genius": ["+derpy"],
"/giffonafuck": ["+v"],
"/gildafriendship": ["+gilda"],
"/gildafuck": ["+gilda"],
"/gildafury": ["+gilda"],
"/gildairballoon": ["+gilda"],
"/giofun": ["+fun", "+ocpony", "+questionable"],
"/goat": ["+misc"],
"/griffinafuck": ["+gilda"],
"/grumpydash": ["+rainbowdash"],
"/grumpyjack": ["+applejack"],
"/gryphonafuck": ["+v"],
"/guardshrug": ["+otherpony", "+shrug"],
"/guitar": ["+colgate"],
"/gummy": ["+gummy"],
"/gummyfez": ["+gummy"],
"/gypsypie": ["+pinkiepie"],
"/hamsters": ["+vinylscratch"],
"/hate": ["+twilightsparkle"],
"/hatefuck": ["+bigmac", "+ocpony", "+questionable"],
"/hatwithit": ["+cheerilee", "+sunglasses"],
"/hawkeye": ["+v"],
"/heavy": ["+gaming", "+nonpony"],
"/herb": ["+ocpony"],
"/herhorn": ["+v"],
"/heythere": ["+pinkiepie"],
"/hipstertrixie": ["+trixie"],
"/hurrdurrcolgate": ["+colgate"],
"/ihaveyounow": ["+pinkiepie"],
"/inurbutt": ["+otherpony"],
"/ishygdadt": ["+v"],
"/iwapprove": ["+ironwill"],
"/jackwithit": ["+applejack", "+dealwithit", "+sunglasses"],
"/lb00": ["+bonbon", "+lyra", "+shipping"],
"/lb01": ["+bonbon", "+lyra", "+shipping"],
"/lb02": ["+bonbon", "+lyra", "+shipping"],
"/lb03": ["+bonbon"],
"/lb04": ["+bonbon", "+lyra"],
"/lb05": ["+bonbon", "+lyra", "+shipping"],
"/lb06": ["+bonbon", "+lyra"],
"/lb10": ["+bonbon", "+lyra", "+shipping"],
"/lb11": ["+bonbon", "+lyra"],
"/lb12": ["+bonbon", "+lyra", "+shipping"],
"/lb13": ["+lyra"],
"/lb14": ["+lyra"],
"/lb15": ["+lyra"],
"/lb20": ["+bonbon", "+lyra"],
"/lb21": ["+bonbon", "+lyra", "+shipping"],
"/lb22": ["+bonbon", "+lyra", "+shipping"],
"/lb23": ["+lyra"],
"/lb24": ["+bonbon"],
"/lb25": ["+bonbon"],
"/lb30": ["+bonbon", "+lyra"],
"/lb31": ["+bonbon", "+lyra"],
"/lb32": ["+bonbon", "+lyra", "+shipping"],
"/lb33": ["+bonbon"],
"/lb34": ["+bonbon", "+lyra", "+shipping"],
"/lb35": ["+lyra"],
"/lb40": ["+bonbon", "+lyra", "+shipping"],
"/lb41": ["+bonbon", "+lyra", "+shipping"],
"/lb42": ["+bonbon", "+lyra", "+shipping"],
"/lb43": ["+bonbon", "+lyra", "+shipping"],
"/lb44": ["+bonbon", "+lyra", "+shipping"],
"/lb45": ["+bonbon"],
"/lexcited": ["+princessluna"],
"/liarmac": ["+bigmac"],
"/llaugh": ["+princessluna"],
"/lmad": ["+princessluna"],
"/lnotbad": ["+princessluna"],
"/lnotimpressed": ["+princessluna"],
"/lroyal": ["+princessluna"],
"/lshady": ["+princessluna"],
"/lsquee": ["+princessluna"],
"/lunadark": ["+princessluna"],
"/lunafun": ["+fun", "+princessluna", "+questionable"],
"/lunam": ["+princessluna"],
"/lunashrug": ["+princessluna", "+shrug"],
"/lush": ["+berrypunch"],
"/lyes": ["+princessluna"],
"/lyou": ["+lyra"],
"/lyrafun": ["+fun", "+lyra", "+questionable"],
"/lyrailikethis": ["+lyra"],
"/lyranotone": ["+lyra"],
"/lyraquite": ["+lyra"],
"/lyrashrug": ["+lyra", "+shrug"],
"/lyrasign": ["+imagemacro", "+lyra"],
"/lyrastahp": ["+lyra"],
"/lyrastop": ["+lyra"],
"/lyraunimpressed": ["+lyra"],
"/lywithit": ["+lyra", "+sunglasses"],
"/macgasp": ["+bigmac"],
"/macsmile": ["+bigmac"],
"/macwink": ["+bigmac"],
"/manlytears": ["+bigmac"],
"/mav": ["+applejack"],
"/mongoosewithit": ["+nonpony"],
"/moongusta": ["+nonpony"],
"/moonpie": ["+filly", "+princessluna"],
"/mywings": ["+rainbowdash"],
"/naughty": ["+filly", "+mashup", "+princesscelestia"],
"/nmmshrug": ["+nightmaremoon", "+shrug"],
"/noidea": ["+nonpony"],
"/nolove": ["+queenchrysalis"],
"/notcoffee": ["+v"],
"/notenoughbooks": ["+twilightsparkle"],
"/notimpressed": ["+twilightsparkle"],
"/octshrug": ["+octavia", "+shrug"],
"/onederp": ["+coin", "+derpy"],
"/onesquee": ["+coin", "+fluttershy"],
"/oppositesattract": ["+pinkiepie", "+twilightsparkle"],
"/orschfun": ["+fun", "+ocpony", "+questionable"],
"/outoftoothpaste": ["+v"],
"/parafun": ["+misc"],
"/pbf": ["+pinkamina", "+pinkiepie"],
"/pekoe": ["+nonpony"],
"/pieinthesky": ["+pinkiepie"],
"/pillowdash": ["+filly", "+rainbowdash"],
"/pinkachu": ["+mashup", "+pinkiepie", "+pokemon"],
"/pinkamena": ["+pinkamina", "+pinkiepie"],
"/pinkiefun": ["+v"],
"/pinkiememe": ["+pinkiepie"],
"/pinkwithit": ["+dealwithit", "+pinkiepie", "+sunglasses"],
"/pip": ["+pip"],
"/pixelfun": ["+fun", "+ocpony", "+questionable"],
"/pon3shrug": ["+shrug", "+vinylscratch"],
"/ppahh": ["+pinkiepie"],
"/ppbusiness": ["+pinkiepie"],
"/ppchainsaw": ["+pinkiepie"],
"/ppchangeling": ["+changeling", "+mashup", "+pinkiepie"],
"/ppducreux": ["+pinkiepie"],
"/ppfacehoof": ["+pinkiepie"],
"/ppfly": ["+pinkiepie"],
"/ppfof": ["+pinkiepie"],
"/ppforever": ["+pinkiepie"],
"/ppfreakout": ["+pinkiepie"],
"/ppfrown": ["+pinkiepie"],
"/ppfun": ["+fun", "+pinkiepie", "+questionable"],
"/ppgummy": ["+gummy", "+pinkiepie"],
"/pphappy": ["+pinkiepie"],
"/pphello": ["+pinkiepie"],
"/pphmmm": ["+pinkiepie"],
"/pphorn": ["+pinkiepie"],
"/ppjuice": ["+pinkiepie"],
"/ppmoney": ["+pinkiepie"],
"/ppnowai": ["+pinkiepie"],
"/ppohgawd": ["+pinkiepie"],
"/ppohmygosh": ["+pinkiepie"],
"/ppohyou": ["+pinkiepie"],
"/pppick": ["+pinkiepie"],
"/ppquite": ["+pinkiepie"],
"/ppscared": ["+pinkiepie"],
"/ppsign": ["+imagemacro", "+pinkiepie"],
"/ppsly": ["+pinkiepie"],
"/ppsoawesome": ["+pinkiepie"],
"/ppspy": ["+pinkiepie"],
"/ppspywhat": ["+pinkiepie"],
"/ppstache": ["+pinkiepie"],
"/ppstahp": ["+pinkiepie"],
"/ppteeth": ["+pinkiepie"],
"/ppthink": ["+pinkiepie"],
"/ppthisshit": ["+pinkiepie"],
"/pptoofar": ["+pinkiepie"],
"/pptoot": ["+pinkiepie"],
"/pptrain": ["+pinkiepie"],
"/ppurafagot": ["+pinkiepie"],
"/ppwatching": ["+pinkiepie"],
"/ppwhat": ["+pinkamina", "+pinkiepie"],
"/prettypone": ["+mashup", "+oldgen", "+pinkiepie"],
"/problemshy": ["+fluttershy"],
"/psychiatwi": ["+twilightsparkle"],
"/puddinghead": ["+pinkiepie"],
"/queenawesome": ["+queenchrysalis"],
"/queencheer": ["+queenchrysalis"],
"/queenshake": ["+queenchrysalis"],
"/queentongue": ["+queenchrysalis"],
"/radical": ["+rainbowdash"],
"/rainbowpiesnuggles": ["+pinkiepie", "+rainbowdash"],
"/rarfun": ["+fun", "+questionable", "+rarity"],
"/rarhorror": ["+rarity"],
"/raricute": ["+rarity"],
"/raridance": ["+rarity"],
"/rariexcited": ["+rarity"],
"/rarigummy": ["+mashup", "+rarity"],
"/rarimad": ["+rarity"],
"/raripout": ["+rarity"],
"/rarirage": ["+rarity"],
"/rarisoawesome": ["+rarity"],
"/raristahp": ["+rarity"],
"/rarisup": ["+filly", "+rarity"],
"/raritux": ["+rarity"],
"/rarityfilly": ["+filly", "+rarity"],
"/raritywooo": ["+rarity"],
"/rariwant": ["+rarity"],
"/rariwhy": ["+rarity"],
"/rarizee": ["+mashup", "+pokemon", "+rarity"],
"/rarseriously": ["+rarity"],
"/rarshrug": ["+rarity", "+shrug"],
"/rarwithit": ["+dealwithit", "+rarity", "+sunglasses"],
"/rbrodyhover": ["+nonpony"],
"/rcerealpie": ["+v"],
"/rcrfun": ["+fun", "+ocpony", "+questionable"],
"/rcrossfire": ["+v"],
"/rdattention": ["+rainbowdash"],
"/rdawesome": ["+rainbowdash"],
"/rdcute": ["+rainbowdash"],
"/rderpshrug": ["+derpy"],
"/rdgrin": ["+rainbowdash"],
"/rdlean": ["+rainbowdash"],
"/rdpoker": ["+rainbowdash"],
"/rdsax": ["+rainbowdash"],
"/rdstare": ["+rainbowdash"],
"/rdsucks": ["+filly", "+rainbowdash"],
"/rdwhat": ["+rainbowdash"],
"/rdwhy": ["+rainbowdash"],
"/rdwizard": ["+rainbowdash"],
"/restahp": ["+rainbowdash"],
"/rflutterwhy": ["+v"],
"/rod": ["+rarity"],
"/roguedash": ["+rainbowdash"],
"/roguewithit": ["+dealwithit", "+rainbowdash", "+sunglasses"],
"/roseduck": ["+mashup", "+nonpony", "+roseluck"],
"/rosefof": ["+roseluck"],
"/rosefun": ["+fun", "+questionable", "+roseluck"],
"/roseshrug": ["+roseluck", "+shrug"],
"/rubysquee": ["+rubypinch"],
"/ruined": ["+caketwins"],
"/sackflip": ["+misc", "+tableflip"],
"/sackfun": ["+misc"],
"/sadtiara": ["+diamondtiara"],
"/sadtwi": ["+twilightsparkle"],
"/samuraijack": ["+applejack"],
"/sbevil": ["+sweetiebelle"],
"/sbeyeroll": ["+sweetiebelle"],
"/sbfun": ["+fun", "+questionable", "+sweetiebelle"],
"/sbgrin": ["+sweetiebelle"],
"/sbsad": ["+sweetiebelle"],
"/sbserious": ["+sweetiebelle"],
"/sbshrug": ["+shrug", "+sweetiebelle"],
"/sbshy": ["+sweetiebelle"],
"/sbtear": ["+sweetiebelle"],
"/scootacake": ["+v"],
"/scootachicken": ["+scootaloo"],
"/scootafun": ["+fun", "+questionable", "+scootaloo"],
"/scootanoms": ["+scootaloo"],
"/scootashrug": ["+scootaloo", "+shrug"],
"/scootasign": ["+imagemacro", "+scootaloo"],
"/scootasmile": ["+scootaloo"],
"/scootawat": ["+scootaloo"],
"/scootidea": ["+scootaloo"],
"/scootie": ["+sweetiebelle"],
"/scootsafraid": ["+scootaloo"],
"/scootscared": ["+scootaloo"],
"/scratch": ["+vinylscratch"],
"/serioushat": ["+pinkiepie"],
"/sexymac": ["+bigmac"],
"/sfshrug": ["+shrug", "+spitfire"],
"/shitemote": ["+hovermote", "+nonpony"],
"/shyduck": ["+fluttershy", "+mashup", "+pokemon"],
"/shyfun": ["+fluttershy", "+fun", "+questionable"],
"/shysoawesome": ["+fluttershy"],
"/shywithit": ["+dealwithit", "+fluttershy", "+sunglasses"],
"/slowcord": ["+discord", "+mashup"],
"/slutfun": ["+v"],
"/snuggle": ["+rainbowdash", "+scootaloo"],
"/soarinshock": ["+soarin"],
"/sockcord": ["+discord"],
"/sparklewithit": ["+dealwithit", "+sunglasses", "+twilightsparkle"],
"/speedu": ["+surprise"],
"/speedyfun": ["+fun", "+ocpony", "+questionable"],
"/spikefacepalm": ["+spike"],
"/spikepopcorn": ["+spike"],
"/spikerar": ["+rarity"],
"/spikeshrug": ["+shrug", "+spike"],
"/spitfetish": ["+spitfire"],
"/spitflyer": ["+spitfire"],
"/spitfuck": ["+spitfire"],
"/spitgoggles": ["+spitfire"],
"/spitwithit": ["+spitfire", "+sunglasses"],
"/spoon": ["+silverspoon"],
"/surbarf": ["+surprise"],
"/surcookie": ["+surprise"],
"/surnope": ["+surprise"],
"/surpriseparty": ["+surprise"],
"/sursmelledyourcloset": ["+v"],
"/surteehee": ["+surprise"],
"/sweetiestache": ["+sweetiebelle"],
"/sweetieww": ["+sweetiebelle"],
"/takeaseat": ["+ocpony"],
"/tank": ["+tank"],
"/tavismirk": ["+octavia"],
"/telegram": ["+scootaloo"],
"/thatsnothowyouspellpinkiepie": ["+pinkiepie"],
"/thatswhatshysaid": ["+fluttershy"],
"/thunderlanefun": ["+fun", "+questionable", "+thunderlane"],
"/tiadisapprove": ["+princesscelestia"],
"/tiara": ["+diamondtiara"],
"/tiashrug": ["+princesscelestia", "+shrug"],
"/timgaf": ["+v"],
"/tlfun": ["+v"],
"/tom": ["+misc"],
"/trixfun": ["+fun", "+questionable", "+trixie"],
"/trixieplot": ["+questionable", "+trixie"],
"/trixiestahp": ["+trixie"],
"/trixmad": ["+trixie"],
"/trixwizard": ["+trixie"],
"/twibook": ["+twilightsparkle"],
"/twibooks": ["+twilightsparkle"],
"/twicake": ["+twilightsparkle"],
"/twichangeling": ["+changeling", "+mashup", "+twilightsparkle"],
"/twicower": ["+twilightsparkle"],
"/twicute": ["+twilightsparkle"],
"/twiflip": ["+tableflip", "+twilightsparkle"],
"/twifun": ["+fun", "+questionable", "+twilightsparkle"],
"/twiglare": ["+twilightsparkle"],
"/twihat": ["+twilightsparkle"],
"/twilight": ["+twilightsparkle"],
"/twino": ["+no", "+twilightsparkle"],
"/twinuzzle": ["+twilightsparkle"],
"/twiokay": ["+twilightsparkle"],
"/twipoke": ["+mashup", "+pokemon", "+twilightsparkle"],
"/twiquite": ["+twilightsparkle"],
"/twiread": ["+twilightsparkle"],
"/twirobe": ["+twilightsparkle"],
"/twishrug": ["+shrug", "+twilightsparkle"],
"/twisign": ["+imagemacro", "+twilightsparkle"],
"/twisit": ["+twilightsparkle"],
"/twisnipe": ["+twilightsparkle"],
"/twisoawesome": ["+twilightsparkle"],
"/twistparty": ["+twist"],
"/twistpick": ["+twist"],
"/twiststare": ["+twist"],
"/twisure": ["+twilightsparkle"],
"/twiteehee": ["+twilightsparkle"],
"/twiteeth": ["+twilightsparkle"],
"/twithis": ["+v"],
"/twithisshit": ["+twilightsparkle"],
"/twitrix": ["+shipping", "+trixie", "+twilightsparkle"],
"/twiwhat": ["+twilightsparkle"],
"/twiwhy": ["+rainbowdash", "+twilightsparkle"],
"/twiyou": ["+twilightsparkle"],
"/umad": ["+pinkiepie"],
"/v00": ["+pinkiepie"],
"/v01": ["+pinkamina", "+rarity"],
"/v02": ["+pinkamina", "+vinylscratch"],
"/v03": ["+derpy", "+pinkamina"],
"/v10": ["+pinkamina", "+twilightsparkle"],
"/v11": ["+pinkamina", "+trixie"],
"/v12": ["+octavia", "+pinkamina"],
"/v13": ["+colgate", "+pinkamina"],
"/v20": ["+fluttershy", "+pinkamina"],
"/v21": ["+pinkamina", "+sweetiebelle"],
"/v22": ["+bonbon", "+pinkamina"],
"/v23": ["+pinkamina", "+zecora"],
"/v30": ["+applejack", "+pinkamina"],
"/v31": ["+applebloom", "+pinkamina"],
"/v32": ["+lyra", "+pinkamina"],
"/v33": ["+pinkamina", "+princesscelestia"],
"/v40": ["+pinkamina", "+rainbowdash"],
"/v41": ["+pinkamina", "+scootaloo"],
"/v42": ["+pinkamina", "+spitfire"],
"/v43": ["+pinkamina", "+princessluna"],
"/vsguitar": ["+vinylscratch"],
"/w00": ["+v"],
"/w01": ["+v"],
"/w02": ["+v"],
"/w03": ["+v"],
"/w04": ["+v"],
"/w10": ["+v"],
"/w11": ["+v"],
"/w12": ["+v"],
"/w13": ["+v"],
"/w14": ["+v"],
"/w20": ["+v"],
"/w21": ["+v"],
"/w22": ["+v"],
"/w23": ["+v"],
"/w24": ["+v"],
"/w30": ["+v"],
"/w31": ["+v"],
"/w32": ["+v"],
"/w33": ["+v"],
"/w34": ["+v"],
"/w40": ["+pinkamina", "+pinkiepie", "+shrug"],
"/what": ["+vinylscratch"],
"/who": ["+owlowiscious"],
"/wmdiscord": ["+discord"],
"/wonderfucks": ["+banana", "+fluttershy", "+questionable", "+rainbowdash"],
"/worstpony": ["+twist"],
"/wuna": ["+princessluna"],
"/wutjack": ["+applejack"],
"/wutpie": ["+pinkamina", "+pinkiepie"],
"/ww00": ["+applejack"],
"/ww01": ["+rarity"],
"/ww02": ["+v"],
"/ww10": ["+applejack"],
"/ww11": ["+derpy"],
"/ww20": ["+applejack"],
"/ww21": ["+berrypunch"],
"/ww30": ["+v"],
"/ww31": ["+rarity"],
"/x00": ["+trixie"],
"/x01": ["+trixie"],
"/x02": ["+trixie"],
"/x03": ["+trixie"],
"/x04": ["+trixie"],
"/x10": ["+trixie"],
"/x11": ["+trixie"],
"/x12": ["+trixie"],
"/x13": ["+trixie"],
"/x14": ["+trixie"],
"/x20": ["+trixie"],
"/x21": ["+trixie"],
"/x22": ["+trixie"],
"/x23": ["+trixie"],
"/x24": ["+pinkiepie", "+trixie"],
"/x30": ["+trixie"],
"/x31": ["+trixie"],
"/x32": ["+gaming", "+trixie"],
"/x33": ["+trixie"],
"/x34": ["+trixie"],
"/x40": ["+trixie"],
"/x41": ["+trixie"],
"/x42": ["+trixie"],
"/x43": ["+trixie"],
"/x44": ["+trixie"],
"/xx00": ["+applejack"],
"/xx01": ["+rainbowdash"],
"/xx02": ["+fluttershy"],
"/xx03": ["+hoitytoity"],
"/xx04": ["+pinkiepie"],
"/xx05": ["+otherpony"],
"/xx06": ["+spike"],
"/xx07": ["+drinking", "+twilightsparkle"],
"/xx08": ["+twilightsparkle"],
"/xx09": ["+twilightsparkle"],
"/xx10": ["+rainbowdash"],
"/xx11": ["+rainbowdash"],
"/xx12": ["+fluttershy"],
"/xx13": ["+pinkiepie"],
"/xx14": ["+pinkiepie"],
"/xx15": ["+rarity"],
"/xx16": ["+spike"],
"/xx17": ["+twilightsparkle"],
"/xx18": ["+twilightsparkle"],
"/xx19": ["+twilightsparkle"],
"/xx20": ["+rainbowdash"],
"/xx21": ["+fluttershy"],
"/xx22": ["+fluttershy"],
"/xx23": ["+pinkiepie"],
"/xx24": ["+pinkiepie"],
"/xx25": ["+rarity"],
"/xx26": ["+spike"],
"/xx27": ["+twilightsparkle"],
"/xx28": ["+twilightsparkle"],
"/xx29": ["+twilightsparkle"],
"/xx30": ["+rainbowdash"],
"/xx31": ["+fluttershy"],
"/xx32": ["+fluttershy"],
"/xx33": ["+pinkiepie"],
"/xx34": ["+pinkiepie"],
"/xx35": ["+rarity"],
"/xx36": ["+trixie"],
"/xx37": ["+twilightsparkle"],
"/xx38": ["+twilightsparkle"],
"/y00": ["+pinkiepie"],
"/y01": ["+twilightsparkle"],
"/y02": ["+rainbowdash"],
"/y03": ["+rarity"],
"/y04": ["+fluttershy"],
"/y05": ["+applejack"],
"/y06": ["+pinkamina", "+pinkiepie"],
"/y07": ["+spike"],
"/y10": ["+pinkiepie"],
"/y11": ["+twilightsparkle"],
"/y12": ["+rainbowdash"],
"/y13": ["+rarity"],
"/y14": ["+fluttershy"],
"/y15": ["+applejack"],
"/y16": ["+pinkamina", "+pinkiepie"],
"/y17": ["+spike"],
"/y20": ["+pinkiepie"],
"/y21": ["+twilightsparkle"],
"/y22": ["+rainbowdash"],
"/y23": ["+rarity"],
"/y24": ["+fluttershy"],
"/y25": ["+applejack"],
"/y26": ["+pinkamina", "+pinkiepie"],
"/y27": ["+spike"],
"/y30": ["+pinkiepie"],
"/y31": ["+twilightsparkle"],
"/y32": ["+rainbowdash"],
"/y33": ["+rarity"],
"/y34": ["+fluttershy"],
"/y35": ["+applejack"],
"/y36": ["+pinkamina", "+pinkiepie"],
"/y37": ["+spike"],
"/y40": ["+pinkiepie"],
"/y41": ["+twilightsparkle"],
"/y42": ["+rainbowdash"],
"/y43": ["+rarity"],
"/y44": ["+fluttershy"],
"/y45": ["+applejack"],
"/y46": ["+pinkamina", "+pinkiepie"],
"/y47": ["+spike"],
"/yes": ["+no", "+rainbowdash"],
"/yourhorn": ["+rarity", "+twilightsparkle"],
"/yy00": ["+applejack", "+pinkiepie", "+shipping"],
"/yy01": ["+pinkiepie", "+rarity", "+shipping"],
"/yy02": ["+pinkiepie", "+rainbowdash", "+shipping"],
"/yy10": ["+rainbowdash", "+shipping", "+twilightsparkle"],
"/yy11": ["+rainbowdash", "+rarity", "+shipping"],
"/yy12": ["+rarity", "+shipping", "+twilightsparkle"],
"/yy20": ["+fluttershy", "+shipping", "+twilightsparkle"],
"/yy21": ["+applejack", "+shipping", "+twilightsparkle"],
"/yy22": ["+pinkiepie", "+shipping", "+twilightsparkle"],
"/yy30": ["+fluttershy", "+rarity", "+shipping"],
"/yy31": ["+applejack", "+fluttershy", "+shipping"],
"/yy32": ["+fluttershy", "+rainbowdash", "+shipping"],
"/yy40": ["+applejack", "+rarity", "+shipping"],
"/yy41": ["+applejack", "+rainbowdash", "+shipping"],
"/yy42": ["+fluttershy", "+pinkiepie", "+shipping"],
"/z00": ["+cheerilee"],
"/z01": ["+applejack"],
"/z02": ["+rainbowdash"],
"/z03": ["+filly", "+twilightsparkle"],
"/z04": ["+filly", "+rarity"],
"/z05": ["+applejack"],
"/z06": ["+lyra"],
"/z07": ["+angel"],
"/z10": ["+fluttershy"],
"/z11": ["+fluttershy", "+questionable"],
"/z12": ["+twilightsparkle"],
"/z13": ["+sweetiebelle"],
"/z14": ["+rarity"],
"/z15": ["+spike"],
"/z16": ["+bonbon"],
"/z17": ["+berrypunch"],
"/z20": ["+rainbowdash"],
"/z21": ["+fluttershy"],
"/z22": ["+filly", "+fluttershy"],
"/z23": ["+sweetiebelle"],
"/z24": ["+pinkamina", "+pinkiepie"],
"/z25": ["+v"],
"/z26": ["+derpy"],
"/z27": ["+angel"],
"/z30": ["+rainbowdash"],
"/z31": ["+twilightsparkle"],
"/z32": ["+twilightsparkle"],
"/z33": ["+applebloom"],
"/z34": ["+pinkiepie"],
"/z35": ["+princessluna"],
"/z36": ["+gilda"],
"/z37": ["+derpy"],
"/z40": ["+drinking", "+twilightsparkle"],
"/z41": ["+bonbon"],
"/z42": ["+vinylscratch"],
"/z43": ["+rarity"],
"/z44": ["+pinkiepie"],
"/z45": ["+princesscelestia"],
"/z46": ["+otherpony"],
"/z47": ["+scootaloo"],
"/zecorawat": ["+zecora"],
"/zz00": ["+fsjal", "+twilightsparkle"],
"/zz01": ["+fsjal", "+rarity"],
"/zz02": ["+fsjal", "+lyra"],
"/zz03": ["+bonbon", "+fsjal"],
"/zz10": ["+fsjal", "+rainbowdash"],
"/zz11": ["+fsjal", "+scootaloo"],
"/zz12": ["+fsjal", "+princessluna"],
"/zz13": ["+fsjal", "+nightmaremoon"],
"/zz20": ["+fsjal", "+pinkiepie"],
"/zz21": ["+fsjal", "+sweetiebelle"],
"/zz22": ["+fsjal", "+pinkamina", "+pinkiepie"],
"/zz23": ["+fsjal", "+princesscelestia"],
"/zz30": ["+fluttershy", "+fsjal"],
"/zz31": ["+applebloom", "+fsjal"],
"/zz32": ["+berrypunch", "+fsjal"],
"/zz33": ["+colgate", "+fsjal"],
"/zz40": ["+applejack", "+fsjal"],
"/zz41": ["+fsjal", "+spike"],
"/zz42": ["+derpy", "+fsjal"],
"/zz43": ["+bigmac", "+fsjal"]
}

tags/ademotes.json (after)
{
"/420BLAZEITFAGGOT": ["+v"],
"/QQfYQ": ["+v"],
"/a_lot": ["+v"],
"/abcute": ["+applebloom"],
"/abfreakout": ["+applebloom"],
"/abfun": ["+applebloom", "+fun", "+questionable"],
"/abshocked": ["+applebloom"],
"/abshrug": ["+applebloom", "+shrug"],
"/absneer": ["+applebloom"],
"/abthis": ["+applebloom"],
"/adagiofun": ["+v"],
"/ajFoF": ["+applejack"],
"/ajcake": ["+applejack"],
"/ajcute": ["+applejack"],
"/ajdemon": ["+applejack"],
"/ajfof": ["+v"],
"/ajfriends": ["+applejack"],
"/ajfun": ["+applejack", "+fun", "+questionable"],
"/ajhay": ["+applejack"],
"/ajhorror": ["+applejack"],
"/ajnope": ["+animote", "+applejack"],
"/ajreally": ["+applejack"],
"/ajsay": ["+applejack"],
"/ajshrug": ["+applejack", "+shrug"],
"/ajsign": ["+applejack", "+imagemacro"],
"/ajsmile": ["+applejack"],
"/ajsmug": ["+applejack"],
"/ajsoawesome": ["+applejack"],
"/ajsolly": ["+applejack"],
"/ajstache": ["+applejack"],
"/ajstahp": ["+applejack"],
"/ajtrfun": ["+fun", "+ocpony", "+questionable"],
"/ajwink": ["+applejack"],
"/ajwtf": ["+applejack"],
"/andu": ["+screwball"],
"/applepie": ["+applejack", "+pinkiepie"],
"/applepuff": ["+applejack", "+mashup", "+pokemon"],
"/artfun": ["+fun", "+ocpony", "+questionable"],
"/artthoumad": ["+princessluna"],
"/awesome": ["+rainbowdash"],
"/bblove": ["+bonbon"],
"/bbyou": ["+bonbon"],
"/bendover": ["+rarity"],
"/bmshrug": ["+bigmac", "+shrug"],
"/bmwat": ["+bigmac"],
"/bonbonlyra": ["+bonbon", "+lyra", "+shipping"],
"/bonbonlyra2": ["+bonbon", "+lyra", "+shipping"],
"/bonfun": ["+bonbon", "+fun", "+questionable"],
"/bonheart": ["+bonbon", "+heart"],
"/bonshades": ["+bonbon"],
"/bonshrug": ["+bonbon", "+shrug"],
"/bonwut": ["+bonbon"],
"/braeburn": ["+braeburn"],
"/braefun": ["+braeburn", "+fun", "+questionable"],
"/brody": ["+nonpony"],
"/brody2": ["+nonpony"],
"/brodyhover": ["+nonpony"],
"/bryvoodfun": ["+fun", "+ocpony", "+questionable"],
"/cadancewat": ["+princesscadance"],
"/cadencewat": ["+v"],
"/cake": ["+rainbowdash"],
"/carrotfun": ["+v"],
"/carrottopfun": ["+carrottop", "+fun", "+questionable"],
"/ccthis": ["+cloudchaser"],
"/celestea": ["+princesscelestia"],
"/celestiafun": ["+fun", "+princesscelestia", "+questionable"],
"/cerealpie": ["+pinkiepie"],
"/ch00": ["+cheerilee"],
"/ch01": ["+cheerilee"],
"/ch02": ["+cheerilee"],
"/ch03": ["+cheerilee"],
"/ch04": ["+cheerilee"],
"/ch05": ["+v"],
"/ch10": ["+cheerilee"],
"/ch11": ["+cheerilee"],
"/ch12": ["+cheerilee"],
"/ch13": ["+v"],
"/ch14": ["+cheerilee"],
"/ch15": ["+v"],
"/ch20": ["+cheerilee"],
"/ch21": ["+cheerilee"],
"/ch22": ["+cheerilee"],
"/ch23": ["+v"],
"/ch24": ["+cheerilee"],
"/ch25": ["+cheerilee"],
"/ch30": ["+cheerilee"],
"/ch31": ["+cheerilee"],
"/ch32": ["+cheerilee"],
"/ch33": ["+cheerilee"],
"/ch34": ["+cheerilee"],
"/ch35": ["+v"],
"/chaosgun": ["+ocpony"],
"/charliefun": ["+v"],
"/cheerfun": ["+cheerilee", "+fun", "+questionable"],
"/cheerihat": ["+cheerilee"],
"/cheerilean": ["+cheerilee"],
"/cheerious": ["+cheerilee"],
"/cheerlikesit": ["+cheerilee"],
"/cheerwithit": ["+cheerilee", "+sunglasses"],
"/cheesemoo": ["+nonpony"],
"/cheesu": ["+nonpony"],
"/chibinmm": ["+filly", "+nightmaremoon"],
"/chnuzzle": ["+cheerilee"],
"/chrysshake": ["+v"],
"/chrystongue": ["+v"],
"/chryswat": ["+queenchrysalis"],
"/cinnapie": ["+pinkiepie"],
"/cluna": ["+princessluna"],
"/cmcderp": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cmcexcited": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cmcnope": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/colgateshock": ["+colgate"],
"/cordwithit": ["+discord"],
"/cowpony": ["+oc"],
"/crackle": ["+dragon"],
"/crazypie": ["+pinkiepie"],
"/creamsicle": ["+ocpony"],
"/creepybelle": ["+sweetiebelle"],
"/creepymc": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/crossdresscord": ["+discord"],
"/crossfire": ["+rainbowdash"],
"/crunchy": ["+v"],
"/daisythis": ["+daisy"],
"/dapper": ["+fancypants"],
"/daring": ["+daringdo"],
"/darkfun": ["+fun", "+ocpony", "+questionable"],
"/darklefun": ["+daylightdarkle", "+fun", "+questionable"],
"/darklewithit": ["+daylightdarkle", "+dealwithit", "+sunglasses"],
"/darling": ["+rarity"],
"/dashcute": ["+rainbowdash"],
"/dashdead": ["+rainbowdash"],
"/dashfun": ["+fun", "+questionable", "+rainbowdash"],
"/dashmad": ["+rainbowdash"],
"/dashmad2": ["+v"],
"/dashshades": ["+rainbowdash", "+sunglasses"],
"/dashshrug": ["+rainbowdash", "+shrug"],
"/dashsign": ["+imagemacro", "+rainbowdash"],
"/dashthisshit": ["+rainbowdash"],
"/dashwithit": ["+dealwithit", "+rainbowdash", "+sunglasses"],
"/dayblob": ["+daylightdarkle"],
"/dcute": ["+derpy"],
"/derpfun": ["+derpy", "+fun", "+questionable"],
"/derpilee": ["+cheerilee"],
"/derpoops": ["+derpy"],
"/derpquite": ["+derpy"],
"/derpshrug": ["+derpy"],
"/derpsrs": ["+derpy"],
"/derpwithit": ["+dealwithit", "+derpy", "+sunglasses"],
"/derpyfacehoof": ["+derpy"],
"/derpysign": ["+derpy", "+imagemacro"],
"/derpyzap": ["+derpy"],
"/derram": ["+pinkamina", "+pinkiepie"],
"/derru": ["+pinkiepie"],
"/disamused": ["+discord"],
"/disangry": ["+discord"],
"/disappoint": ["+zecora"],
"/disbored": ["+discord"],
"/discord": ["+discord"],
"/discordgag": ["+discord"],
"/discordquite": ["+discord"],
"/discordsmile": ["+discord"],
"/discordwithit": ["+dealwithit", "+discord", "+sunglasses"],
"/discordwtf": ["+discord"],
"/disexcited": ["+discord"],
"/disgusta": ["+discord"],
"/disjizz": ["+discord"],
"/diskate": ["+discord"],
"/disshrug": ["+discord"],
"/diswut": ["+discord"],
"/dizjizz": ["+v"],
"/dizzlejizzle": ["+v"],
"/dod": ["+rainbowdash"],
"/doitfilly": ["+discord"],
"/dolcefun": ["+v"],
"/dramaqueen": ["+rarity"],
"/dresscord": ["+discord"],
"/eagleeye": ["+gilda"],
"/eeveedash": ["+mashup", "+pokemon", "+rainbowdash"],
"/elegance": ["+rarity", "+twilightsparkle"],
"/emperorgummy": ["+gummy"],
"/eng": ["+gaming", "+nonpony"],
"/espbanana": ["+ocpony"],
"/esplinfun": ["+fun", "+ocpony", "+questionable"],
"/esplinpoker": ["+ocpony"],
"/espy": ["+ocpony"],
"/evilenchantress": ["+zecora"],
"/fancypants": ["+fancypants"],
"/faustfun": ["+fun", "+ocpony", "+questionable"],
"/fillyab": ["+applebloom"],
"/fillyaj": ["+applejack", "+filly"],
"/fillybonbon": ["+bonbon", "+filly"],
"/fillycelestia": ["+filly", "+princesscelestia"],
"/fillycheerile": ["+cheerilee", "+filly"],
"/fillydash": ["+filly", "+rainbowdash"],
"/fillydashready": ["+filly", "+rainbowdash"],
"/fillyderpy": ["+derpy", "+filly"],
"/fillydis": ["+discentia", "+filly"],
"/fillyflirt": ["+filly", "+trixie"],
"/fillyfluttershy": ["+filly", "+fluttershy"],
"/fillyfluttershysing": ["+filly", "+fluttershy"],
"/fillyfritter": ["+applefritter", "+filly"],
"/fillykarma": ["+filly", "+karma"],
"/fillyluna": ["+filly", "+princessluna"],
"/fillylyra": ["+filly", "+lyra"],
"/fillyoctavia": ["+filly", "+octavia"],
"/fillypinkie": ["+filly", "+pinkiepie"],
"/fillyrd": ["+v"],
"/fillyrose": ["+filly", "+roseluck"],
"/fillysbstare": ["+sweetiebelle"],
"/fillyspitfire": ["+filly", "+spitfire"],
"/fillystrudel": ["+filly", "+otherpony"],
"/fillytrixie": ["+filly", "+trixie"],
"/fillytwidance": ["+filly", "+twilightsparkle"],
"/fillyvinyl": ["+filly", "+vinylscratch"],
"/fivewats": ["+coin", "+rainbowdash"],
"/fleurfun": ["+fleurdelis", "+fun", "+questionable"],
"/flitterfun": ["+flitter", "+fun", "+questionable"],
"/fluffycord": ["+discord"],
"/flunam": ["+v"],
"/flutalot": ["+fluttershy"],
"/flutterdash": ["+fluttershy", "+rainbowdash"],
"/flutterfinejeez": ["+fluttershy"],
"/flutterhug": ["+fluttershy"],
"/flutterlean": ["+fluttershy"],
"/flutterpout": ["+fluttershy"],
"/flutterumm": ["+fluttershy", "+hovermote"],
"/flutterwhat": ["+fluttershy", "+hovermote"],
"/flutterwhy": ["+fluttershy"],
"/forequestria": ["+twilightsparkle"],
"/foryou": ["+derpy"],
"/frightenpie": ["+pinkiepie"],
"/froguedash": ["+v"],
"/froguewithit": ["+v"],
"/fscrazy": ["+fluttershy"],
"/fscute": ["+fluttershy"],
"/fsshrug": ["+fluttershy", "+shrug"],
"/ftia": ["+princesscelestia"],
"/genetics": ["+otherpony"],
"/genius": ["+derpy"],
"/giffonafuck": ["+v"],
"/gildafriendship": ["+gilda"],
"/gildafuck": ["+gilda"],
"/gildafury": ["+gilda"],
"/gildairballoon": ["+gilda"],
"/giofun": ["+fun", "+ocpony", "+questionable"],
"/goat": ["+misc"],
"/griffinafuck": ["+gilda"],
"/grumpydash": ["+rainbowdash"],
"/grumpyjack": ["+applejack"],
"/gryphonafuck": ["+v"],
"/guardshrug": ["+royalguard", "+shrug"],
"/guitar": ["+colgate"],
"/gummy": ["+gummy"],
"/gummyfez": ["+gummy"],
"/gypsypie": ["+pinkiepie"],
"/hamsters": ["+vinylscratch"],
"/hate": ["+twilightsparkle"],
"/hatefuck": ["+bigmac", "+ocpony", "+questionable"],
"/hatwithit": ["+cheerilee", "+sunglasses"],
"/hawkeye": ["+v"],
"/heavy": ["+gaming", "+nonpony"],
"/herb": ["+ocpony"],
"/herhorn": ["+v"],
"/heythere": ["+pinkiepie"],
"/hipstertrixie": ["+trixie"],
"/hurrdurrcolgate": ["+colgate"],
"/ihaveyounow": ["+pinkiepie"],
"/inurbutt": ["+otherpony"],
"/ishygdadt": ["+v"],
"/iwapprove": ["+ironwill"],
"/jackwithit": ["+applejack", "+dealwithit", "+sunglasses"],
"/lb00": ["+bonbon", "+lyra", "+shipping"],
"/lb01": ["+bonbon", "+lyra", "+shipping"],
"/lb02": ["+bonbon", "+lyra", "+shipping"],
"/lb03": ["+bonbon"],
"/lb04": ["+bonbon", "+lyra"],
"/lb05": ["+bonbon", "+lyra", "+shipping"],
"/lb06": ["+bonbon", "+lyra"],
"/lb10": ["+bonbon", "+lyra", "+shipping"],
"/lb11": ["+bonbon", "+lyra"],
"/lb12": ["+bonbon", "+lyra", "+shipping"],
"/lb13": ["+lyra"],
"/lb14": ["+lyra"],
"/lb15": ["+lyra"],
"/lb20": ["+bonbon", "+lyra"],
"/lb21": ["+bonbon", "+lyra", "+shipping"],
"/lb22": ["+bonbon", "+lyra", "+shipping"],
"/lb23": ["+lyra"],
"/lb24": ["+bonbon"],
"/lb25": ["+bonbon"],
"/lb30": ["+bonbon", "+lyra"],
"/lb31": ["+bonbon", "+lyra"],
"/lb32": ["+bonbon", "+lyra", "+shipping"],
"/lb33": ["+bonbon"],
"/lb34": ["+bonbon", "+lyra", "+shipping"],
"/lb35": ["+lyra"],
"/lb40": ["+bonbon", "+lyra", "+shipping"],
"/lb41": ["+bonbon", "+lyra", "+shipping"],
"/lb42": ["+bonbon", "+lyra", "+shipping"],
"/lb43": ["+bonbon", "+lyra", "+shipping"],
"/lb44": ["+bonbon", "+lyra", "+shipping"],
"/lb45": ["+bonbon"],
"/lexcited": ["+princessluna"],
"/liarmac": ["+bigmac"],
"/llaugh": ["+princessluna"],
"/lmad": ["+princessluna"],
"/lnotbad": ["+princessluna"],
"/lnotimpressed": ["+princessluna"],
"/lroyal": ["+princessluna"],
"/lshady": ["+princessluna"],
"/lsquee": ["+princessluna"],
"/lunadark": ["+princessluna"],
"/lunafun": ["+fun", "+princessluna", "+questionable"],
"/lunam": ["+princessluna"],
"/lunashrug": ["+princessluna", "+shrug"],
"/lush": ["+berrypunch"],
"/lyes": ["+princessluna"],
"/lyou": ["+lyra"],
"/lyrafun": ["+fun", "+lyra", "+questionable"],
"/lyrailikethis": ["+lyra"],
"/lyranotone": ["+lyra"],
"/lyraquite": ["+lyra"],
"/lyrashrug": ["+lyra", "+shrug"],
"/lyrasign": ["+imagemacro", "+lyra"],
"/lyrastahp": ["+lyra"],
"/lyrastop": ["+lyra"],
"/lyraunimpressed": ["+lyra"],
"/lywithit": ["+lyra", "+sunglasses"],
"/macgasp": ["+bigmac"],
"/macsmile": ["+bigmac"],
"/macwink": ["+bigmac"],
"/manlytears": ["+bigmac"],
"/mav": ["+applejack"],
"/mongoosewithit": ["+nonpony"],
"/moongusta": ["+nonpony"],
"/moonpie": ["+filly", "+princessluna"],
"/mywings": ["+rainbowdash"],
"/naughty": ["+filly", "+mashup", "+princesscelestia"],
"/nmmshrug": ["+nightmaremoon", "+shrug"],
"/noidea": ["+nonpony"],
"/nolove": ["+queenchrysalis"],
"/notcoffee": ["+v"],
"/notenoughbooks": ["+twilightsparkle"],
"/notimpressed": ["+twilightsparkle"],
"/octshrug": ["+octavia", "+shrug"],
"/onederp": ["+coin", "+derpy"],
"/onesquee": ["+coin", "+fluttershy"],
"/oppositesattract": ["+pinkiepie", "+twilightsparkle"],
"/orschfun": ["+fun", "+ocpony", "+questionable"],
"/outoftoothpaste": ["+v"],
"/parafun": ["+misc"],
"/pbf": ["+pinkamina", "+pinkiepie"],
"/pekoe": ["+nonpony"],
"/pieinthesky": ["+pinkiepie"],
"/pillowdash": ["+filly", "+rainbowdash"],
"/pinkachu": ["+mashup", "+pinkiepie", "+pokemon"],
"/pinkamena": ["+pinkamina", "+pinkiepie"],
"/pinkiefun": ["+v"],
"/pinkiememe": ["+pinkiepie"],
"/pinkwithit": ["+dealwithit", "+pinkiepie", "+sunglasses"],
"/pip": ["+pip"],
"/pixelfun": ["+fun", "+ocpony", "+questionable"],
"/pon3shrug": ["+shrug", "+vinylscratch"],
"/ppahh": ["+pinkiepie"],
"/ppbusiness": ["+pinkiepie"],
"/ppchainsaw": ["+pinkiepie"],
"/ppchangeling": ["+changeling", "+mashup", "+pinkiepie"],
"/ppducreux": ["+pinkiepie"],
"/ppfacehoof": ["+pinkiepie"],
"/ppfly": ["+pinkiepie"],
"/ppfof": ["+pinkiepie"],
"/ppforever": ["+pinkiepie"],
"/ppfreakout": ["+pinkiepie"],
"/ppfrown": ["+pinkiepie"],
"/ppfun": ["+fun", "+pinkiepie", "+questionable"],
"/ppgummy": ["+gummy", "+pinkiepie"],
"/pphappy": ["+pinkiepie"],
"/pphello": ["+pinkiepie"],
"/pphmmm": ["+pinkiepie"],
"/pphorn": ["+pinkiepie"],
"/ppjuice": ["+pinkiepie"],
"/ppmoney": ["+pinkiepie"],
"/ppnowai": ["+pinkiepie"],
"/ppohgawd": ["+pinkiepie"],
"/ppohmygosh": ["+pinkiepie"],
"/ppohyou": ["+pinkiepie"],
"/pppick": ["+pinkiepie"],
"/ppquite": ["+pinkiepie"],
"/ppscared": ["+pinkiepie"],
"/ppsign": ["+imagemacro", "+pinkiepie"],
"/ppsly": ["+pinkiepie"],
"/ppsoawesome": ["+pinkiepie"],
"/ppspy": ["+pinkiepie"],
"/ppspywhat": ["+pinkiepie"],
"/ppstache": ["+pinkiepie"],
"/ppstahp": ["+pinkiepie"],
"/ppteeth": ["+pinkiepie"],
"/ppthink": ["+pinkiepie"],
"/ppthisshit": ["+pinkiepie"],
"/pptoofar": ["+pinkiepie"],
"/pptoot": ["+pinkiepie"],
"/pptrain": ["+pinkiepie"],
"/ppurafagot": ["+pinkiepie"],
"/ppwatching": ["+pinkiepie"],
"/ppwhat": ["+pinkamina", "+pinkiepie"],
"/prettypone": ["+mashup", "+oldgen", "+pinkiepie"],
"/problemshy": ["+fluttershy"],
"/psychiatwi": ["+twilightsparkle"],
"/puddinghead": ["+pinkiepie"],
"/queenawesome": ["+queenchrysalis"],
"/queencheer": ["+queenchrysalis"],
"/queenshake": ["+queenchrysalis"],
"/queentongue": ["+queenchrysalis"],
"/radical": ["+rainbowdash"],
"/rainbowpiesnuggles": ["+pinkiepie", "+rainbowdash"],
"/rarfun": ["+fun", "+questionable", "+rarity"],
"/rarhorror": ["+rarity"],
"/raricute": ["+rarity"],
"/raridance": ["+rarity"],
"/rariexcited": ["+rarity"],
"/rarigummy": ["+mashup", "+rarity"],
"/rarimad": ["+rarity"],
"/raripout": ["+rarity"],
"/rarirage": ["+rarity"],
"/rarisoawesome": ["+rarity"],
"/raristahp": ["+rarity"],
"/rarisup": ["+filly", "+rarity"],
"/raritux": ["+rarity"],
"/rarityfilly": ["+filly", "+rarity"],
"/raritywooo": ["+rarity"],
"/rariwant": ["+rarity"],
"/rariwhy": ["+rarity"],
"/rarizee": ["+mashup", "+pokemon", "+rarity"],
"/rarseriously": ["+rarity"],
"/rarshrug": ["+rarity", "+shrug"],
"/rarwithit": ["+dealwithit", "+rarity", "+sunglasses"],
"/rbrodyhover": ["+nonpony"],
"/rcerealpie": ["+v"],
"/rcrfun": ["+fun", "+ocpony", "+questionable"],
"/rcrossfire": ["+v"],
"/rdattention": ["+rainbowdash"],
"/rdawesome": ["+rainbowdash"],
"/rdcute": ["+rainbowdash"],
"/rderpshrug": ["+derpy"],
"/rdgrin": ["+rainbowdash"],
"/rdlean": ["+rainbowdash"],
"/rdpoker": ["+rainbowdash"],
"/rdsax": ["+rainbowdash"],
"/rdstare": ["+rainbowdash"],
"/rdsucks": ["+filly", "+rainbowdash"],
"/rdwhat": ["+rainbowdash"],
"/rdwhy": ["+rainbowdash"],
"/rdwizard": ["+rainbowdash"],
"/restahp": ["+rainbowdash"],
"/rflutterwhy": ["+v"],
"/rod": ["+rarity"],
"/roguedash": ["+rainbowdash"],
"/roguewithit": ["+dealwithit", "+rainbowdash", "+sunglasses"],
"/roseduck": ["+mashup", "+nonpony", "+roseluck"],
"/rosefof": ["+roseluck"],
"/rosefun": ["+fun", "+questionable", "+roseluck"],
"/roseshrug": ["+roseluck", "+shrug"],
"/rubysquee": ["+rubypinch"],
"/ruined": ["+caketwins"],
"/sackflip": ["+misc", "+tableflip"],
"/sackfun": ["+misc"],
"/sadtiara": ["+diamondtiara"],
"/sadtwi": ["+twilightsparkle"],
"/samuraijack": ["+applejack"],
"/sbevil": ["+sweetiebelle"],
"/sbeyeroll": ["+sweetiebelle"],
"/sbfun": ["+fun", "+questionable", "+sweetiebelle"],
"/sbgrin": ["+sweetiebelle"],
"/sbsad": ["+sweetiebelle"],
"/sbserious": ["+sweetiebelle"],
"/sbshrug": ["+shrug", "+sweetiebelle"],
"/sbshy": ["+sweetiebelle"],
"/sbtear": ["+sweetiebelle"],
"/scootacake": ["+v"],
"/scootachicken": ["+scootaloo"],
"/scootafun": ["+fun", "+questionable", "+scootaloo"],
"/scootanoms": ["+scootaloo"],
"/scootashrug": ["+scootaloo", "+shrug"],
"/scootasign": ["+imagemacro", "+scootaloo"],
"/scootasmile": ["+scootaloo"],
"/scootawat": ["+scootaloo"],
"/scootidea": ["+scootaloo"],
"/scootie": ["+sweetiebelle"],
"/scootsafraid": ["+scootaloo"],
"/scootscared": ["+scootaloo"],
"/scratch": ["+vinylscratch"],
"/serioushat": ["+pinkiepie"],
"/sexymac": ["+bigmac"],
"/sfshrug": ["+shrug", "+spitfire"],
"/shitemote": ["+hovermote", "+nonpony"],
"/shyduck": ["+fluttershy", "+mashup", "+pokemon"],
"/shyfun": ["+fluttershy", "+fun", "+questionable"],
"/shysoawesome": ["+fluttershy"],
"/shywithit": ["+dealwithit", "+fluttershy", "+sunglasses"],
"/slowcord": ["+discord", "+mashup"],
"/slutfun": ["+v"],
"/snuggle": ["+rainbowdash", "+scootaloo"],
"/soarinshock": ["+soarin"],
"/sockcord": ["+discord"],
"/sparklewithit": ["+dealwithit", "+sunglasses", "+twilightsparkle"],
"/speedu": ["+surprise"],
"/speedyfun": ["+fun", "+ocpony", "+questionable"],
"/spikefacepalm": ["+spike"],
"/spikepopcorn": ["+spike"],
"/spikerar": ["+rarity"],
"/spikeshrug": ["+shrug", "+spike"],
"/spitfetish": ["+spitfire"],
"/spitflyer": ["+spitfire"],
"/spitfuck": ["+spitfire"],
"/spitgoggles": ["+spitfire"],
"/spitwithit": ["+spitfire", "+sunglasses"],
"/spoon": ["+silverspoon"],
"/surbarf": ["+surprise"],
"/surcookie": ["+surprise"],
"/surnope": ["+surprise"],
"/surpriseparty": ["+surprise"],
"/sursmelledyourcloset": ["+v"],
"/surteehee": ["+surprise"],
"/sweetiestache": ["+sweetiebelle"],
"/sweetieww": ["+sweetiebelle"],
"/takeaseat": ["+ocpony"],
"/tank": ["+tank"],
"/tavismirk": ["+octavia"],
"/telegram": ["+scootaloo"],
"/thatsnothowyouspellpinkiepie": ["+pinkiepie"],
"/thatswhatshysaid": ["+fluttershy"],
"/thunderlanefun": ["+fun", "+questionable", "+thunderlane"],
"/tiadisapprove": ["+princesscelestia"],
"/tiara": ["+diamondtiara"],
"/tiashrug": ["+princesscelestia", "+shrug"],
"/timgaf": ["+v"],
"/tlfun": ["+v"],
"/tom": ["+misc"],
"/trixfun": ["+fun", "+questionable", "+trixie"],
"/trixieplot": ["+questionable", "+trixie"],
"/trixiestahp": ["+trixie"],
"/trixmad": ["+trixie"],
"/trixwizard": ["+trixie"],
"/twibook": ["+twilightsparkle"],
"/twibooks": ["+twilightsparkle"],
"/twicake": ["+twilightsparkle"],
"/twichangeling": ["+changeling", "+mashup", "+twilightsparkle"],
"/twicower": ["+twilightsparkle"],
"/twicute": ["+twilightsparkle"],
"/twiflip": ["+tableflip", "+twilightsparkle"],
"/twifun": ["+fun", "+questionable", "+twilightsparkle"],
"/twiglare": ["+twilightsparkle"],
"/twihat": ["+twilightsparkle"],
"/twilight": ["+twilightsparkle"],
"/twino": ["+no", "+twilightsparkle"],
"/twinuzzle": ["+twilightsparkle"],
"/twiokay": ["+twilightsparkle"],
"/twipoke": ["+mashup", "+pokemon", "+twilightsparkle"],
"/twiquite": ["+twilightsparkle"],
"/twiread": ["+twilightsparkle"],
"/twirobe": ["+twilightsparkle"],
"/twishrug": ["+shrug", "+twilightsparkle"],
"/twisign": ["+imagemacro", "+twilightsparkle"],
"/twisit": ["+twilightsparkle"],
"/twisnipe": ["+twilightsparkle"],
"/twisoawesome": ["+twilightsparkle"],
"/twistparty": ["+twist"],
"/twistpick": ["+twist"],
"/twiststare": ["+twist"],
"/twisure": ["+twilightsparkle"],
"/twiteehee": ["+twilightsparkle"],
"/twiteeth": ["+twilightsparkle"],
"/twithis": ["+v"],
"/twithisshit": ["+twilightsparkle"],
"/twitrix": ["+shipping", "+trixie", "+twilightsparkle"],
"/twiwhat": ["+twilightsparkle"],
"/twiwhy": ["+rainbowdash", "+twilightsparkle"],
"/twiyou": ["+twilightsparkle"],
"/umad": ["+pinkiepie"],
"/v00": ["+pinkiepie"],
"/v01": ["+pinkamina", "+rarity"],
"/v02": ["+pinkamina", "+vinylscratch"],
"/v03": ["+derpy", "+pinkamina"],
"/v10": ["+pinkamina", "+twilightsparkle"],
"/v11": ["+pinkamina", "+trixie"],
"/v12": ["+octavia", "+pinkamina"],
"/v13": ["+colgate", "+pinkamina"],
"/v20": ["+fluttershy", "+pinkamina"],
"/v21": ["+pinkamina", "+sweetiebelle"],
"/v22": ["+bonbon", "+pinkamina"],
"/v23": ["+pinkamina", "+zecora"],
"/v30": ["+applejack", "+pinkamina"],
"/v31": ["+applebloom", "+pinkamina"],
"/v32": ["+lyra", "+pinkamina"],
"/v33": ["+pinkamina", "+princesscelestia"],
"/v40": ["+pinkamina", "+rainbowdash"],
"/v41": ["+pinkamina", "+scootaloo"],
"/v42": ["+pinkamina", "+spitfire"],
"/v43": ["+pinkamina", "+princessluna"],
"/vsguitar": ["+vinylscratch"],
"/w00": ["+v"],
"/w01": ["+v"],
"/w02": ["+v"],
"/w03": ["+v"],
"/w04": ["+v"],
"/w10": ["+v"],
"/w11": ["+v"],
"/w12": ["+v"],
"/w13": ["+v"],
"/w14": ["+v"],
"/w20": ["+v"],
"/w21": ["+v"],
"/w22": ["+v"],
"/w23": ["+v"],
"/w24": ["+v"],
"/w30": ["+v"],
"/w31": ["+v"],
"/w32": ["+v"],
"/w33": ["+v"],
"/w34": ["+v"],
"/w40": ["+pinkamina", "+pinkiepie", "+shrug"],
"/what": ["+vinylscratch"],
"/who": ["+owlowiscious"],
"/wmdiscord": ["+discord"],
"/wonderfucks": ["+banana", "+fluttershy", "+questionable", "+rainbowdash"],
"/worstpony": ["+twist"],
"/wuna": ["+princessluna"],
"/wutjack": ["+applejack"],
"/wutpie": ["+pinkamina", "+pinkiepie"],
"/ww00": ["+applejack"],
"/ww01": ["+rarity"],
"/ww02": ["+v"],
"/ww10": ["+applejack"],
"/ww11": ["+derpy"],
"/ww20": ["+applejack"],
"/ww21": ["+berrypunch"],
"/ww30": ["+v"],
"/ww31": ["+rarity"],
"/x00": ["+trixie"],
"/x01": ["+trixie"],
"/x02": ["+trixie"],
"/x03": ["+trixie"],
"/x04": ["+trixie"],
"/x10": ["+trixie"],
"/x11": ["+trixie"],
"/x12": ["+trixie"],
"/x13": ["+trixie"],
"/x14": ["+trixie"],
"/x20": ["+trixie"],
"/x21": ["+trixie"],
"/x22": ["+trixie"],
"/x23": ["+trixie"],
"/x24": ["+pinkiepie", "+trixie"],
"/x30": ["+trixie"],
"/x31": ["+trixie"],
"/x32": ["+gaming", "+trixie"],
"/x33": ["+trixie"],
"/x34": ["+trixie"],
"/x40": ["+trixie"],
"/x41": ["+trixie"],
"/x42": ["+trixie"],
"/x43": ["+trixie"],
"/x44": ["+trixie"],
"/xx00": ["+applejack"],
"/xx01": ["+rainbowdash"],
"/xx02": ["+fluttershy"],
"/xx03": ["+hoitytoity"],
"/xx04": ["+pinkiepie"],
"/xx05": ["+otherpony"],
"/xx06": ["+spike"],
"/xx07": ["+drinking", "+twilightsparkle"],
"/xx08": ["+twilightsparkle"],
"/xx09": ["+twilightsparkle"],
"/xx10": ["+rainbowdash"],
"/xx11": ["+rainbowdash"],
"/xx12": ["+fluttershy"],
"/xx13": ["+pinkiepie"],
"/xx14": ["+pinkiepie"],
"/xx15": ["+rarity"],
"/xx16": ["+spike"],
"/xx17": ["+twilightsparkle"],
"/xx18": ["+twilightsparkle"],
"/xx19": ["+twilightsparkle"],
"/xx20": ["+rainbowdash"],
"/xx21": ["+fluttershy"],
"/xx22": ["+fluttershy"],
"/xx23": ["+pinkiepie"],
"/xx24": ["+pinkiepie"],
"/xx25": ["+rarity"],
"/xx26": ["+spike"],
"/xx27": ["+twilightsparkle"],
"/xx28": ["+twilightsparkle"],
"/xx29": ["+twilightsparkle"],
"/xx30": ["+rainbowdash"],
"/xx31": ["+fluttershy"],
"/xx32": ["+fluttershy"],
"/xx33": ["+pinkiepie"],
"/xx34": ["+pinkiepie"],
"/xx35": ["+rarity"],
"/xx36": ["+trixie"],
"/xx37": ["+twilightsparkle"],
"/xx38": ["+twilightsparkle"],
"/y00": ["+pinkiepie"],
"/y01": ["+twilightsparkle"],
"/y02": ["+rainbowdash"],
"/y03": ["+rarity"],
"/y04": ["+fluttershy"],
"/y05": ["+applejack"],
"/y06": ["+pinkamina", "+pinkiepie"],
"/y07": ["+spike"],
"/y10": ["+pinkiepie"],
"/y11": ["+twilightsparkle"],
"/y12": ["+rainbowdash"],
"/y13": ["+rarity"],
"/y14": ["+fluttershy"],
"/y15": ["+applejack"],
"/y16": ["+pinkamina", "+pinkiepie"],
"/y17": ["+spike"],
"/y20": ["+pinkiepie"],
"/y21": ["+twilightsparkle"],
"/y22": ["+rainbowdash"],
"/y23": ["+rarity"],
"/y24": ["+fluttershy"],
"/y25": ["+applejack"],
"/y26": ["+pinkamina", "+pinkiepie"],
"/y27": ["+spike"],
"/y30": ["+pinkiepie"],
"/y31": ["+twilightsparkle"],
"/y32": ["+rainbowdash"],
"/y33": ["+rarity"],
"/y34": ["+fluttershy"],
"/y35": ["+applejack"],
"/y36": ["+pinkamina", "+pinkiepie"],
"/y37": ["+spike"],
"/y40": ["+pinkiepie"],
"/y41": ["+twilightsparkle"],
"/y42": ["+rainbowdash"],
"/y43": ["+rarity"],
"/y44": ["+fluttershy"],
"/y45": ["+applejack"],
"/y46": ["+pinkamina", "+pinkiepie"],
"/y47": ["+spike"],
"/yes": ["+no", "+rainbowdash"],
"/yourhorn": ["+rarity", "+twilightsparkle"],
"/yy00": ["+applejack", "+pinkiepie", "+shipping"],
"/yy01": ["+pinkiepie", "+rarity", "+shipping"],
"/yy02": ["+pinkiepie", "+rainbowdash", "+shipping"],
"/yy10": ["+rainbowdash", "+shipping", "+twilightsparkle"],
"/yy11": ["+rainbowdash", "+rarity", "+shipping"],
"/yy12": ["+rarity", "+shipping", "+twilightsparkle"],
"/yy20": ["+fluttershy", "+shipping", "+twilightsparkle"],
"/yy21": ["+applejack", "+shipping", "+twilightsparkle"],
"/yy22": ["+pinkiepie", "+shipping", "+twilightsparkle"],
"/yy30": ["+fluttershy", "+rarity", "+shipping"],
"/yy31": ["+applejack", "+fluttershy", "+shipping"],
"/yy32": ["+fluttershy", "+rainbowdash", "+shipping"],
"/yy40": ["+applejack", "+rarity", "+shipping"],
"/yy41": ["+applejack", "+rainbowdash", "+shipping"],
"/yy42": ["+fluttershy", "+pinkiepie", "+shipping"],
"/z00": ["+cheerilee"],
"/z01": ["+applejack"],
"/z02": ["+rainbowdash"],
"/z03": ["+filly", "+twilightsparkle"],
"/z04": ["+filly", "+rarity"],
"/z05": ["+applejack"],
"/z06": ["+lyra"],
"/z07": ["+angel"],
"/z10": ["+fluttershy"],
"/z11": ["+fluttershy", "+questionable"],
"/z12": ["+twilightsparkle"],
"/z13": ["+sweetiebelle"],
"/z14": ["+rarity"],
"/z15": ["+spike"],
"/z16": ["+bonbon"],
"/z17": ["+berrypunch"],
"/z20": ["+rainbowdash"],
"/z21": ["+fluttershy"],
"/z22": ["+filly", "+fluttershy"],
"/z23": ["+sweetiebelle"],
"/z24": ["+pinkamina", "+pinkiepie"],
"/z25": ["+v"],
"/z26": ["+derpy"],
"/z27": ["+angel"],
"/z30": ["+rainbowdash"],
"/z31": ["+twilightsparkle"],
"/z32": ["+twilightsparkle"],
"/z33": ["+applebloom"],
"/z34": ["+pinkiepie"],
"/z35": ["+princessluna"],
"/z36": ["+gilda"],
"/z37": ["+derpy"],
"/z40": ["+drinking", "+twilightsparkle"],
"/z41": ["+bonbon"],
"/z42": ["+vinylscratch"],
"/z43": ["+rarity"],
"/z44": ["+pinkiepie"],
"/z45": ["+princesscelestia"],
"/z46": ["+otherpony"],
"/z47": ["+scootaloo"],
"/zecorawat": ["+zecora"],
"/zz00": ["+fsjal", "+twilightsparkle"],
"/zz01": ["+fsjal", "+rarity"],
"/zz02": ["+fsjal", "+lyra"],
"/zz03": ["+bonbon", "+fsjal"],
"/zz10": ["+fsjal", "+rainbowdash"],
"/zz11": ["+fsjal", "+scootaloo"],
"/zz12": ["+fsjal", "+princessluna"],
"/zz13": ["+fsjal", "+nightmaremoon"],
"/zz20": ["+fsjal", "+pinkiepie"],
"/zz21": ["+fsjal", "+sweetiebelle"],
"/zz22": ["+fsjal", "+pinkamina", "+pinkiepie"],
"/zz23": ["+fsjal", "+princesscelestia"],
"/zz30": ["+fluttershy", "+fsjal"],
"/zz31": ["+applebloom", "+fsjal"],
"/zz32": ["+berrypunch", "+fsjal"],
"/zz33": ["+colgate", "+fsjal"],
"/zz40": ["+applejack", "+fsjal"],
"/zz41": ["+fsjal", "+spike"],
"/zz42": ["+derpy", "+fsjal"],
"/zz43": ["+bigmac", "+fsjal"]
}

tags/ademotes.json (diff)
@@ -33,7 +33,7 @@
 "/ajtrfun": ["+fun", "+ocpony", "+questionable"],
 "/ajwink": ["+applejack"],
 "/ajwtf": ["+applejack"],
-"/andu": ["+otherpony"],
+"/andu": ["+screwball"],
 "/applepie": ["+applejack", "+pinkiepie"],
 "/applepuff": ["+applejack", "+mashup", "+pokemon"],
 "/artfun": ["+fun", "+ocpony", "+questionable"],
@@ -113,7 +113,7 @@
 "/colgateshock": ["+colgate"],
 "/cordwithit": ["+discord"],
 "/cowpony": ["+oc"],
-"/crackle": ["+misc"],
+"/crackle": ["+dragon"],
 "/crazypie": ["+pinkiepie"],
 "/creamsicle": ["+ocpony"],
 "/creepybelle": ["+sweetiebelle"],
@@ -249,7 +249,7 @@
 "/grumpydash": ["+rainbowdash"],
 "/grumpyjack": ["+applejack"],
 "/gryphonafuck": ["+v"],
-"/guardshrug": ["+otherpony", "+shrug"],
+"/guardshrug": ["+royalguard", "+shrug"],
 "/guitar": ["+colgate"],
 "/gummy": ["+gummy"],
 "/gummyfez": ["+gummy"],
