tags/braeburnquisition.json (before)
{
"/abexcitedgrin": ["+applebloom"],
"/abhuggy": ["+applebloom"],
"/abwhee": ["+applebloom"],
"/alhavingfun": ["+octavia"],
"/alicorns": ["+trixie"],
"/amusedlyra": ["+lyra"],
"/angrybelle": ["+sweetiebelle"],
"/angrylyra": ["+lyra"],
"/applebummed": ["+applebloom"],
"/atleastsomeonelikesme": ["+pinkamina", "+pinkiepie"],
"/banexie": ["+trixie"],
"/berrypunchcolgatenuzzle": ["+berrypunch", "+colgate"],
"/bigsurprise": ["+surprise"],
"/blackjackboop": ["+blackjack", "+foe", "+littlepip"],
"/blushingtrixie": ["+trixie"],
"/bpandchug": ["+berrypunch", "+colgate"],
"/braeburnaloo": ["+braeburn", "+scootaloo"],
"/braescrunch": ["+braeburn"],
"/braesoarhug": ["+braeburn", "+soarin"],
"/braesoarnuzzle": ["+braeburn", "+soarin"],
"/braewhat": ["+braeburn"],
"/carrymac": ["+bigmac"],
"/chibilyra": ["+lyra"],
"/chibishimmer": ["+sunsetshimmer"],
"/chibisunjuice": ["+sunsetshimmer"],
"/coffeetwi": ["+twilightsparkle"],
"/colgatechristmas": ["+colgate"],
"/colgatederp": ["+colgate"],
"/colgatepunchsnuggle": ["+berrypunch", "+colgate"],
"/colgateworry": ["+colgate"],
"/colno": ["+colgate"],
"/crazyhug": ["+pinkamina", "+pinkiepie"],
"/crystals": ["+filly", "+kingsombra"],
"/crystalsunset": ["+sunsetshimmer"],
"/dabrushie": ["+colgate"],
"/deviousbelle": ["+sweetiebelle"],
"/doubledash": ["+rainbowdash"],
"/drinkxie": ["+trixie"],
"/evilmilkshake": ["+filly", "+kingsombra"],
"/fetaltrixie": ["+trixie"],
"/fillyshimmer": ["+filly", "+sunsetshimmer"],
"/fluffycry": ["+filly", "+rarity"],
"/flutterburn": ["+braeburn", "+fluttershy"],
"/gayburn": ["+braeburn"],
"/gembutt": ["+questionable", "+rarity"],
"/generoushug": ["+rarity", "+spike"],
"/gimmeback": ["+bigmac", "+twilightsparkle"],
"/helibloom": ["+applebloom"],
"/hellosexy": ["+braeburn", "+pinkamina", "+pinkiepie"],
"/hithere": ["+braeburn"],
"/huggytwi": ["+twilightsparkle"],
"/idontneedanyone": ["+pinkamina", "+pinkiepie"],
"/itriedireallydid": ["+rarity"],
"/kat": ["+v"],
"/kawaiishy": ["+fluttershy"],
"/leavemealone": ["+pinkamina", "+pinkiepie"],
"/letsdoscience": ["+twilightsparkle"],
"/lilmissrarity": ["+rarity"],
"/lunatwihug": ["+princessluna", "+twilightsparkle"],
"/lyrabeam": ["+lyra"],
"/lyrablush": ["+lyra"],
"/lyrabonkitties": ["+bonbon", "+lyra", "+mashup"],
"/lyrabontango": ["+bonbon", "+lyra"],
"/lyradash": ["+lyra", "+rainbowdash"],
"/lyraevil": ["+lyra"],
"/lyrafoundyourstash": ["+lyra"],
"/lyragimme": ["+lyra"],
"/lyrahai": ["+lyra"],
"/lyrahasbon": ["+bonbon", "+lyra"],
"/lyrasleep": ["+lyra"],
"/lyricorn": ["+lyra"],
"/macingrab": ["+applebloom", "+bigmac"],
"/macinhop": ["+applebloom", "+bigmac"],
"/macinwat": ["+applebloom", "+bigmac"],
"/morningtwi": ["+twilightsparkle"],
"/ninjalyra": ["+lyra"],
"/octabat": ["+batpony", "+octavia"],
"/octyisnotamused": ["+octavia"],
"/octypus": ["+octavia"],
"/partygate": ["+colgate"],
"/pearlywhites": ["+colgate"],
"/pinkacry": ["+pinkamina", "+pinkiepie"],
"/pinkagrowl": ["+pinkamina", "+pinkiepie"],
"/pinkahappytear": ["+pinkamina", "+pinkiepie"],
"/pinkahopeless": ["+pinkamina", "+pinkiepie"],
"/pinkaistiredofyourshit": ["+pinkamina", "+pinkiepie"],
"/pinkareally": ["+pinkamina", "+pinkiepie"],
"/pinkasulk": ["+pinkamina", "+pinkiepie"],
"/pinkawhatever": ["+pinkamina", "+pinkiepie"],
"/platonicfriends": ["+lyra", "+vinylscratch"],
"/poutybelle": ["+sweetiebelle"],
"/princessmac": ["+bigmac"],
"/princesstreebutt": ["+otherpony"],
"/raribeam": ["+rarity"],
"/rariblush": ["+rarity"],
"/rarilunanuzzle": ["+princessluna", "+rarity"],
"/raritycannon": ["+rarity"],
"/raritygrin": ["+rarity"],
"/rarityowie": ["+rarity"],
"/rarityproblem": ["+rarity"],
"/rarityshock": ["+rarity"],
"/raritywtf": ["+rarity"],
"/readingtwi": ["+twilightsparkle"],
"/reverselyra": ["+otherpony"],
"/rifleburn": ["+braeburn"],
"/royalescort": ["+rarity", "+twilightsparkle"],
"/sadhoofbump": ["+applebloom", "+scootaloo"],
"/sadshimmer": ["+sunsetshimmer"],
"/scootaburn": ["+braeburn"],
"/scootybelle": ["+scootaloo", "+sweetiebelle"],
"/scrunchycolgate": ["+colgate"],
"/seahatake": ["+ocpony"],
"/sexyburn": ["+braeburn"],
"/shimmergrin": ["+sunsetshimmer"],
"/shimmerworry": ["+nonpony", "+sunsetshimmer"],
"/sittrixie": ["+trixie"],
"/smartass": ["+twilightsparkle"],
"/snootybelle": ["+sweetiebelle"],
"/snug": ["+trixie", "+twilightsparkle"],
"/socklyra": ["+lyra"],
"/sockybrushie": ["+colgate"],
"/sparkledress": ["+twilightsparkle"],
"/speccyglee": ["+ocpony"],
"/stiltmanisalsfavorite": ["+nonpony"],
"/sunata": ["+adagiodazzle", "+sunsetshimmer"],
"/sunsetcozy": ["+sunsetshimmer"],
"/sunsetproud": ["+sunsetshimmer"],
"/sunsetsad": ["+sunsetshimmer"],
"/sunsetsing": ["+equestriagirls", "+sunsetshimmer"],
"/sunshy": ["+fluttershy", "+sunsetshimmer"],
"/suspicioustwi": ["+twilightsparkle"],
"/sweetiehappy": ["+sweetiebelle"],
"/sweetiemagic": ["+sweetiebelle"],
"/sweetieomg": ["+sweetiebelle"],
"/sweetiereach": ["+sweetiebelle"],
"/sweetiewat": ["+sweetiebelle"],
"/tdfrenchkiss": ["+rainbowdash", "+twilightsparkle"],
"/tophattavi": ["+octavia"],
"/treehug": ["+fluttershy", "+otherpony"],
"/treehuggerblush": ["+otherpony"],
"/treehuggerbraa": ["+otherpony"],
"/treehuggerchill": ["+otherpony"],
"/treehuggerhey": ["+otherpony"],
"/treehuggerhi": ["+otherpony"],
"/treehuggerpretty": ["+otherpony"],
"/treehuggerstretch": ["+otherpony"],
"/treehuggertired": ["+otherpony"],
"/trixiehat": ["+trixie"],
"/trixievoila": ["+nonpony", "+trixie"],
"/trixinsane": ["+trixie"],
"/trixshimmer": ["+sunsetshimmer", "+trixie"],
"/twibummed": ["+twilightsparkle"],
"/twibutt": ["+twilightsparkle"],
"/twicheer": ["+twilightsparkle"],
"/twicocoa": ["+twilightsparkle"],
"/twidafaq": ["+twilightsparkle"],
"/twieww": ["+twilightsparkle"],
"/twiflirt": ["+twilightsparkle"],
"/twilighthug": ["+filly", "+twilightsparkle"],
"/twilightissohappy": ["+twilightsparkle"],
"/twilightissuperhappy": ["+twilightsparkle"],
"/twilightwantshuggy": ["+twilightsparkle"],
"/twinervous": ["+twilightsparkle"],
"/twipout": ["+twilightsparkle"],
"/twisexface": ["+twilightsparkle"],
"/twisockbutt": ["+twilightsparkle"],
"/twitail": ["+twilightsparkle"],
"/twitiahug": ["+princesscelestia", "+twilightsparkle"],
"/twixiecuddle": ["+trixie", "+twilightsparkle"],
"/twixieevil": ["+trixie", "+twilightsparkle"],
"/twixieflirt": ["+trixie", "+twilightsparkle"],
"/twixiegenie": ["+trixie", "+twilightsparkle"],
"/twixiehug": ["+trixie", "+twilightsparkle"],
"/twixiemouthcuddle": ["+trixie", "+twilightsparkle"],
"/twixienap": ["+trixie", "+twilightsparkle"],
"/twixiepillow": ["+trixie", "+twilightsparkle"],
"/twixieshare": ["+trixie", "+twilightsparkle"],
"/twixiesocks": ["+trixie", "+twilightsparkle"],
"/twixnuzzle": ["+trixie", "+twilightsparkle"],
"/vinylwai": ["+octavia", "+vinylscratch"],
"/wannastudy": ["+twilightsparkle"],
"/whatdoyouwant": ["+pinkamina", "+pinkiepie"],
"/yallbrushing": ["+colgate"]
}

tags/braeburnquisition.json (after)
{
"/abexcitedgrin": ["+applebloom"],
"/abhuggy": ["+applebloom"],
"/abwhee": ["+applebloom"],
"/alhavingfun": ["+octavia"],
"/alicorns": ["+trixie"],
"/amusedlyra": ["+lyra"],
"/angrybelle": ["+sweetiebelle"],
"/angrylyra": ["+lyra"],
"/applebummed": ["+applebloom"],
"/atleastsomeonelikesme": ["+pinkamina", "+pinkiepie"],
"/banexie": ["+trixie"],
"/berrypunchcolgatenuzzle": ["+berrypunch", "+colgate"],
"/bigsurprise": ["+surprise"],
"/blackjackboop": ["+blackjack", "+foe", "+littlepip"],
"/blushingtrixie": ["+trixie"],
"/bpandchug": ["+berrypunch", "+colgate"],
"/braeburnaloo": ["+braeburn", "+scootaloo"],
"/braescrunch": ["+braeburn"],
"/braesoarhug": ["+braeburn", "+soarin"],
"/braesoarnuzzle": ["+braeburn", "+soarin"],
"/braewhat": ["+braeburn"],
"/carrymac": ["+bigmac"],
"/chibilyra": ["+lyra"],
"/chibishimmer": ["+sunsetshimmer"],
"/chibisunjuice": ["+sunsetshimmer"],
"/coffeetwi": ["+twilightsparkle"],
"/colgatechristmas": ["+colgate"],
"/colgatederp": ["+colgate"],
"/colgatepunchsnuggle": ["+berrypunch", "+colgate"],
"/colgateworry": ["+colgate"],
"/colno": ["+colgate"],
"/crazyhug": ["+pinkamina", "+pinkiepie"],
"/crystals": ["+filly", "+kingsombra"],
"/crystalsunset": ["+sunsetshimmer"],
"/dabrushie": ["+colgate"],
"/deviousbelle": ["+sweetiebelle"],
"/doubledash": ["+rainbowdash"],
"/drinkxie": ["+trixie"],
"/evilmilkshake": ["+filly", "+kingsombra"],
"/fetaltrixie": ["+trixie"],
"/fillyshimmer": ["+filly", "+sunsetshimmer"],
"/fluffycry": ["+filly", "+rarity"],
"/flutterburn": ["+braeburn", "+fluttershy"],
"/gayburn": ["+braeburn"],
"/gembutt": ["+questionable", "+rarity"],
"/generoushug": ["+rarity", "+spike"],
"/gimmeback": ["+bigmac", "+twilightsparkle"],
"/helibloom": ["+applebloom"],
"/hellosexy": ["+braeburn", "+pinkamina", "+pinkiepie"],
"/hithere": ["+braeburn"],
"/huggytwi": ["+twilightsparkle"],
"/idontneedanyone": ["+pinkamina", "+pinkiepie"],
"/itriedireallydid": ["+rarity"],
"/kat": ["+v"],
"/kawaiishy": ["+fluttershy"],
"/leavemealone": ["+pinkamina", "+pinkiepie"],
"/letsdoscience": ["+twilightsparkle"],
"/lilmissrarity": ["+rarity"],
"/lunatwihug": ["+princessluna", "+twilightsparkle"],
"/lyrabeam": ["+lyra"],
"/lyrablush": ["+lyra"],
"/lyrabonkitties": ["+bonbon", "+lyra", "+mashup"],
"/lyrabontango": ["+bonbon", "+lyra"],
"/lyradash": ["+lyra", "+rainbowdash"],
"/lyraevil": ["+lyra"],
"/lyrafoundyourstash": ["+lyra"],
"/lyragimme": ["+lyra"],
"/lyrahai": ["+lyra"],
"/lyrahasbon": ["+bonbon", "+lyra"],
"/lyrasleep": ["+lyra"],
"/lyricorn": ["+lyra"],
"/macingrab": ["+applebloom", "+bigmac"],
"/macinhop": ["+applebloom", "+bigmac"],
"/macinwat": ["+applebloom", "+bigmac"],
"/morningtwi": ["+twilightsparkle"],
"/ninjalyra": ["+lyra"],
"/octabat": ["+batpony", "+octavia"],
"/octyisnotamused": ["+octavia"],
"/octypus": ["+octavia"],
"/partygate": ["+colgate"],
"/pearlywhites": ["+colgate"],
"/pinkacry": ["+pinkamina", "+pinkiepie"],
"/pinkagrowl": ["+pinkamina", "+pinkiepie"],
"/pinkahappytear": ["+pinkamina", "+pinkiepie"],
"/pinkahopeless": ["+pinkamina", "+pinkiepie"],
"/pinkaistiredofyourshit": ["+pinkamina", "+pinkiepie"],
"/pinkareally": ["+pinkamina", "+pinkiepie"],
"/pinkasulk": ["+pinkamina", "+pinkiepie"],
"/pinkawhatever": ["+pinkamina", "+pinkiepie"],
"/platonicfriends": ["+lyra", "+vinylscratch"],
"/poutybelle": ["+sweetiebelle"],
"/princessmac": ["+bigmac"],
"/princesstreebutt": ["+treehugger"],
"/raribeam": ["+rarity"],
"/rariblush": ["+rarity"],
"/rarilunanuzzle": ["+princessluna", "+rarity"],
"/raritycannon": ["+rarity"],
"/raritygrin": ["+rarity"],
"/rarityowie": ["+rarity"],
"/rarityproblem": ["+rarity"],
"/rarityshock": ["+rarity"],
"/raritywtf": ["+rarity"],
"/readingtwi": ["+twilightsparkle"],
"/reverselyra": ["+otherpony"],
"/rifleburn": ["+braeburn"],
"/royalescort": ["+rarity", "+twilightsparkle"],
"/sadhoofbump": ["+applebloom", "+scootaloo"],
"/sadshimmer": ["+sunsetshimmer"],
"/scootaburn": ["+braeburn"],
"/scootybelle": ["+scootaloo", "+sweetiebelle"],
"/scrunchycolgate": ["+colgate"],
"/seahatake": ["+ocpony"],
"/sexyburn": ["+braeburn"],
"/shimmergrin": ["+sunsetshimmer"],
"/shimmerworry": ["+nonpony", "+sunsetshimmer"],
"/sittrixie": ["+trixie"],
"/smartass": ["+twilightsparkle"],
"/snootybelle": ["+sweetiebelle"],
"/snug": ["+trixie", "+twilightsparkle"],
"/socklyra": ["+lyra"],
"/sockybrushie": ["+colgate"],
"/sparkledress": ["+twilightsparkle"],
"/speccyglee": ["+ocpony"],
"/stiltmanisalsfavorite": ["+nonpony"],
"/sunata": ["+sonatadusk", "+sunsetshimmer"],
"/sunsetcozy": ["+sunsetshimmer"],
"/sunsetproud": ["+sunsetshimmer"],
"/sunsetsad": ["+sunsetshimmer"],
"/sunsetsing": ["+equestriagirls", "+sunsetshimmer"],
"/sunshy": ["+fluttershy", "+sunsetshimmer"],
"/suspicioustwi": ["+twilightsparkle"],
"/sweetiehappy": ["+sweetiebelle"],
"/sweetiemagic": ["+sweetiebelle"],
"/sweetieomg": ["+sweetiebelle"],
"/sweetiereach": ["+sweetiebelle"],
"/sweetiewat": ["+sweetiebelle"],
"/tdfrenchkiss": ["+rainbowdash", "+twilightsparkle"],
"/tophattavi": ["+octavia"],
"/treehug": ["+fluttershy", "+treehugger"],
"/treehuggerblush": ["+treehugger"],
"/treehuggerbraa": ["+treehugger"],
"/treehuggerchill": ["+treehugger"],
"/treehuggerhey": ["+treehugger"],
"/treehuggerhi": ["+treehugger"],
"/treehuggerpretty": ["+treehugger"],
"/treehuggerstretch": ["+treehugger"],
"/treehuggertired": ["+treehugger"],
"/trixiehat": ["+trixie"],
"/trixievoila": ["+nonpony", "+trixie"],
"/trixinsane": ["+trixie"],
"/trixshimmer": ["+sunsetshimmer", "+trixie"],
"/twibummed": ["+twilightsparkle"],
"/twibutt": ["+twilightsparkle"],
"/twicheer": ["+twilightsparkle"],
"/twicocoa": ["+twilightsparkle"],
"/twidafaq": ["+twilightsparkle"],
"/twieww": ["+twilightsparkle"],
"/twiflirt": ["+twilightsparkle"],
"/twilighthug": ["+filly", "+twilightsparkle"],
"/twilightissohappy": ["+twilightsparkle"],
"/twilightissuperhappy": ["+twilightsparkle"],
"/twilightwantshuggy": ["+twilightsparkle"],
"/twinervous": ["+twilightsparkle"],
"/twipout": ["+twilightsparkle"],
"/twisexface": ["+twilightsparkle"],
"/twisockbutt": ["+twilightsparkle"],
"/twitail": ["+twilightsparkle"],
"/twitiahug": ["+princesscelestia", "+twilightsparkle"],
"/twixiecuddle": ["+trixie", "+twilightsparkle"],
"/twixieevil": ["+trixie", "+twilightsparkle"],
"/twixieflirt": ["+trixie", "+twilightsparkle"],
"/twixiegenie": ["+trixie", "+twilightsparkle"],
"/twixiehug": ["+trixie", "+twilightsparkle"],
"/twixiemouthcuddle": ["+trixie", "+twilightsparkle"],
"/twixienap": ["+trixie", "+twilightsparkle"],
"/twixiepillow": ["+trixie", "+twilightsparkle"],
"/twixieshare": ["+trixie", "+twilightsparkle"],
"/twixiesocks": ["+trixie", "+twilightsparkle"],
"/twixnuzzle": ["+trixie", "+twilightsparkle"],
"/vinylwai": ["+octavia", "+vinylscratch"],
"/wannastudy": ["+twilightsparkle"],
"/whatdoyouwant": ["+pinkamina", "+pinkiepie"],
"/yallbrushing": ["+colgate"]
}

tags/braeburnquisition.json (diff)
@@ -91,7 +91,7 @@
 "/platonicfriends": ["+lyra", "+vinylscratch"],
 "/poutybelle": ["+sweetiebelle"],
 "/princessmac": ["+bigmac"],
-"/princesstreebutt": ["+otherpony"],
+"/princesstreebutt": ["+treehugger"],
 "/raribeam": ["+rarity"],
 "/rariblush": ["+rarity"],
 "/rarilunanuzzle": ["+princessluna", "+rarity"],
@@ -123,7 +123,7 @@
 "/sparkledress": ["+twilightsparkle"],
 "/speccyglee": ["+ocpony"],
 "/stiltmanisalsfavorite": ["+nonpony"],
-"/sunata": ["+adagiodazzle", "+sunsetshimmer"],
+"/sunata": ["+sonatadusk", "+sunsetshimmer"],
 "/sunsetcozy": ["+sunsetshimmer"],
 "/sunsetproud": ["+sunsetshimmer"],
 "/sunsetsad": ["+sunsetshimmer"],
@@ -137,15 +137,15 @@
 "/sweetiewat": ["+sweetiebelle"],
 "/tdfrenchkiss": ["+rainbowdash", "+twilightsparkle"],
 "/tophattavi": ["+octavia"],
-"/treehug": ["+fluttershy", "+otherpony"],
-"/treehuggerblush": ["+otherpony"],
-"/treehuggerbraa": ["+otherpony"],
-"/treehuggerchill": ["+otherpony"],
-"/treehuggerhey": ["+otherpony"],
-"/treehuggerhi": ["+otherpony"],
-"/treehuggerpretty": ["+otherpony"],
-"/treehuggerstretch": ["+otherpony"],
-"/treehuggertired": ["+otherpony"],
+"/treehug": ["+fluttershy", "+treehugger"],
+"/treehuggerblush": ["+treehugger"],
+"/treehuggerbraa": ["+treehugger"],
+"/treehuggerchill": ["+treehugger"],
+"/treehuggerhey": ["+treehugger"],
+"/treehuggerhi": ["+treehugger"],
+"/treehuggerpretty": ["+treehugger"],
+"/treehuggerstretch": ["+treehugger"],
+"/treehuggertired": ["+treehugger"],
 "/trixiehat": ["+trixie"],
 "/trixievoila": ["+nonpony", "+trixie"],
 "/trixinsane": ["+trixie"],
