tags/discord.json (before)
{
"/delancieandtheclopping": ["+ocpony"],
"/delanciebestpony": ["+ocpony"],
"/delanciediscord": ["+ocpony"],
"/delanciestillbestpony": ["+ocpony"],
"/disc2cool4u": ["+discord"],
"/discafraid": ["+discord"],
"/discannoyed": ["+discord"],
"/discapprove": ["+discord"],
"/discaside": ["+discord"],
"/discawesome": ["+discord"],
"/discballoon": ["+discord"],
"/discbeam": ["+discord"],
"/discblueflu": ["+discord"],
"/discbride": ["+discord"],
"/discbroken": ["+discord"],
"/discbutterfly": ["+discord"],
"/disccheer": ["+discord"],
"/disccute": ["+discord"],
"/discdapper": ["+discord"],
"/discdaww": ["+discord"],
"/discdelicious": ["+discord"],
"/discdevious": ["+discord"],
"/disceating": ["+discord"],
"/discentertained": ["+discord"],
"/discevil": ["+discord"],
"/discexcited": ["+discord"],
"/discexcuseme": ["+discord"],
"/disceyetwitch": ["+discord"],
"/discfear": ["+discord"],
"/discflutters": ["+discord", "+fluttershy"],
"/discfrown": ["+discord"],
"/discfrustrated": ["+discord"],
"/discfurious": ["+discord"],
"/discgeneral": ["+discord"],
"/discglasses": ["+discord"],
"/discguard": ["+discord"],
"/discgusted": ["+discord"],
"/dischowcurious": ["+discord"],
"/discidea": ["+discord"],
"/discimply": ["+discord"],
"/disciwonder": ["+discord"],
"/discjack": ["+applejack", "+discord", "+mashup"],
"/discjustsayin": ["+discord"],
"/disckisses": ["+discord"],
"/disclestia": ["+discord", "+mashup", "+princesscelestia"],
"/disclightscameraaction": ["+discord"],
"/disclol": ["+discord"],
"/disclookingdownonyou": ["+discord"],
"/discmad": ["+discord"],
"/discmadscientist": ["+discord"],
"/discmaniacal": ["+discord"],
"/discofficer": ["+discord"],
"/discohno": ["+discord"],
"/discoops": ["+discord"],
"/discoshy": ["+discord"],
"/discponder": ["+discord"],
"/discponycheer": ["+discord"],
"/discponymad": ["+discord"],
"/discponymagic": ["+discord"],
"/discponyohheythere": ["+discord"],
"/discponypleased": ["+discord"],
"/discponyreally": ["+discord"],
"/discponysad": ["+discord"],
"/discponyscowl": ["+discord"],
"/discponyscrunch": ["+discord"],
"/discponysmile": ["+discord"],
"/discponyunsure": ["+discord"],
"/discponywhat": ["+discord"],
"/discrage": ["+discord"],
"/discreally": ["+discord"],
"/discregret": ["+discord"],
"/discsad": ["+discord"],
"/discsanta": ["+discord"],
"/discsantaaccidentallyputmeonthenaughtylist": ["+discord"],
"/discseesyou": ["+discord"],
"/discsheddingatearofjoy": ["+discord"],
"/discshock": ["+discord"],
"/discsinister": ["+discord"],
"/discsmile": ["+discord"],
"/discsmirk": ["+discord"],
"/discsmug": ["+discord"],
"/discsneer": ["+discord"],
"/discsneeze": ["+discord"],
"/discspeechless": ["+discord"],
"/discsquint": ["+discord"],
"/discstare": ["+discord"],
"/discstretch": ["+discord"],
"/discswag": ["+discord"],
"/disctea": ["+discord"],
"/discthatsnice": ["+discord"],
"/disctwi": ["+discord", "+mashup", "+twilightsparkle"],
"/discupset": ["+discord"],
"/discvaguelyamused": ["+discord"],
"/discwhat": ["+discord"],
"/discwhatsthematter": ["+discord"],
"/discwhyyouarewrong": ["+discord"],
"/discwtf": ["+discord"],
"/discyousee": ["+discord"],
"/erisbeam": ["+eris"],
"/erisdevious": ["+eris"],
"/erishellothere": ["+eris"],
"/erismad": ["+eris"],
"/erisnice": ["+eris"],
"/erissly": ["+eris"],
"/erissmile": ["+eris"],
"/erisugh": ["+eris"],
"/screwball": ["+otherpony"],
"/screwballcrazy": ["+otherpony"],
"/screwballcute": ["+otherpony"],
"/screwballderp": ["+otherpony"],
"/screwballjoy": ["+otherpony"],
"/screwballlook": ["+otherpony"],
"/screwballmad": ["+otherpony"],
"/screwballrightsideup": ["+otherpony"],
"/screwballsad": ["+otherpony"],
"/screwballscrewy": ["+otherpony"],
"/screwballsilly": ["+otherpony"],
"/screwballwhoa": ["+otherpony"],
"/screwballwhoyoucallingscrewy": ["+otherpony"],
"/screwballyoumustbenewhere": ["+otherpony"]
}

tags/discord.json (after)
{
"/delancieandtheclopping": ["+ocpony"],
"/delanciebestpony": ["+ocpony"],
"/delanciediscord": ["+ocpony"],
"/delanciestillbestpony": ["+ocpony"],
"/disc2cool4u": ["+discord"],
"/discafraid": ["+discord"],
"/discannoyed": ["+discord"],
"/discapprove": ["+discord"],
"/discaside": ["+discord"],
"/discawesome": ["+discord"],
"/discballoon": ["+discord"],
"/discbeam": ["+discord"],
"/discblueflu": ["+discord"],
"/discbride": ["+discord"],
"/discbroken": ["+discord"],
"/discbutterfly": ["+discord"],
"/disccheer": ["+discord"],
"/disccute": ["+discord"],
"/discdapper": ["+discord"],
"/discdaww": ["+discord"],
"/discdelicious": ["+discord"],
"/discdevious": ["+discord"],
"/disceating": ["+discord"],
"/discentertained": ["+discord"],
"/discevil": ["+discord"],
"/discexcited": ["+discord"],
"/discexcuseme": ["+discord"],
"/disceyetwitch": ["+discord"],
"/discfear": ["+discord"],
"/discflutters": ["+discord", "+fluttershy"],
"/discfrown": ["+discord"],
"/discfrustrated": ["+discord"],
"/discfurious": ["+discord"],
"/discgeneral": ["+discord"],
"/discglasses": ["+discord"],
"/discguard": ["+discord"],
"/discgusted": ["+discord"],
"/dischowcurious": ["+discord"],
"/discidea": ["+discord"],
"/discimply": ["+discord"],
"/disciwonder": ["+discord"],
"/discjack": ["+applejack", "+discord", "+mashup"],
"/discjustsayin": ["+discord"],
"/disckisses": ["+discord"],
"/disclestia": ["+discord", "+mashup", "+princesscelestia"],
"/disclightscameraaction": ["+discord"],
"/disclol": ["+discord"],
"/disclookingdownonyou": ["+discord"],
"/discmad": ["+discord"],
"/discmadscientist": ["+discord"],
"/discmaniacal": ["+discord"],
"/discofficer": ["+discord"],
"/discohno": ["+discord"],
"/discoops": ["+discord"],
"/discoshy": ["+discord"],
"/discponder": ["+discord"],
"/discponycheer": ["+discord"],
"/discponymad": ["+discord"],
"/discponymagic": ["+discord"],
"/discponyohheythere": ["+discord"],
"/discponypleased": ["+discord"],
"/discponyreally": ["+discord"],
"/discponysad": ["+discord"],
"/discponyscowl": ["+discord"],
"/discponyscrunch": ["+discord"],
"/discponysmile": ["+discord"],
"/discponyunsure": ["+discord"],
"/discponywhat": ["+discord"],
"/discrage": ["+discord"],
"/discreally": ["+discord"],
"/discregret": ["+discord"],
"/discsad": ["+discord"],
"/discsanta": ["+discord"],
"/discsantaaccidentallyputmeonthenaughtylist": ["+discord"],
"/discseesyou": ["+discord"],
"/discsheddingatearofjoy": ["+discord"],
"/discshock": ["+discord"],
"/discsinister": ["+discord"],
"/discsmile": ["+discord"],
"/discsmirk": ["+discord"],
"/discsmug": ["+discord"],
"/discsneer": ["+discord"],
"/discsneeze": ["+discord"],
"/discspeechless": ["+discord"],
"/discsquint": ["+discord"],
"/discstare": ["+discord"],
"/discstretch": ["+discord"],
"/discswag": ["+discord"],
"/disctea": ["+discord"],
"/discthatsnice": ["+discord"],
"/disctwi": ["+discord", "+mashup", "+twilightsparkle"],
"/discupset": ["+discord"],
"/discvaguelyamused": ["+discord"],
"/discwhat": ["+discord"],
"/discwhatsthematter": ["+discord"],
"/discwhyyouarewrong": ["+discord"],
"/discwtf": ["+discord"],
"/discyousee": ["+discord"],
"/erisbeam": ["+eris"],
"/erisdevious": ["+eris"],
"/erishellothere": ["+eris"],
"/erismad": ["+eris"],
"/erisnice": ["+eris"],
"/erissly": ["+eris"],
"/erissmile": ["+eris"],
"/erisugh": ["+eris"],
"/screwball": ["+screwball"],
"/screwballcrazy": ["+screwball"],
"/screwballcute": ["+screwball"],
"/screwballderp": ["+screwball"],
"/screwballjoy": ["+screwball"],
"/screwballlook": ["+screwball"],
"/screwballmad": ["+screwball"],
"/screwballrightsideup": ["+screwball"],
"/screwballsad": ["+screwball"],
"/screwballscrewy": ["+screwball"],
"/screwballsilly": ["+screwball"],
"/screwballwhoa": ["+screwball"],
"/screwballwhoyoucallingscrewy": ["+screwball"],
"/screwballyoumustbenewhere": ["+screwball"]
}

tags/discord.json (diff)
@@ -105,18 +105,18 @@
 "/erissly": ["+eris"],
 "/erissmile": ["+eris"],
 "/erisugh": ["+eris"],
-"/screwball": ["+otherpony"],
-"/screwballcrazy": ["+otherpony"],
-"/screwballcute": ["+otherpony"],
-"/screwballderp": ["+otherpony"],
-"/screwballjoy": ["+otherpony"],
-"/screwballlook": ["+otherpony"],
-"/screwballmad": ["+otherpony"],
-"/screwballrightsideup": ["+otherpony"],
-"/screwballsad": ["+otherpony"],
-"/screwballscrewy": ["+otherpony"],
-"/screwballsilly": ["+otherpony"],
-"/screwballwhoa": ["+otherpony"],
-"/screwballwhoyoucallingscrewy": ["+otherpony"],
-"/screwballyoumustbenewhere": ["+otherpony"]
+"/screwball": ["+screwball"],
+"/screwballcrazy": ["+screwball"],
+"/screwballcute": ["+screwball"],
+"/screwballderp": ["+screwball"],
+"/screwballjoy": ["+screwball"],
+"/screwballlook": ["+screwball"],
+"/screwballmad": ["+screwball"],
+"/screwballrightsideup": ["+screwball"],
+"/screwballsad": ["+screwball"],
+"/screwballscrewy": ["+screwball"],
+"/screwballsilly": ["+screwball"],
+"/screwballwhoa": ["+screwball"],
+"/screwballwhoyoucallingscrewy": ["+screwball"],
+"/screwballyoumustbenewhere": ["+screwball"]
 }
