tags/equestriagirls.json (before)
{
"/adagiogirl": ["+adagiodazzle", "+equestriagirls"],
"/airguitar": ["+equestriagirls", "+lemonzest"],
"/ajserious": ["+applejack", "+equestriagirls"],
"/applegirl": ["+applejack", "+equestriagirls"],
"/appleliar": ["+applejack", "+equestriagirls"],
"/ariagirl": ["+ariablaze", "+equestriagirls"],
"/bigbrother": ["+bigmac", "+equestriagirls"],
"/bookz": ["+equestriagirls", "+twilightsparkle"],
"/celestiasmug": ["+equestriagirls", "+princesscelestia"],
"/celestiawhat": ["+equestriagirls", "+princesscelestia"],
"/chickendance": ["+equestriagirls", "+scootaloo"],
"/dashcool": ["+equestriagirls", "+rainbowdash"],
"/dashgirl": ["+equestriagirls", "+rainbowdash"],
"/derpybattle": ["+derpy", "+equestriagirls"],
"/djhuman": ["+equestriagirls", "+vinylscratch"],
"/dogdance": ["+equestriagirls", "+spike"],
"/eg00": ["+v"],
"/eg01": ["+v"],
"/eg02": ["+v"],
"/eg03": ["+v"],
"/eg04": ["+v"],
"/eg05": ["+v"],
"/eg06": ["+v"],
"/eg07": ["+v"],
"/eg08": ["+v"],
"/eg09": ["+v"],
"/eg10": ["+v"],
"/eg11": ["+v"],
"/eg12": ["+v"],
"/eg13": ["+v"],
"/eg14": ["+v"],
"/eg15": ["+v"],
"/eg16": ["+v"],
"/eg17": ["+v"],
"/eg18": ["+v"],
"/eg19": ["+v"],
"/eg20": ["+v"],
"/eg21": ["+v"],
"/eg22": ["+v"],
"/eg23": ["+v"],
"/eg24": ["+v"],
"/eg25": ["+v"],
"/eg26": ["+v"],
"/eg27": ["+v"],
"/eg28": ["+v"],
"/eg29": ["+v"],
"/egb00": ["+v"],
"/egb01": ["+v"],
"/egb02": ["+v"],
"/egb03": ["+v"],
"/egb04": ["+v"],
"/egb05": ["+v"],
"/egb06": ["+v"],
"/egb07": ["+v"],
"/egb08": ["+v"],
"/egb09": ["+v"],
"/egb10": ["+v"],
"/egb11": ["+v"],
"/egb12": ["+v"],
"/egb13": ["+v"],
"/egb14": ["+v"],
"/egb15": ["+v"],
"/egb16": ["+v"],
"/egb17": ["+v"],
"/egb18": ["+v"],
"/egb19": ["+v"],
"/egb20": ["+v"],
"/egb21": ["+v"],
"/egb22": ["+v"],
"/egb23": ["+v"],
"/egb24": ["+v"],
"/egb25": ["+v"],
"/egb26": ["+v"],
"/egb27": ["+v"],
"/egb28": ["+v"],
"/egb29": ["+v"],
"/egc00": ["+v"],
"/egc01": ["+v"],
"/egc02": ["+v"],
"/egc03": ["+v"],
"/egc04": ["+v"],
"/egc05": ["+v"],
"/egc06": ["+v"],
"/egc10": ["+v"],
"/egc11": ["+v"],
"/egc12": ["+v"],
"/egc13": ["+v"],
"/egc14": ["+v"],
"/egc15": ["+v"],
"/egc16": ["+v"],
"/egc20": ["+v"],
"/egc21": ["+v"],
"/egc22": ["+v"],
"/egc23": ["+v"],
"/egc24": ["+v"],
"/egc25": ["+v"],
"/egstare": ["+equestriagirls", "+sweetiebelle"],
"/flash": ["+equestriagirls", "+flashsentry"],
"/flutterface": ["+equestriagirls", "+fluttershy"],
"/flutterflattered": ["+equestriagirls", "+fluttershy"],
"/fluttergirl": ["+equestriagirls", "+fluttershy"],
"/gah": ["+equestriagirls", "+rarity"],
"/gforce": ["+equestriagirls", "+pinkiepie"],
"/grrr": ["+equestriagirls", "+spike"],
"/gsmith": ["+equestriagirls", "+grannysmith"],
"/hahhah": ["+v"],
"/hderp": ["+derpy", "+equestriagirls"],
"/hoedown": ["+applebloom", "+equestriagirls"],
"/howmanyapples": ["+applejack", "+equestriagirls"],
"/hppshrug": ["+equestriagirls", "+pinkiepie", "+shrug"],
"/hraritywhy": ["+equestriagirls", "+rarity"],
"/imawesome": ["+equestriagirls", "+rainbowdash"],
"/imontoyou": ["+equestriagirls", "+soursweet"],
"/incorrect": ["+equestriagirls", "+principalcinch"],
"/intriguing": ["+equestriagirls", "+octavia"],
"/lunapoint": ["+equestriagirls", "+princessluna"],
"/meangirl": ["+diamondtiara", "+equestriagirls"],
"/noparty": ["+equestriagirls", "+pinkiepie"],
"/ohdeartwi": ["+equestriagirls", "+twilightsparkle"],
"/ohmydog": ["+equestriagirls", "+spike"],
"/ohmyshy": ["+equestriagirls", "+fluttershy"],
"/pinkiederp": ["+equestriagirls", "+pinkiepie"],
"/pinkiegirl": ["+equestriagirls", "+pinkiepie"],
"/pinkierocks": ["+equestriagirls", "+pinkiepie"],
"/powerfultrix": ["+equestriagirls", "+trixie"],
"/promqueen": ["+equestriagirls", "+twilightsparkle"],
"/puppylove": ["+equestriagirls", "+spike"],
"/rainbowrocks": ["+equestriagirls", "+rainbowdash"],
"/raindaww": ["+equestriagirls", "+rainbowdash"],
"/rajserious": ["+v"],
"/rapplegirl": ["+v"],
"/rappleliar": ["+v"],
"/rarimallow": ["+equestriagirls", "+rarity"],
"/raritydoit": ["+equestriagirls", "+rarity"],
"/raritygirl": ["+equestriagirls", "+rarity"],
"/rbigbrother": ["+v"],
"/rbookz": ["+v"],
"/rchickendance": ["+v"],
"/rdashcool": ["+v"],
"/rdashgirl": ["+v"],
"/rdjhuman": ["+v"],
"/rdogdance": ["+v"],
"/reallyshy": ["+equestriagirls", "+fluttershy"],
"/reg00": ["+v"],
"/reg01": ["+v"],
"/reg02": ["+v"],
"/reg03": ["+v"],
"/reg04": ["+v"],
"/reg05": ["+v"],
"/reg06": ["+v"],
"/reg07": ["+v"],
"/reg08": ["+v"],
"/reg09": ["+v"],
"/reg10": ["+v"],
"/reg11": ["+v"],
"/reg12": ["+v"],
"/reg13": ["+v"],
"/reg14": ["+v"],
"/reg15": ["+v"],
"/reg16": ["+v"],
"/reg17": ["+v"],
"/reg18": ["+v"],
"/reg19": ["+v"],
"/reg20": ["+v"],
"/reg21": ["+v"],
"/reg22": ["+v"],
"/reg23": ["+v"],
"/reg24": ["+v"],
"/reg25": ["+v"],
"/reg26": ["+v"],
"/reg27": ["+v"],
"/reg28": ["+v"],
"/reg29": ["+v"],
"/regb00": ["+v"],
"/regb01": ["+v"],
"/regb02": ["+v"],
"/regb03": ["+v"],
"/regb04": ["+v"],
"/regb05": ["+v"],
"/regb06": ["+v"],
"/regb10": ["+v"],
"/regb11": ["+v"],
"/regb12": ["+v"],
"/regb13": ["+v"],
"/regb14": ["+v"],
"/regb15": ["+v"],
"/regb16": ["+v"],
"/regb20": ["+v"],
"/regb21": ["+v"],
"/regb22": ["+v"],
"/regb23": ["+v"],
"/regb24": ["+v"],
"/regb25": ["+v"],
"/regb26": ["+v"],
"/regc00": ["+v"],
"/regc10": ["+v"],
"/regc20": ["+v"],
"/regstare": ["+v"],
"/rflash": ["+v"],
"/rflutterface": ["+v"],
"/rfluttergirl": ["+v"],
"/rgah": ["+v"],
"/rgforce": ["+v"],
"/rgrrr": ["+v"],
"/rgsmith": ["+v"],
"/rhoedown": ["+v"],
"/rhowmanyapples": ["+v"],
"/rimawesome": ["+v"],
"/rmeangirl": ["+v"],
"/rnoparty": ["+v"],
"/rohdeartwi": ["+v"],
"/rohmydog": ["+v"],
"/rohmyshy": ["+v"],
"/rpinkiegirl": ["+v"],
"/rpinkierocks": ["+v"],
"/rpowerfultrix": ["+v"],
"/rpromqueen": ["+v"],
"/rpuppylove": ["+v"],
"/rrainbowrocks": ["+v"],
"/rraindaww": ["+v"],
"/rraritydoit": ["+v"],
"/rraritygirl": ["+v"],
"/rreallyshy": ["+v"],
"/rshimmer": ["+v"],
"/rshimmermean": ["+v"],
"/rshyhurt": ["+v"],
"/rspikedog": ["+v"],
"/rsuavespike": ["+v"],
"/rsunset": ["+v"],
"/rsweetieboogie": ["+v"],
"/rtrixed": ["+v"],
"/rtwiapple": ["+v"],
"/rtwiargh": ["+v"],
"/rtwiheh": ["+v"],
"/rtwilightrocks": ["+v"],
"/rtwinope": ["+v"],
"/rtwiscream": ["+v"],
"/rtwiyay": ["+v"],
"/rwonderwink": ["+v"],
"/ryoulikehumans": ["+v"],
"/ryourenotahorse": ["+v"],
"/shimmer": ["+equestriagirls", "+sunsetshimmer"],
"/shimmermean": ["+equestriagirls", "+sunsetshimmer"],
"/shutupanddance": ["+equestriagirls", "+princessluna"],
"/shyhurt": ["+equestriagirls", "+fluttershy"],
"/sonatagirl": ["+equestriagirls", "+sonatadusk"],
"/spikedog": ["+equestriagirls", "+spike"],
"/starlightgirl": ["+equestriagirls", "+starlightglimmer"],
"/suavespike": ["+equestriagirls", "+spike"],
"/sugarright": ["+equestriagirls", "+sugarcoat"],
"/sunset": ["+equestriagirls", "+sunsetshimmer"],
"/sunsetdaww": ["+equestriagirls", "+sunsetshimmer"],
"/sunsetlook": ["+equestriagirls", "+sunsetshimmer"],
"/sweetieboogie": ["+equestriagirls", "+sweetiebelle"],
"/theveep": ["+v"],
"/toolatenow": ["+equestriagirls", "+sunnyflare"],
"/trixed": ["+equestriagirls", "+trixie"],
"/twiapple": ["+equestriagirls", "+twilightsparkle"],
"/twiargh": ["+equestriagirls", "+twilightsparkle"],
"/twiheh": ["+equestriagirls", "+twilightsparkle"],
"/twilightrocks": ["+equestriagirls", "+twilightsparkle"],
"/twinope": ["+equestriagirls", "+twilightsparkle"],
"/twiscream": ["+equestriagirls", "+twilightsparkle"],
"/twiyay": ["+equestriagirls", "+twilightsparkle"],
"/viceprincipalluna": ["+equestriagirls", "+princessluna"],
"/vpluna": ["+v"],
"/wonderdash": ["+equestriagirls", "+rainbowdash"],
"/wonderwink": ["+equestriagirls", "+fluttershy"],
"/youlikehumans": ["+equestriagirls", "+fluttershy"],
"/yourenotahorse": ["+equestriagirls", "+fluttershy"],
"/zapreally": ["+equestriagirls", "+indigozap"]
}

tags/equestriagirls.json (after)
{
"/adagiogirl": ["+adagiodazzle", "+equestriagirls"],
"/airguitar": ["+equestriagirls", "+lemonzest"],
"/ajserious": ["+applejack", "+equestriagirls"],
"/applegirl": ["+applejack", "+equestriagirls"],
"/appleliar": ["+applejack", "+equestriagirls"],
"/ariagirl": ["+ariablaze", "+equestriagirls"],
"/bigbrother": ["+bigmac", "+equestriagirls"],
"/bookz": ["+equestriagirls", "+twilightsparkle"],
"/celestiasmug": ["+equestriagirls", "+princesscelestia"],
"/celestiawhat": ["+equestriagirls", "+princesscelestia"],
"/chickendance": ["+equestriagirls", "+scootaloo"],
"/dashcool": ["+equestriagirls", "+rainbowdash"],
"/dashgirl": ["+equestriagirls", "+rainbowdash"],
"/derpybattle": ["+derpy", "+equestriagirls"],
"/djhuman": ["+equestriagirls", "+vinylscratch"],
"/dogdance": ["+equestriagirls", "+spike"],
"/eg00": ["+v"],
"/eg01": ["+v"],
"/eg03": ["+v"],
"/eg04": ["+v"],
"/eg05": ["+v"],
"/eg06": ["+v"],
"/eg07": ["+v"],
"/eg08": ["+v"],
"/eg09": ["+v"],
"/eg10": ["+v"],
"/eg11": ["+v"],
"/eg12": ["+v"],
"/eg13": ["+v"],
"/eg14": ["+v"],
"/eg15": ["+v"],
"/eg16": ["+v"],
"/eg17": ["+v"],
"/eg18": ["+v"],
"/eg19": ["+v"],
"/eg20": ["+v"],
"/eg21": ["+v"],
"/eg22": ["+v"],
"/eg23": ["+v"],
"/eg24": ["+v"],
"/eg25": ["+v"],
"/eg26": ["+v"],
"/eg27": ["+v"],
"/eg28": ["+v"],
"/eg29": ["+v"],
"/egb00": ["+v"],
"/egb01": ["+v"],
"/egb02": ["+v"],
"/egb03": ["+v"],
"/egb04": ["+v"],
"/egb05": ["+v"],
"/egb06": ["+v"],
"/egb07": ["+v"],
"/egb08": ["+v"],
"/egb09": ["+v"],
"/egb10": ["+v"],
"/egb11": ["+v"],
"/egb12": ["+v"],
"/egb13": ["+v"],
"/egb14": ["+v"],
"/egb15": ["+v"],
"/egb16": ["+v"],
"/egb17": ["+v"],
"/egb18": ["+v"],
"/egb19": ["+v"],
"/egb20": ["+v"],
"/egb21": ["+v"],
"/egb22": ["+v"],
"/egb23": ["+v"],
"/egb24": ["+v"],
"/egb25": ["+v"],
"/egb26": ["+v"],
"/egb27": ["+v"],
"/egb28": ["+v"],
"/egb29": ["+v"],
"/egc00": ["+v"],
"/egc01": ["+v"],
"/egc02": ["+v"],
"/egc03": ["+v"],
"/egc04": ["+v"],
"/egc05": ["+v"],
"/egc06": ["+v"],
"/egc10": ["+v"],
"/egc11": ["+v"],
"/egc12": ["+v"],
"/egc13": ["+v"],
"/egc14": ["+v"],
"/egc15": ["+v"],
"/egc16": ["+v"],
"/egc20": ["+v"],
"/egc21": ["+v"],
"/egc22": ["+v"],
"/egc23": ["+v"],
"/egc24": ["+v"],
"/egc25": ["+v"],
"/egstare": ["+equestriagirls", "+sweetiebelle"],
"/flash": ["+equestriagirls", "+flashsentry"],
"/flutterface": ["+equestriagirls", "+fluttershy"],
"/flutterflattered": ["+equestriagirls", "+fluttershy"],
"/fluttergirl": ["+equestriagirls", "+fluttershy"],
"/gah": ["+equestriagirls", "+rarity"],
"/gforce": ["+equestriagirls", "+pinkiepie"],
"/grrr": ["+equestriagirls", "+spike"],
"/gsmith": ["+equestriagirls", "+grannysmith"],
"/hahhah": ["+v"],
"/hderp": ["+derpy", "+equestriagirls"],
"/hoedown": ["+applebloom", "+equestriagirls"],
"/howmanyapples": ["+applejack", "+equestriagirls"],
"/hppshrug": ["+equestriagirls", "+pinkiepie", "+shrug"],
"/hraritywhy": ["+equestriagirls", "+rarity"],
"/imawesome": ["+equestriagirls", "+rainbowdash"],
"/imontoyou": ["+equestriagirls", "+soursweet"],
"/incorrect": ["+equestriagirls", "+principalcinch"],
"/intriguing": ["+equestriagirls", "+octavia"],
"/lunapoint": ["+equestriagirls", "+princessluna"],
"/meangirl": ["+diamondtiara", "+equestriagirls"],
"/noparty": ["+equestriagirls", "+pinkiepie"],
"/ohdeartwi": ["+equestriagirls", "+twilightsparkle"],
"/ohmydog": ["+equestriagirls", "+spike"],
"/ohmyshy": ["+equestriagirls", "+fluttershy"],
"/pinkiederp": ["+equestriagirls", "+pinkiepie"],
"/pinkiegirl": ["+equestriagirls", "+pinkiepie"],
"/pinkierocks": ["+equestriagirls", "+pinkiepie"],
"/powerfultrix": ["+equestriagirls", "+trixie"],
"/promqueen": ["+equestriagirls", "+twilightsparkle"],
"/puppylove": ["+equestriagirls", "+spike"],
"/rainbowrocks": ["+equestriagirls", "+rainbowdash"],
"/raindaww": ["+equestriagirls", "+rainbowdash"],
"/rajserious": ["+v"],
"/rapplegirl": ["+v"],
"/rappleliar": ["+v"],
"/rarimallow": ["+equestriagirls", "+rarity"],
"/raritydoit": ["+equestriagirls", "+rarity"],
"/raritygirl": ["+equestriagirls", "+rarity"],
"/rbigbrother": ["+v"],
"/rbookz": ["+v"],
"/rchickendance": ["+v"],
"/rdashcool": ["+v"],
"/rdashgirl": ["+v"],
"/rdjhuman": ["+v"],
"/rdogdance": ["+v"],
"/reallyshy": ["+equestriagirls", "+fluttershy"],
"/reg00": ["+v"],
"/reg01": ["+v"],
"/reg03": ["+v"],
"/reg04": ["+v"],
"/reg05": ["+v"],
"/reg06": ["+v"],
"/reg07": ["+v"],
"/reg08": ["+v"],
"/reg09": ["+v"],
"/reg10": ["+v"],
"/reg11": ["+v"],
"/reg12": ["+v"],
"/reg13": ["+v"],
"/reg14": ["+v"],
"/reg15": ["+v"],
"/reg16": ["+v"],
"/reg17": ["+v"],
"/reg18": ["+v"],
"/reg19": ["+v"],
"/reg20": ["+v"],
"/reg21": ["+v"],
"/reg22": ["+v"],
"/reg23": ["+v"],
"/reg24": ["+v"],
"/reg25": ["+v"],
"/reg26": ["+v"],
"/reg27": ["+v"],
"/reg28": ["+v"],
"/reg29": ["+v"],
"/regb00": ["+v"],
"/regb01": ["+v"],
"/regb02": ["+v"],
"/regb03": ["+v"],
"/regb04": ["+v"],
"/regb05": ["+v"],
"/regb06": ["+v"],
"/regb10": ["+v"],
"/regb11": ["+v"],
"/regb12": ["+v"],
"/regb13": ["+v"],
"/regb14": ["+v"],
"/regb15": ["+v"],
"/regb16": ["+v"],
"/regb20": ["+v"],
"/regb21": ["+v"],
"/regb22": ["+v"],
"/regb23": ["+v"],
"/regb24": ["+v"],
"/regb25": ["+v"],
"/regb26": ["+v"],
"/regc00": ["+v"],
"/regc10": ["+v"],
"/regc20": ["+v"],
"/regstare": ["+v"],
"/rflash": ["+v"],
"/rflutterface": ["+v"],
"/rfluttergirl": ["+v"],
"/rgah": ["+v"],
"/rgforce": ["+v"],
"/rgrrr": ["+v"],
"/rgsmith": ["+v"],
"/rhoedown": ["+v"],
"/rhowmanyapples": ["+v"],
"/rimawesome": ["+v"],
"/rmeangirl": ["+v"],
"/rnoparty": ["+v"],
"/rohdeartwi": ["+v"],
"/rohmydog": ["+v"],
"/rohmyshy": ["+v"],
"/rpinkiegirl": ["+v"],
"/rpinkierocks": ["+v"],
"/rpowerfultrix": ["+v"],
"/rpromqueen": ["+v"],
"/rpuppylove": ["+v"],
"/rrainbowrocks": ["+v"],
"/rraindaww": ["+v"],
"/rraritydoit": ["+v"],
"/rraritygirl": ["+v"],
"/rreallyshy": ["+v"],
"/rshimmer": ["+v"],
"/rshimmermean": ["+v"],
"/rshyhurt": ["+v"],
"/rspikedog": ["+v"],
"/rsuavespike": ["+v"],
"/rsunset": ["+v"],
"/rsweetieboogie": ["+v"],
"/rtrixed": ["+v"],
"/rtwiargh": ["+v"],
"/rtwiheh": ["+v"],
"/rtwilightrocks": ["+v"],
"/rtwinope": ["+v"],
"/rtwiscream": ["+v"],
"/rtwiyay": ["+v"],
"/rwonderwink": ["+v"],
"/ryoulikehumans": ["+v"],
"/ryourenotahorse": ["+v"],
"/shimmer": ["+equestriagirls", "+sunsetshimmer"],
"/shimmermean": ["+equestriagirls", "+sunsetshimmer"],
"/shutupanddance": ["+equestriagirls", "+princessluna"],
"/shyhurt": ["+equestriagirls", "+fluttershy"],
"/sonatagirl": ["+equestriagirls", "+sonatadusk"],
"/spikedog": ["+equestriagirls", "+spike"],
"/starlightgirl": ["+equestriagirls", "+starlightglimmer"],
"/suavespike": ["+equestriagirls", "+spike"],
"/sugarright": ["+equestriagirls", "+sugarcoat"],
"/sunset": ["+equestriagirls", "+sunsetshimmer"],
"/sunsetdaww": ["+equestriagirls", "+sunsetshimmer"],
"/sunsetlook": ["+equestriagirls", "+sunsetshimmer"],
"/sweetieboogie": ["+equestriagirls", "+sweetiebelle"],
"/theveep": ["+v"],
"/toolatenow": ["+equestriagirls", "+sunnyflare"],
"/trixed": ["+equestriagirls", "+trixie"],
"/twiargh": ["+equestriagirls", "+twilightsparkle"],
"/twiheh": ["+equestriagirls", "+twilightsparkle"],
"/twilightrocks": ["+equestriagirls", "+twilightsparkle"],
"/twinope": ["+equestriagirls", "+twilightsparkle"],
"/twiscream": ["+equestriagirls", "+twilightsparkle"],
"/twiyay": ["+equestriagirls", "+twilightsparkle"],
"/viceprincipalluna": ["+equestriagirls", "+princessluna"],
"/vpluna": ["+v"],
"/wonderdash": ["+equestriagirls", "+rainbowdash"],
"/wonderwink": ["+equestriagirls", "+fluttershy"],
"/youlikehumans": ["+equestriagirls", "+fluttershy"],
"/yourenotahorse": ["+equestriagirls", "+fluttershy"],
"/zapreally": ["+equestriagirls", "+indigozap"]
}

tags/equestriagirls.json (diff)
@@ -17,7 +17,6 @@
 "/dogdance": ["+equestriagirls", "+spike"],
 "/eg00": ["+v"],
 "/eg01": ["+v"],
-"/eg02": ["+v"],
 "/eg03": ["+v"],
 "/eg04": ["+v"],
 "/eg05": ["+v"],
@@ -144,7 +143,6 @@
 "/reallyshy": ["+equestriagirls", "+fluttershy"],
 "/reg00": ["+v"],
 "/reg01": ["+v"],
-"/reg02": ["+v"],
 "/reg03": ["+v"],
 "/reg04": ["+v"],
 "/reg05": ["+v"],
@@ -230,7 +228,6 @@
 "/rsunset": ["+v"],
 "/rsweetieboogie": ["+v"],
 "/rtrixed": ["+v"],
-"/rtwiapple": ["+v"],
 "/rtwiargh": ["+v"],
 "/rtwiheh": ["+v"],
 "/rtwilightrocks": ["+v"],
@@ -256,7 +253,6 @@
 "/theveep": ["+v"],
 "/toolatenow": ["+equestriagirls", "+sunnyflare"],
 "/trixed": ["+equestriagirls", "+trixie"],
-"/twiapple": ["+equestriagirls", "+twilightsparkle"],
 "/twiargh": ["+equestriagirls", "+twilightsparkle"],
 "/twiheh": ["+equestriagirls", "+twilightsparkle"],
 "/twilightrocks": ["+equestriagirls", "+twilightsparkle"],
