tags/falloutequestria.json (before)
{
"/advicebj": ["+blackjack", "+foe", "+imagemacro", "+mashup"],
"/alloy": ["+foe", "+ocpony"],
"/alloysword": ["+foe", "+ocpony"],
"/anteup": ["+foe", "+ocpony"],
"/astral": ["+foe", "+ocpony"],
"/batpip": ["+batpony", "+foe", "+littlepip"],
"/bjattracted": ["+blackjack", "+foe"],
"/bjbook": ["+blackjack", "+foe"],
"/bjboom": ["+blackjack", "+foe"],
"/bjbored": ["+blackjack", "+foe"],
"/bjbubbles": ["+animote", "+blackjack", "+foe"],
"/bjclassy": ["+blackjack", "+foe"],
"/bjcontent": ["+blackjack", "+foe"],
"/bjcool": ["+blackjack", "+foe"],
"/bjcute": ["+blackjack", "+foe"],
"/bjdisgusted": ["+blackjack", "+foe"],
"/bjdown": ["+blackjack", "+foe"],
"/bjdrunk": ["+blackjack", "+foe"],
"/bjfilly": ["+blackjack", "+filly", "+foe"],
"/bjfillygrumpy": ["+blackjack", "+filly", "+foe"],
"/bjhappy": ["+blackjack", "+foe"],
"/bjhate": ["+blackjack", "+foe"],
"/bjheart": ["+blackjack", "+foe"],
"/bjhmm": ["+blackjack", "+foe"],
"/bjinabowl": ["+blackjack", "+foe"],
"/bjlongface": ["+blackjack", "+foe"],
"/bjmanic": ["+blackjack", "+foe"],
"/bjpanic": ["+blackjack", "+foe"],
"/bjpointy": ["+blackjack", "+foe"],
"/bjpounce": ["+blackjack", "+foe"],
"/bjsalute": ["+blackjack", "+foe"],
"/bjscared": ["+blackjack", "+foe"],
"/bjsearch": ["+blackjack", "+foe"],
"/bjseriously": ["+blackjack", "+foe"],
"/bjshake": ["+animote", "+blackjack", "+foe"],
"/bjshooty": ["+blackjack", "+foe"],
"/bjshrug": ["+blackjack", "+foe"],
"/bjsick": ["+blackjack", "+foe"],
"/bjsilly": ["+blackjack", "+foe"],
"/bjsmile": ["+blackjack", "+foe"],
"/bjsmirk": ["+blackjack", "+foe"],
"/bjspoilers": ["+blackjack", "+foe"],
"/bjsquee": ["+blackjack", "+foe"],
"/bjstare": ["+blackjack", "+foe"],
"/bjsurprise": ["+blackjack", "+foe"],
"/bjtipsy": ["+blackjack", "+foe"],
"/bjunimpressed": ["+blackjack", "+foe"],
"/bjwat": ["+blackjack", "+foe"],
"/bjwhiskey": ["+blackjack", "+foe"],
"/bjwhy": ["+blackjack", "+foe"],
"/bjwindow": ["+blackjack", "+foe"],
"/boo": ["+foe", "+ocpony"],
"/calamity": ["+calamity", "+foe"],
"/calamityangry": ["+calamity", "+foe"],
"/calamityarmor": ["+calamity", "+foe"],
"/calamitydidntlisten": ["+calamity", "+foe"],
"/calamityhandsome": ["+calamity", "+foe"],
"/calamityspooky": ["+calamity", "+foe"],
"/calamitytale": ["+calamity", "+foe"],
"/calamitywtf": ["+calamity", "+foe"],
"/charity": ["+foe", "+ocpony"],
"/crazyrampage": ["+foe", "+ocpony"],
"/deus": ["+foe", "+ocpony"],
"/deusmachina": ["+foe", "+ocpony"],
"/drrampage": ["+foe", "+ocpony"],
"/fightcalamity": ["+calamity", "+foe"],
"/foevictory": ["+foe", "+rainbowdash"],
"/g3bj": ["+blackjack", "+foe", "+oldgen"],
"/gawd": ["+foe", "+oc"],
"/givemeec1101": ["+foe"],
"/glimmergrin": ["+foe", "+ocpony"],
"/glimmerhug": ["+foe", "+murkynumberseven"],
"/glimmerplotting": ["+foe", "+ocpony"],
"/glimmersqueeze": ["+foe", "+murkynumberseven"],
"/glimmerwink": ["+foe", "+ocpony"],
"/glory": ["+foe", "+ocpony"],
"/gloryfun": ["+foe", "+ocpony"],
"/glorystretch": ["+foe", "+ocpony"],
"/greaser": ["+foe", "+ocpony"],
"/greaserwrench": ["+foe", "+ocpony"],
"/grifanywhere": ["+foe", "+oc"],
"/griffonmerc": ["+foe", "+oc"],
"/grumpypip": ["+foe", "+littlepip"],
"/harmony": ["+foe", "+ocpony"],
"/hgbobble": ["+foe", "+ocpony"],
"/hiddenfortune": ["+foe", "+ocpony"],
"/hiddenshock": ["+foe", "+ocpony"],
"/hiredgun": ["+foe", "+ocpony"],
"/homage": ["+foe", "+ocpony"],
"/homagehug": ["+foe", "+littlepip"],
"/howdoeshammer": ["+foe", "+ocpony"],
"/lacunae": ["+foe", "+ocpony"],
"/lionmouse": ["+foe", "+ocpony"],
"/lostart": ["+foe", "+ocpony"],
"/lparmed": ["+foe", "+littlepip"],
"/lpbarndoor": ["+foe", "+littlepip"],
"/lpblush": ["+foe", "+littlepip"],
"/lpbsod": ["+foe", "+littlepip"],
"/lpbunny": ["+foe", "+littlepip"],
"/lpclose": ["+foe", "+littlepip"],
"/lpconfident": ["+foe", "+littlepip"],
"/lpcrazy": ["+foe", "+littlepip"],
"/lpcrying": ["+foe", "+littlepip"],
"/lpcute": ["+filly", "+foe", "+littlepip"],
"/lpdatplot": ["+foe", "+littlepip"],
"/lpdiabeetus": ["+foe", "+littlepip"],
"/lpdisgust": ["+foe", "+littlepip"],
"/lpdowncast": ["+foe", "+littlepip"],
"/lpdrawme": ["+foe", "+littlepip"],
"/lpeep": ["+foe", "+littlepip"],
"/lpfilly": ["+filly", "+foe", "+littlepip"],
"/lpfillyrear": ["+filly", "+foe", "+littlepip"],
"/lpfof": ["+foe", "+littlepip"],
"/lpfrown": ["+foe", "+littlepip"],
"/lpfrustrated": ["+foe", "+littlepip"],
"/lpfun": ["+foe", "+fun", "+littlepip", "+questionable"],
"/lpgdi": ["+foe", "+littlepip"],
"/lpgiddy": ["+foe", "+littlepip"],
"/lphappy": ["+foe", "+littlepip"],
"/lpheroic": ["+foe", "+littlepip"],
"/lphurt": ["+foe", "+littlepip"],
"/lpinspire": ["+foe", "+littlepip"],
"/lpkk": ["+foe", "+littlepip"],
"/lplevipip": ["+foe", "+littlepip"],
"/lplie": ["+foe", "+littlepip"],
"/lpmintals": ["+foe", "+littlepip"],
"/lpmoarscrews": ["+foe", "+littlepip"],
"/lpmurder": ["+foe", "+littlepip"],
"/lpno1": ["+foe", "+littlepip"],
"/lpnotnice": ["+foe", "+littlepip"],
"/lpnotsure": ["+foe", "+littlepip"],
"/lpnotwant": ["+foe", "+littlepip"],
"/lppbbt": ["+animote", "+foe", "+littlepip"],
"/lppuppy": ["+foe", "+littlepip"],
"/lpraep": ["+foe", "+littlepip"],
"/lpsad": ["+foe", "+littlepip"],
"/lpscruffy": ["+foe", "+littlepip"],
"/lpscrunch": ["+foe", "+littlepip"],
"/lpseductive": ["+animote", "+foe", "+littlepip"],
"/lpseriously": ["+foe", "+littlepip"],
"/lpshrug": ["+foe", "+littlepip", "+shrug"],
"/lpsign": ["+foe", "+imagemacro", "+littlepip"],
"/lpsit": ["+foe", "+littlepip"],
"/lpsmirk": ["+foe", "+littlepip"],
"/lpsmug": ["+foe", "+littlepip"],
"/lpspittake": ["+foe", "+littlepip"],
"/lpstretch": ["+foe", "+littlepip"],
"/lpsup": ["+foe", "+littlepip"],
"/lpsurprise": ["+foe", "+littlepip"],
"/lpswears": ["+foe", "+littlepip"],
"/lptable": ["+foe", "+littlepip", "+tableflip"],
"/lptired": ["+foe", "+littlepip"],
"/lpwellexcuseme": ["+foe", "+littlepip"],
"/lpwet": ["+foe", "+littlepip"],
"/lpwtf": ["+foe", "+littlepip"],
"/lpwut": ["+foe", "+littlepip"],
"/machdidntlisten": ["+foe", "+ocpony"],
"/mglory": ["+foe", "+ocpony"],
"/mmdash": ["+foe", "+rainbowdash"],
"/mmppwatching": ["+foe", "+pinkiepie"],
"/mop": ["+fluttershy", "+foe"],
"/motherofgawd": ["+gilda"],
"/murk": ["+foe", "+murkynumberseven"],
"/murky": ["+foe", "+murkynumberseven"],
"/murkybsod": ["+foe", "+murkynumberseven"],
"/murkyfaint": ["+foe", "+murkynumberseven"],
"/murkyhappy": ["+foe", "+murkynumberseven"],
"/murkyinsecure": ["+foe", "+murkynumberseven"],
"/murkylook": ["+animote", "+foe", "+murkynumberseven"],
"/murkyplease": ["+foe", "+murkynumberseven"],
"/omnomnom": ["+v"],
"/p21": ["+foe", "+ocpony"],
"/p21fh": ["+foe", "+ocpony"],
"/p21fun": ["+v"],
"/p21notamused": ["+foe", "+ocpony"],
"/pinke": ["+animote", "+foe", "+pinkiepie"],
"/pinkeyes": ["+foe", "+ocpony"],
"/plotseverywhere": ["+foe", "+littlepip"],
"/princessbj": ["+blackjack", "+foe"],
"/protoge": ["+foe", "+ocpony"],
"/psychoshy": ["+foe", "+hovermote", "+ocpony"],
"/pyrelight": ["+foe", "+misc"],
"/qnwhiskey": ["+blackjack", "+foe"],
"/rampage": ["+foe", "+ocpony"],
"/rampagesmash": ["+animote", "+foe", "+ocpony"],
"/rampagesmug": ["+foe", "+ocpony"],
"/redeye": ["+foe", "+ocpony"],
"/rita": ["+foe", "+oc"],
"/s": ["+formatting"],
"/scotchtape": ["+foe", "+ocpony"],
"/sierrahug": ["+foe", "+ocpony"],
"/sierrascorch": ["+foe", "+ocpony"],
"/silverstorm": ["+foe", "+ocpony"],
"/spiderjerusalem": ["+ocpony", "+shrug"],
"/stablebuck": ["+foe", "+ocpony"],
"/steelhooves": ["+foe", "+ocpony"],
"/steelhoovesrearing": ["+foe", "+ocpony"],
"/stygius": ["+foe", "+ocpony"],
"/tapdancingbj": ["+blackjack", "+foe"],
"/twiseal": ["+foe", "+twilightsparkle"],
"/twokick": ["+foe", "+ocpony"],
"/velvetbedroomeyes": ["+foe", "+velvetremedy"],
"/velvetfilly": ["+filly", "+foe", "+velvetremedy"],
"/velvetfrown": ["+foe", "+velvetremedy"],
"/velvetlook": ["+foe", "+velvetremedy"],
"/velvetnudge": ["+foe", "+velvetremedy"],
"/velvetparty": ["+foe", "+velvetremedy"],
"/velvetremedy": ["+foe", "+velvetremedy"],
"/velvetshrug": ["+foe", "+velvetremedy"],
"/velvetskip": ["+foe", "+velvetremedy"],
"/velvetsmirk": ["+foe", "+velvetremedy"],
"/velvetsocks": ["+foe", "+velvetremedy"],
"/vrcrazy": ["+foe", "+ocpony"],
"/walkingcalamity": ["+animote", "+calamity", "+foe"],
"/wickedslit": ["+foe", "+ocpony"]
}

tags/falloutequestria.json (after)
{
"/advicebj": ["+blackjack", "+foe", "+imagemacro", "+mashup"],
"/alloy": ["+foe", "+ocpony"],
"/alloysword": ["+foe", "+ocpony"],
"/anteup": ["+foe", "+ocpony"],
"/astral": ["+foe", "+ocpony"],
"/batpip": ["+batpony", "+foe", "+littlepip"],
"/bjattracted": ["+blackjack", "+foe"],
"/bjbook": ["+blackjack", "+foe"],
"/bjboom": ["+blackjack", "+foe"],
"/bjbored": ["+blackjack", "+foe"],
"/bjbubbles": ["+animote", "+blackjack", "+foe"],
"/bjclassy": ["+blackjack", "+foe"],
"/bjcontent": ["+blackjack", "+foe"],
"/bjcool": ["+blackjack", "+foe"],
"/bjcute": ["+blackjack", "+foe"],
"/bjdisgusted": ["+blackjack", "+foe"],
"/bjdown": ["+blackjack", "+foe"],
"/bjdrunk": ["+blackjack", "+foe"],
"/bjfilly": ["+blackjack", "+filly", "+foe"],
"/bjfillygrumpy": ["+blackjack", "+filly", "+foe"],
"/bjhappy": ["+blackjack", "+foe"],
"/bjhate": ["+blackjack", "+foe"],
"/bjheart": ["+blackjack", "+foe"],
"/bjhmm": ["+blackjack", "+foe"],
"/bjinabowl": ["+blackjack", "+foe"],
"/bjlongface": ["+blackjack", "+foe"],
"/bjmanic": ["+blackjack", "+foe"],
"/bjpanic": ["+blackjack", "+foe"],
"/bjpointy": ["+blackjack", "+foe"],
"/bjpounce": ["+blackjack", "+foe"],
"/bjsalute": ["+blackjack", "+foe"],
"/bjscared": ["+blackjack", "+foe"],
"/bjsearch": ["+blackjack", "+foe"],
"/bjseriously": ["+blackjack", "+foe"],
"/bjshake": ["+animote", "+blackjack", "+foe"],
"/bjshooty": ["+blackjack", "+foe"],
"/bjshrug": ["+blackjack", "+foe"],
"/bjsick": ["+blackjack", "+foe"],
"/bjsilly": ["+blackjack", "+foe"],
"/bjsmile": ["+blackjack", "+foe"],
"/bjsmirk": ["+blackjack", "+foe"],
"/bjspoilers": ["+blackjack", "+foe"],
"/bjsquee": ["+blackjack", "+foe"],
"/bjstare": ["+blackjack", "+foe"],
"/bjsurprise": ["+blackjack", "+foe"],
"/bjtipsy": ["+blackjack", "+foe"],
"/bjunimpressed": ["+blackjack", "+foe"],
"/bjwat": ["+blackjack", "+foe"],
"/bjwhiskey": ["+blackjack", "+foe"],
"/bjwhy": ["+blackjack", "+foe"],
"/bjwindow": ["+blackjack", "+foe"],
"/boo": ["+foe", "+ocpony"],
"/calamity": ["+calamity", "+foe"],
"/calamityangry": ["+calamity", "+foe"],
"/calamityarmor": ["+calamity", "+foe"],
"/calamitydidntlisten": ["+calamity", "+foe"],
"/calamityhandsome": ["+calamity", "+foe"],
"/calamityspooky": ["+calamity", "+foe"],
"/calamitytale": ["+calamity", "+foe"],
"/calamitywtf": ["+calamity", "+foe"],
"/charity": ["+foe", "+ocpony"],
"/crazyrampage": ["+foe", "+ocpony"],
"/deus": ["+foe", "+ocpony"],
"/deusmachina": ["+foe", "+ocpony"],
"/drrampage": ["+foe", "+ocpony"],
"/fightcalamity": ["+calamity", "+foe"],
"/foevictory": ["+foe", "+rainbowdash"],
"/g3bj": ["+blackjack", "+foe", "+oldgen"],
"/gawd": ["+foe", "+griffon"],
"/givemeec1101": ["+foe"],
"/glimmergrin": ["+foe", "+ocpony"],
"/glimmerhug": ["+foe", "+murkynumberseven"],
"/glimmerplotting": ["+foe", "+ocpony"],
"/glimmersqueeze": ["+foe", "+murkynumberseven"],
"/glimmerwink": ["+foe", "+ocpony"],
"/glory": ["+foe", "+ocpony"],
"/gloryfun": ["+foe", "+ocpony"],
"/glorystretch": ["+foe", "+ocpony"],
"/greaser": ["+foe", "+ocpony"],
"/greaserwrench": ["+foe", "+ocpony"],
"/grifanywhere": ["+foe", "+griffon"],
"/griffonmerc": ["+foe", "+griffon"],
"/grumpypip": ["+foe", "+littlepip"],
"/harmony": ["+foe", "+ocpony"],
"/hgbobble": ["+foe", "+ocpony"],
"/hiddenfortune": ["+foe", "+ocpony"],
"/hiddenshock": ["+foe", "+ocpony"],
"/hiredgun": ["+foe", "+ocpony"],
"/homage": ["+foe", "+ocpony"],
"/homagehug": ["+foe", "+littlepip"],
"/howdoeshammer": ["+foe", "+ocpony"],
"/lacunae": ["+foe", "+ocpony"],
"/lionmouse": ["+foe", "+ocpony"],
"/lostart": ["+foe", "+ocpony"],
"/lparmed": ["+foe", "+littlepip"],
"/lpbarndoor": ["+foe", "+littlepip"],
"/lpblush": ["+foe", "+littlepip"],
"/lpbsod": ["+foe", "+littlepip"],
"/lpbunny": ["+foe", "+littlepip"],
"/lpclose": ["+foe", "+littlepip"],
"/lpconfident": ["+foe", "+littlepip"],
"/lpcrazy": ["+foe", "+littlepip"],
"/lpcrying": ["+foe", "+littlepip"],
"/lpcute": ["+filly", "+foe", "+littlepip"],
"/lpdatplot": ["+foe", "+littlepip"],
"/lpdiabeetus": ["+foe", "+littlepip"],
"/lpdisgust": ["+foe", "+littlepip"],
"/lpdowncast": ["+foe", "+littlepip"],
"/lpdrawme": ["+foe", "+littlepip"],
"/lpeep": ["+foe", "+littlepip"],
"/lpfilly": ["+filly", "+foe", "+littlepip"],
"/lpfillyrear": ["+filly", "+foe", "+littlepip"],
"/lpfof": ["+foe", "+littlepip"],
"/lpfrown": ["+foe", "+littlepip"],
"/lpfrustrated": ["+foe", "+littlepip"],
"/lpfun": ["+foe", "+fun", "+littlepip", "+questionable"],
"/lpgdi": ["+foe", "+littlepip"],
"/lpgiddy": ["+foe", "+littlepip"],
"/lphappy": ["+foe", "+littlepip"],
"/lpheroic": ["+foe", "+littlepip"],
"/lphurt": ["+foe", "+littlepip"],
"/lpinspire": ["+foe", "+littlepip"],
"/lpkk": ["+foe", "+littlepip"],
"/lplevipip": ["+foe", "+littlepip"],
"/lplie": ["+foe", "+littlepip"],
"/lpmintals": ["+foe", "+littlepip"],
"/lpmoarscrews": ["+foe", "+littlepip"],
"/lpmurder": ["+foe", "+littlepip"],
"/lpno1": ["+foe", "+littlepip"],
"/lpnotnice": ["+foe", "+littlepip"],
"/lpnotsure": ["+foe", "+littlepip"],
"/lpnotwant": ["+foe", "+littlepip"],
"/lppbbt": ["+animote", "+foe", "+littlepip"],
"/lppuppy": ["+foe", "+littlepip"],
"/lpraep": ["+foe", "+littlepip"],
"/lpsad": ["+foe", "+littlepip"],
"/lpscruffy": ["+foe", "+littlepip"],
"/lpscrunch": ["+foe", "+littlepip"],
"/lpseductive": ["+animote", "+foe", "+littlepip"],
"/lpseriously": ["+foe", "+littlepip"],
"/lpshrug": ["+foe", "+littlepip", "+shrug"],
"/lpsign": ["+foe", "+imagemacro", "+littlepip"],
"/lpsit": ["+foe", "+littlepip"],
"/lpsmirk": ["+foe", "+littlepip"],
"/lpsmug": ["+foe", "+littlepip"],
"/lpspittake": ["+foe", "+littlepip"],
"/lpstretch": ["+foe", "+littlepip"],
"/lpsup": ["+foe", "+littlepip"],
"/lpsurprise": ["+foe", "+littlepip"],
"/lpswears": ["+foe", "+littlepip"],
"/lptable": ["+foe", "+littlepip", "+tableflip"],
"/lptired": ["+foe", "+littlepip"],
"/lpwellexcuseme": ["+foe", "+littlepip"],
"/lpwet": ["+foe", "+littlepip"],
"/lpwtf": ["+foe", "+littlepip"],
"/lpwut": ["+foe", "+littlepip"],
"/machdidntlisten": ["+foe", "+ocpony"],
"/mglory": ["+foe", "+ocpony"],
"/mmdash": ["+foe", "+rainbowdash"],
"/mmppwatching": ["+foe", "+pinkiepie"],
"/mop": ["+fluttershy", "+foe"],
"/motherofgawd": ["+gilda"],
"/murk": ["+foe", "+murkynumberseven"],
"/murky": ["+foe", "+murkynumberseven"],
"/murkybsod": ["+foe", "+murkynumberseven"],
"/murkyfaint": ["+foe", "+murkynumberseven"],
"/murkyhappy": ["+foe", "+murkynumberseven"],
"/murkyinsecure": ["+foe", "+murkynumberseven"],
"/murkylook": ["+animote", "+foe", "+murkynumberseven"],
"/murkyplease": ["+foe", "+murkynumberseven"],
"/omnomnom": ["+v"],
"/p21": ["+foe", "+ocpony"],
"/p21fh": ["+foe", "+ocpony"],
"/p21fun": ["+v"],
"/p21notamused": ["+foe", "+ocpony"],
"/pinke": ["+animote", "+foe", "+pinkiepie"],
"/pinkeyes": ["+foe", "+ocpony"],
"/plotseverywhere": ["+foe", "+littlepip"],
"/princessbj": ["+blackjack", "+foe"],
"/protoge": ["+foe", "+ocpony"],
"/psychoshy": ["+foe", "+hovermote", "+ocpony"],
"/pyrelight": ["+foe", "+misc"],
"/qnwhiskey": ["+blackjack", "+foe"],
"/rampage": ["+foe", "+ocpony"],
"/rampagesmash": ["+animote", "+foe", "+ocpony"],
"/rampagesmug": ["+foe", "+ocpony"],
"/redeye": ["+foe", "+ocpony"],
"/rita": ["+foe", "+griffon"],
"/s": ["+formatting"],
"/scotchtape": ["+foe", "+ocpony"],
"/sierrahug": ["+foe", "+ocpony"],
"/sierrascorch": ["+foe", "+ocpony"],
"/silverstorm": ["+foe", "+ocpony"],
"/spiderjerusalem": ["+ocpony", "+shrug"],
"/stablebuck": ["+foe", "+ocpony"],
"/steelhooves": ["+foe", "+ocpony"],
"/steelhoovesrearing": ["+foe", "+ocpony"],
"/stygius": ["+foe", "+ocpony"],
"/tapdancingbj": ["+blackjack", "+foe"],
"/twiseal": ["+foe", "+twilightsparkle"],
"/twokick": ["+foe", "+ocpony"],
"/velvetbedroomeyes": ["+foe", "+velvetremedy"],
"/velvetfilly": ["+filly", "+foe", "+velvetremedy"],
"/velvetfrown": ["+foe", "+velvetremedy"],
"/velvetlook": ["+foe", "+velvetremedy"],
"/velvetnudge": ["+foe", "+velvetremedy"],
"/velvetparty": ["+foe", "+velvetremedy"],
"/velvetremedy": ["+foe", "+velvetremedy"],
"/velvetshrug": ["+foe", "+velvetremedy"],
"/velvetskip": ["+foe", "+velvetremedy"],
"/velvetsmirk": ["+foe", "+velvetremedy"],
"/velvetsocks": ["+foe", "+velvetremedy"],
"/vrcrazy": ["+foe", "+ocpony"],
"/walkingcalamity": ["+animote", "+calamity", "+foe"],
"/wickedslit": ["+foe", "+ocpony"]
}

tags/falloutequestria.json (diff)
@@ -67,7 +67,7 @@
 "/fightcalamity": ["+calamity", "+foe"],
 "/foevictory": ["+foe", "+rainbowdash"],
 "/g3bj": ["+blackjack", "+foe", "+oldgen"],
-"/gawd": ["+foe", "+oc"],
+"/gawd": ["+foe", "+griffon"],
 "/givemeec1101": ["+foe"],
 "/glimmergrin": ["+foe", "+ocpony"],
 "/glimmerhug": ["+foe", "+murkynumberseven"],
@@ -79,8 +79,8 @@
 "/glorystretch": ["+foe", "+ocpony"],
 "/greaser": ["+foe", "+ocpony"],
 "/greaserwrench": ["+foe", "+ocpony"],
-"/grifanywhere": ["+foe", "+oc"],
-"/griffonmerc": ["+foe", "+oc"],
+"/grifanywhere": ["+foe", "+griffon"],
+"/griffonmerc": ["+foe", "+griffon"],
 "/grumpypip": ["+foe", "+littlepip"],
 "/harmony": ["+foe", "+ocpony"],
 "/hgbobble": ["+foe", "+ocpony"],
@@ -186,7 +186,7 @@
 "/rampagesmash": ["+animote", "+foe", "+ocpony"],
 "/rampagesmug": ["+foe", "+ocpony"],
 "/redeye": ["+foe", "+ocpony"],
-"/rita": ["+foe", "+oc"],
+"/rita": ["+foe", "+griffon"],
 "/s": ["+formatting"],
 "/scotchtape": ["+foe", "+ocpony"],
 "/sierrahug": ["+foe", "+ocpony"],
