tags/floofingandsqueaking.json (before)
{
"/blushySky": ["+ocpony"],
"/blushyblast": ["+ocpony"],
"/blushycopper": ["+ocpony"],
"/blushyflare": ["+ocpony"],
"/blushyham": ["+ocpony"],
"/blushyinspira": ["+ocpony"],
"/blushynimbus": ["+ocpony"],
"/blushyrias": ["+ocpony"],
"/blushysecret": ["+ocpony"],
"/blushysilver": ["+ocpony"],
"/blushyskia": ["+ocpony"],
"/blushysoothe": ["+ocpony"],
"/blushyten": ["+ocpony"],
"/blushyvital": ["+ocpony"],
"/blushywaves": ["+ocpony"],
"/cowersSky": ["+ocpony"],
"/cowersblast": ["+ocpony"],
"/cowerscopper": ["+ocpony"],
"/cowersflare": ["+ocpony"],
"/cowersham": ["+ocpony"],
"/cowersinspira": ["+ocpony"],
"/cowersnimbus": ["+ocpony"],
"/cowersrias": ["+ocpony"],
"/cowerssecret": ["+ocpony"],
"/cowersskia": ["+ocpony"],
"/cowerssoothe": ["+ocpony"],
"/cowersten": ["+ocpony"],
"/cowersvital": ["+ocpony"],
"/cowerswaves": ["+ocpony"],
"/embarrassedSky": ["+ocpony"],
"/embarrassedblast": ["+ocpony"],
"/embarrassedcopper": ["+ocpony"],
"/embarrassedflare": ["+ocpony"],
"/embarrassedham": ["+ocpony"],
"/embarrassedinspira": ["+ocpony"],
"/embarrassednimbus": ["+ocpony"],
"/embarrassedrias": ["+ocpony"],
"/embarrassedsecret": ["+ocpony"],
"/embarrassedsilver": ["+ocpony"],
"/embarrassedskia": ["+ocpony"],
"/embarrassedsoothe": ["+ocpony"],
"/embarrassedten": ["+ocpony"],
"/embarrassedvital": ["+ocpony"],
"/embarrassedwaves": ["+ocpony"],
"/glompSkySky": ["+ocpony"],
"/glompblast": ["+ocpony"],
"/glompcopper": ["+ocpony"],
"/glompflare": ["+ocpony"],
"/glompham": ["+ocpony"],
"/glompinspira": ["+ocpony"],
"/glompnimbus": ["+ocpony"],
"/glomprias": ["+ocpony"],
"/glompsecret": ["+ocpony"],
"/glompskia": ["+ocpony"],
"/glompsoothe": ["+ocpony"],
"/glompten": ["+ocpony"],
"/glompvital": ["+ocpony"],
"/glompwaves": ["+ocpony"],
"/haiSkySky": ["+ocpony"],
"/haiblast": ["+ocpony"],
"/haichangeling": ["+changeling"],
"/haicopper": ["+ocpony"],
"/haiflare": ["+ocpony"],
"/haiham": ["+ocpony"],
"/haiinspira": ["+ocpony"],
"/hainimbus": ["+ocpony"],
"/hairias": ["+ocpony"],
"/haisecret": ["+ocpony"],
"/haisilver": ["+ocpony"],
"/haiskia": ["+ocpony"],
"/haisoothe": ["+ocpony"],
"/haitek": ["+ocpony"],
"/haiten": ["+ocpony"],
"/haivital": ["+ocpony"],
"/haiwaves": ["+ocpony"],
"/hidingSky": ["+ocpony"],
"/hidingblast": ["+ocpony"],
"/hidingcopper": ["+ocpony"],
"/hidingflare": ["+ocpony"],
"/hidingham": ["+ocpony"],
"/hidinginspira": ["+ocpony"],
"/hidingnimbus": ["+ocpony"],
"/hidingrias": ["+ocpony"],
"/hidingsecret": ["+ocpony"],
"/hidingsilver": ["+ocpony"],
"/hidingskia": ["+ocpony"],
"/hidingsoothe": ["+ocpony"],
"/hidingten": ["+ocpony"],
"/hidingvital": ["+ocpony"],
"/hidingwaves": ["+ocpony"],
"/sadSky": ["+ocpony"],
"/sadblast": ["+ocpony"],
"/sadcopper": ["+ocpony"],
"/sadflare": ["+ocpony"],
"/sadham": ["+ocpony"],
"/sadinspira": ["+ocpony"],
"/sadnimbus": ["+ocpony"],
"/sadrias": ["+ocpony"],
"/sadsecret": ["+ocpony"],
"/sadsilver": ["+ocpony"],
"/sadskia": ["+ocpony"],
"/sadsoothe": ["+ocpony"],
"/sadten": ["+ocpony"],
"/sadvital": ["+ocpony"],
"/sadwaves": ["+ocpony"],
"/scrunchySky": ["+ocpony"],
"/scrunchyblast": ["+ocpony"],
"/scrunchycopper": ["+ocpony"],
"/scrunchyflare": ["+ocpony"],
"/scrunchyham": ["+ocpony"],
"/scrunchyinspira": ["+ocpony"],
"/scrunchynimbus": ["+ocpony"],
"/scrunchyrias": ["+ocpony"],
"/scrunchysecret": ["+ocpony"],
"/scrunchyskia": ["+ocpony"],
"/scrunchysoothe": ["+ocpony"],
"/scrunchyten": ["+ocpony"],
"/scrunchyvital": ["+ocpony"],
"/scrunchywaves": ["+ocpony"],
"/sittingSky": ["+ocpony"],
"/sittingblast": ["+ocpony"],
"/sittingcopper": ["+ocpony"],
"/sittingflare": ["+ocpony"],
"/sittingham": ["+ocpony"],
"/sittinginspira": ["+ocpony"],
"/sittingnimbus": ["+ocpony"],
"/sittingrias": ["+ocpony"],
"/sittingsecret": ["+ocpony"],
"/sittingsilver": ["+ocpony"],
"/sittingskia": ["+ocpony"],
"/sittingsoothe": ["+ocpony"],
"/sittingten": ["+ocpony"],
"/sittingvital": ["+ocpony"],
"/sittingwaves": ["+ocpony"],
"/sleepingSky": ["+ocpony"],
"/sleepingblast": ["+ocpony"],
"/sleepingcopper": ["+ocpony"],
"/sleepingflare": ["+ocpony"],
"/sleepingham": ["+ocpony"],
"/sleepinginspira": ["+ocpony"],
"/sleepingnimbus": ["+ocpony"],
"/sleepingrias": ["+ocpony"],
"/sleepingsecret": ["+ocpony"],
"/sleepingsilver": ["+ocpony"],
"/sleepingskia": ["+ocpony"],
"/sleepingsoothe": ["+ocpony"],
"/sleepingten": ["+ocpony"],
"/sleepingvital": ["+ocpony"],
"/sleepingwaves": ["+ocpony"],
"/stuckSky": ["+ocpony"],
"/stuckblast": ["+ocpony"],
"/stuckcopper": ["+ocpony"],
"/stuckflare": ["+ocpony"],
"/stuckham": ["+ocpony"],
"/stuckinspira": ["+ocpony"],
"/stucknimbus": ["+ocpony"],
"/stuckrias": ["+ocpony"],
"/stucksecret": ["+ocpony"],
"/stuckskia": ["+ocpony"],
"/stucksoothe": ["+ocpony"],
"/stuckten": ["+ocpony"],
"/stuckvital": ["+ocpony"],
"/stuckwaves": ["+ocpony"],
"/ww20Sky": ["+ocpony"],
"/ww20blast": ["+ocpony"],
"/ww20copper": ["+ocpony"],
"/ww20flare": ["+ocpony"],
"/ww20ham": ["+ocpony"],
"/ww20inspira": ["+ocpony"],
"/ww20nimbus": ["+ocpony"],
"/ww20rias": ["+ocpony"],
"/ww20secret": ["+ocpony"],
"/ww20skia": ["+ocpony"],
"/ww20soothe": ["+ocpony"],
"/ww20ten": ["+ocpony"],
"/ww20vital": ["+ocpony"],
"/ww20waves": ["+ocpony"]
}

tags/floofingandsqueaking.json (after)
{
"/angelwaves": ["+ocpony"],
"/blushySky": ["+ocpony"],
"/blushyblast": ["+ocpony"],
"/blushycopper": ["+ocpony"],
"/blushyflare": ["+ocpony"],
"/blushyham": ["+ocpony"],
"/blushyinspira": ["+ocpony"],
"/blushynimbus": ["+ocpony"],
"/blushyrias": ["+ocpony"],
"/blushysecret": ["+ocpony"],
"/blushysilver": ["+ocpony"],
"/blushyskia": ["+ocpony"],
"/blushysoothe": ["+ocpony"],
"/blushyten": ["+ocpony"],
"/blushyvital": ["+ocpony"],
"/blushywaves": ["+ocpony"],
"/cowersSky": ["+ocpony"],
"/cowersblast": ["+ocpony"],
"/cowerscopper": ["+ocpony"],
"/cowersflare": ["+ocpony"],
"/cowersham": ["+ocpony"],
"/cowersinspira": ["+ocpony"],
"/cowersnimbus": ["+ocpony"],
"/cowersrias": ["+ocpony"],
"/cowerssecret": ["+ocpony"],
"/cowersskia": ["+ocpony"],
"/cowerssoothe": ["+ocpony"],
"/cowersten": ["+ocpony"],
"/cowersvital": ["+ocpony"],
"/cowerswaves": ["+ocpony"],
"/dancingcopper": ["+ocpony"],
"/embarrassedSky": ["+ocpony"],
"/embarrassedblast": ["+ocpony"],
"/embarrassedcopper": ["+ocpony"],
"/embarrassedflare": ["+ocpony"],
"/embarrassedham": ["+ocpony"],
"/embarrassedinspira": ["+ocpony"],
"/embarrassednimbus": ["+ocpony"],
"/embarrassedrias": ["+ocpony"],
"/embarrassedsecret": ["+ocpony"],
"/embarrassedsilver": ["+ocpony"],
"/embarrassedskia": ["+ocpony"],
"/embarrassedsoothe": ["+ocpony"],
"/embarrassedten": ["+ocpony"],
"/embarrassedvital": ["+ocpony"],
"/embarrassedwaves": ["+ocpony"],
"/glompSkySky": ["+ocpony"],
"/glompblast": ["+ocpony"],
"/glompcopper": ["+ocpony"],
"/glompflare": ["+ocpony"],
"/glompham": ["+ocpony"],
"/glompinspira": ["+ocpony"],
"/glompnimbus": ["+ocpony"],
"/glomprias": ["+ocpony"],
"/glompsecret": ["+ocpony"],
"/glompskia": ["+ocpony"],
"/glompsoothe": ["+ocpony"],
"/glompten": ["+ocpony"],
"/glompvital": ["+ocpony"],
"/glompwaves": ["+ocpony"],
"/haiSkySky": ["+ocpony"],
"/haiblast": ["+ocpony"],
"/haichangeling": ["+changeling"],
"/haicopper": ["+ocpony"],
"/haiflare": ["+ocpony"],
"/haiham": ["+ocpony"],
"/haiinspira": ["+ocpony"],
"/hainimbus": ["+ocpony"],
"/hairias": ["+ocpony"],
"/haisecret": ["+ocpony"],
"/haisilver": ["+ocpony"],
"/haiskia": ["+ocpony"],
"/haisoothe": ["+ocpony"],
"/haitek": ["+griffon", "+ocpony"],
"/haiten": ["+ocpony"],
"/haivital": ["+ocpony"],
"/haiwaves": ["+ocpony"],
"/hidingSky": ["+ocpony"],
"/hidingblast": ["+ocpony"],
"/hidingcopper": ["+ocpony"],
"/hidingflare": ["+ocpony"],
"/hidingham": ["+ocpony"],
"/hidinginspira": ["+ocpony"],
"/hidingnimbus": ["+ocpony"],
"/hidingrias": ["+ocpony"],
"/hidingsecret": ["+ocpony"],
"/hidingsilver": ["+ocpony"],
"/hidingskia": ["+ocpony"],
"/hidingsoothe": ["+ocpony"],
"/hidingten": ["+ocpony"],
"/hidingvital": ["+ocpony"],
"/hidingwaves": ["+ocpony"],
"/sadSky": ["+ocpony"],
"/sadblast": ["+ocpony"],
"/sadcopper": ["+ocpony"],
"/sadflare": ["+ocpony"],
"/sadham": ["+ocpony"],
"/sadinspira": ["+ocpony"],
"/sadnimbus": ["+ocpony"],
"/sadrias": ["+ocpony"],
"/sadsecret": ["+ocpony"],
"/sadsilver": ["+ocpony"],
"/sadskia": ["+ocpony"],
"/sadsoothe": ["+ocpony"],
"/sadten": ["+ocpony"],
"/sadvital": ["+ocpony"],
"/sadwaves": ["+ocpony"],
"/scrunchySky": ["+ocpony"],
"/scrunchyblast": ["+ocpony"],
"/scrunchycopper": ["+ocpony"],
"/scrunchyflare": ["+ocpony"],
"/scrunchyham": ["+ocpony"],
"/scrunchyinspira": ["+ocpony"],
"/scrunchynimbus": ["+ocpony"],
"/scrunchyrias": ["+ocpony"],
"/scrunchysecret": ["+ocpony"],
"/scrunchyskia": ["+ocpony"],
"/scrunchysoothe": ["+ocpony"],
"/scrunchyten": ["+ocpony"],
"/scrunchyvital": ["+ocpony"],
"/scrunchywaves": ["+ocpony"],
"/sittingSky": ["+ocpony"],
"/sittingblast": ["+ocpony"],
"/sittingcopper": ["+ocpony"],
"/sittingflare": ["+ocpony"],
"/sittingham": ["+ocpony"],
"/sittinginspira": ["+ocpony"],
"/sittingnimbus": ["+ocpony"],
"/sittingrias": ["+ocpony"],
"/sittingsecret": ["+ocpony"],
"/sittingsilver": ["+ocpony"],
"/sittingskia": ["+ocpony"],
"/sittingsoothe": ["+ocpony"],
"/sittingten": ["+ocpony"],
"/sittingvital": ["+ocpony"],
"/sittingwaves": ["+ocpony"],
"/sleepingSky": ["+ocpony"],
"/sleepingblast": ["+ocpony"],
"/sleepingcopper": ["+ocpony"],
"/sleepingflare": ["+ocpony"],
"/sleepingham": ["+ocpony"],
"/sleepinginspira": ["+ocpony"],
"/sleepingnimbus": ["+ocpony"],
"/sleepingrias": ["+ocpony"],
"/sleepingsecret": ["+ocpony"],
"/sleepingsilver": ["+ocpony"],
"/sleepingskia": ["+ocpony"],
"/sleepingsoothe": ["+ocpony"],
"/sleepingten": ["+ocpony"],
"/sleepingvital": ["+ocpony"],
"/sleepingwaves": ["+ocpony"],
"/stuckSky": ["+ocpony"],
"/stuckblast": ["+ocpony"],
"/stuckcopper": ["+ocpony"],
"/stuckflare": ["+ocpony"],
"/stuckham": ["+ocpony"],
"/stuckinspira": ["+ocpony"],
"/stucknimbus": ["+ocpony"],
"/stuckrias": ["+ocpony"],
"/stucksecret": ["+ocpony"],
"/stuckskia": ["+ocpony"],
"/stucksoothe": ["+ocpony"],
"/stuckten": ["+ocpony"],
"/stuckvital": ["+ocpony"],
"/stuckwaves": ["+ocpony"],
"/ww20Sky": ["+ocpony"],
"/ww20blast": ["+ocpony"],
"/ww20copper": ["+ocpony"],
"/ww20flare": ["+ocpony"],
"/ww20ham": ["+ocpony"],
"/ww20inspira": ["+ocpony"],
"/ww20nimbus": ["+ocpony"],
"/ww20rias": ["+ocpony"],
"/ww20secret": ["+ocpony"],
"/ww20skia": ["+ocpony"],
"/ww20soothe": ["+ocpony"],
"/ww20ten": ["+ocpony"],
"/ww20vital": ["+ocpony"],
"/ww20waves": ["+ocpony"]
}

tags/floofingandsqueaking.json (diff)
@@ -1,4 +1,5 @@
 {
+"/angelwaves": ["+ocpony"],
 "/blushySky": ["+ocpony"],
 "/blushyblast": ["+ocpony"],
 "/blushycopper": ["+ocpony"],
@@ -28,6 +29,7 @@
 "/cowersten": ["+ocpony"],
 "/cowersvital": ["+ocpony"],
 "/cowerswaves": ["+ocpony"],
+"/dancingcopper": ["+ocpony"],
 "/embarrassedSky": ["+ocpony"],
 "/embarrassedblast": ["+ocpony"],
 "/embarrassedcopper": ["+ocpony"],
@@ -70,7 +72,7 @@
 "/haisilver": ["+ocpony"],
 "/haiskia": ["+ocpony"],
 "/haisoothe": ["+ocpony"],
-"/haitek": ["+ocpony"],
+"/haitek": ["+griffon", "+ocpony"],
 "/haiten": ["+ocpony"],
 "/haivital": ["+ocpony"],
 "/haiwaves": ["+ocpony"],
