tags/hithrocemotes.json (before)
{
"/angelicmusic": ["+v"],
"/brownieno": ["+otherpony"],
"/brownieyes": ["+otherpony"],
"/cuteprincess": ["+twilightsparkle"],
"/dashfan": ["+equestriagirls", "+rainbowdash"],
"/egbeam": ["+equestriagirls", "+twilightsparkle"],
"/egcited": ["+equestriagirls", "+twilightsparkle"],
"/egright": ["+equestriagirls", "+twilightsparkle"],
"/egshrug": ["+equestriagirls", "+twilightsparkle"],
"/fangasm": ["+v"],
"/fluttershocked": ["+equestriagirls", "+fluttershy"],
"/grabyourpitchforks": ["+v"],
"/greatdoor": ["+misc"],
"/itwasinthatmomentfluttershyrealisedshehadfuckedup": ["+v"],
"/lunadoesntfit": ["+princessluna"],
"/lyrabedroomeyes": ["+v"],
"/lyrarelax": ["+lyra"],
"/micdrop": ["+misc"],
"/pinkitty": ["+equestriagirls", "+pinkiepie"],
"/puppykickerstamp": ["+v"],
"/raisepitchforks": ["+v"],
"/rdsquee": ["+rainbowdash"],
"/riot": ["+otherpony"],
"/sadstamp": ["+otherpony"],
"/stamp": ["+otherpony"],
"/starlightgrinner": ["+starlightglimmer"],
"/thisisntapuppy": ["+v"],
"/twiadventuretime": ["+equestriagirls", "+twilightsparkle"],
"/twifruitbowl": ["+equestriagirls", "+twilightsparkle"],
"/twimondays": ["+twilightsparkle"],
"/wondercolt": ["+equestriagirls", "+twilightsparkle"],
"/wonderpoint": ["+equestriagirls", "+twilightsparkle"]
}

tags/hithrocemotes.json (after)
{
"/angelicmusic": ["+v"],
"/brownieno": ["+otherpony"],
"/brownieyes": ["+otherpony"],
"/cuteprincess": ["+twilightsparkle"],
"/dashfan": ["+equestriagirls", "+rainbowdash"],
"/egbeam": ["+equestriagirls", "+twilightsparkle"],
"/egcited": ["+equestriagirls", "+twilightsparkle"],
"/egright": ["+equestriagirls", "+twilightsparkle"],
"/egshrug": ["+equestriagirls", "+twilightsparkle"],
"/fangasm": ["+v"],
"/fluttershocked": ["+equestriagirls", "+fluttershy"],
"/grabyourpitchforks": ["+v"],
"/greatdoor": ["+misc"],
"/itwasinthatmomentfluttershyrealisedshehadfuckedup": ["+v"],
"/lunadoesntfit": ["+princessluna"],
"/lyrabedroomeyes": ["+v"],
"/lyrahandwave": ["+lyra"],
"/lyrarelax": ["+lyra"],
"/micdrop": ["+misc"],
"/pinkitty": ["+equestriagirls", "+pinkiepie"],
"/puppykickerstamp": ["+v"],
"/raisepitchforks": ["+v"],
"/rdsquee": ["+rainbowdash"],
"/riot": ["+otherpony"],
"/sadstamp": ["+otherpony"],
"/stamp": ["+otherpony"],
"/starlightgrinner": ["+starlightglimmer"],
"/tempestsquish": ["+animote", "+tempestshadow"],
"/thisisntapuppy": ["+v"],
"/twiadventuretime": ["+equestriagirls", "+twilightsparkle"],
"/twifruitbowl": ["+equestriagirls", "+twilightsparkle"],
"/twihoof": ["+animote", "+twilightsparkle"],
"/twimondays": ["+twilightsparkle"],
"/ultratwibeam": ["+twilightsparkle"],
"/wondercolt": ["+equestriagirls", "+twilightsparkle"],
"/wonderpoint": ["+equestriagirls", "+twilightsparkle"]
}

tags/hithrocemotes.json (diff)
@@ -15,6 +15,7 @@
 "/itwasinthatmomentfluttershyrealisedshehadfuckedup": ["+v"],
 "/lunadoesntfit": ["+princessluna"],
 "/lyrabedroomeyes": ["+v"],
+"/lyrahandwave": ["+lyra"],
 "/lyrarelax": ["+lyra"],
 "/micdrop": ["+misc"],
 "/pinkitty": ["+equestriagirls", "+pinkiepie"],
@@ -25,10 +26,13 @@
 "/sadstamp": ["+otherpony"],
 "/stamp": ["+otherpony"],
 "/starlightgrinner": ["+starlightglimmer"],
+"/tempestsquish": ["+animote", "+tempestshadow"],
 "/thisisntapuppy": ["+v"],
 "/twiadventuretime": ["+equestriagirls", "+twilightsparkle"],
 "/twifruitbowl": ["+equestriagirls", "+twilightsparkle"],
+"/twihoof": ["+animote", "+twilightsparkle"],
 "/twimondays": ["+twilightsparkle"],
+"/ultratwibeam": ["+twilightsparkle"],
 "/wondercolt": ["+equestriagirls", "+twilightsparkle"],
 "/wonderpoint": ["+equestriagirls", "+twilightsparkle"]
 }
