tags/katiemotes.json (before)
{
"/ajsilly": ["+applejack"],
"/angrytia": ["+princesscelestia"],
"/bestfillystare": ["+scootaloo"],
"/blushtia": ["+princesscelestia"],
"/daringtrapped": ["+daringdo"],
"/doomgilda": ["+gilda"],
"/eviltwi": ["+twilightsparkle"],
"/fakewizard": ["+otherpony"],
"/fireflywhoa": ["+firefly"],
"/fluttertea": ["+fluttershy"],
"/gleetia": ["+princesscelestia"],
"/happytia": ["+princesscelestia"],
"/mhboop": ["+v"],
"/mhcuddle": ["+v"],
"/mhhug": ["+v"],
"/mhkiss": ["+v"],
"/mhnuzzle": ["+v"],
"/mhsleep": ["+v"],
"/midnightannoyed": ["+ocpony"],
"/midnightcanteven": ["+ocpony"],
"/midnightcheer": ["+ocpony"],
"/midnightdepressed": ["+ocpony"],
"/midnighthackboop": ["+ocpony"],
"/midnighthackcuddle": ["+ocpony"],
"/midnighthackhug": ["+ocpony"],
"/midnighthackkiss": ["+ocpony"],
"/midnighthacknuzzle": ["+ocpony"],
"/midnighthacksleep": ["+ocpony"],
"/midnighthappy": ["+ocpony"],
"/midnightlovesyou": ["+ocpony"],
"/midnightomg": ["+ocpony"],
"/midnightsad": ["+ocpony"],
"/midnightsilly": ["+ocpony"],
"/midnighttired": ["+ocpony"],
"/moondancershy": ["+moondancer"],
"/peachannoyed": ["+ocpony"],
"/peachcanteven": ["+ocpony"],
"/peachcheer": ["+ocpony"],
"/peachcry": ["+ocpony"],
"/peachhappy": ["+ocpony"],
"/peachlovesyou": ["+ocpony"],
"/peachlust": ["+ocpony"],
"/peachsad": ["+ocpony"],
"/peachsilly": ["+ocpony"],
"/peachtired": ["+ocpony"],
"/pinkiecanteven": ["+pinkiepie"],
"/raritydetermined": ["+rarity"],
"/rdzoom": ["+rainbowdash"],
"/sadtia": ["+princesscelestia"],
"/sajsilly": ["+applejack"],
"/sbecauseofcourse": ["+gilda"],
"/sciderparty": ["+rainbowdash"],
"/sdaringtrapped": ["+daringdo"],
"/sdoomgilda": ["+gilda"],
"/seagerloo": ["+scootaloo"],
"/seviltwi": ["+twilightsparkle"],
"/sfakewizard": ["+otherpony"],
"/sflashcoaster": ["+otherpony"],
"/sflirtycadance": ["+princesscadance"],
"/sfluttertea": ["+fluttershy"],
"/sfsforme": ["+fluttershy"],
"/sgildaeyes": ["+gilda"],
"/sihaveamuffin": ["+derpy"],
"/sillytia": ["+princesscelestia"],
"/sitsmint": ["+vinylscratch"],
"/skepticaltia": ["+princesscelestia"],
"/sliquidpride": ["+shiningarmor"],
"/smoondancerrage": ["+moondancer"],
"/smoondancershy": ["+moondancer"],
"/spinkielovesyou": ["+pinkiepie"],
"/spinkienerves": ["+pinkiepie"],
"/spinkieonions": ["+pinkiepie"],
"/spissedaj": ["+applejack"],
"/sraritydetermined": ["+rarity"],
"/srdzoom": ["+rainbowdash"],
"/sscootagift": ["+scootaloo"],
"/ssillyderp": ["+derpy"],
"/sstarlightbunny": ["+starlightglimmer"],
"/sthatlookyouhopeyourcrushgivesyou": ["+sunsetshimmer"],
"/stiredtavi": ["+octavia"],
"/strixievain": ["+trixie"],
"/ststhink": ["+twilightsparkle"],
"/stwilovesyou": ["+twilightsparkle"],
"/stwixiehat": ["+trixie", "+twilightsparkle"],
"/svaporshocked": ["+otherpony"],
"/svinyleyes": ["+vinylscratch"],
"/szecoraflirt": ["+zecora"],
"/tiredtavi": ["+octavia"],
"/toybat": ["+batpony"],
"/twilovesyou": ["+twilightsparkle"],
"/unsuretia": ["+princesscelestia"],
"/wobblytia": ["+princesscelestia"],
"/zecoraflirt": ["+zecora"]
}

tags/katiemotes.json (after)
{
"/ajsilly": ["+applejack"],
"/angrytia": ["+princesscelestia"],
"/bestfillystare": ["+scootaloo"],
"/blushtia": ["+princesscelestia"],
"/daringtrapped": ["+daringdo"],
"/doomgilda": ["+gilda"],
"/eviltwi": ["+twilightsparkle"],
"/fakewizard": ["+sunburst"],
"/fireflywhoa": ["+firefly"],
"/fluttertea": ["+fluttershy"],
"/gleetia": ["+princesscelestia"],
"/happytia": ["+princesscelestia"],
"/mhboop": ["+v"],
"/mhcuddle": ["+v"],
"/mhhug": ["+v"],
"/mhkiss": ["+v"],
"/mhnuzzle": ["+v"],
"/mhsleep": ["+v"],
"/midnightannoyed": ["+ocpony"],
"/midnightcanteven": ["+ocpony"],
"/midnightcheer": ["+ocpony"],
"/midnightdepressed": ["+ocpony"],
"/midnighthackboop": ["+ocpony"],
"/midnighthackcuddle": ["+ocpony"],
"/midnighthackhug": ["+ocpony"],
"/midnighthackkiss": ["+ocpony"],
"/midnighthacknuzzle": ["+ocpony"],
"/midnighthacksleep": ["+ocpony"],
"/midnighthappy": ["+ocpony"],
"/midnightlovesyou": ["+ocpony"],
"/midnightomg": ["+ocpony"],
"/midnightsad": ["+ocpony"],
"/midnightsilly": ["+ocpony"],
"/midnighttired": ["+ocpony"],
"/moondancershy": ["+moondancer"],
"/peachannoyed": ["+ocpony"],
"/peachcanteven": ["+ocpony"],
"/peachcheer": ["+ocpony"],
"/peachcry": ["+ocpony"],
"/peachhappy": ["+ocpony"],
"/peachlovesyou": ["+ocpony"],
"/peachlust": ["+ocpony"],
"/peachsad": ["+ocpony"],
"/peachsilly": ["+ocpony"],
"/peachtired": ["+ocpony"],
"/pinkiecanteven": ["+pinkiepie"],
"/raritydetermined": ["+rarity"],
"/rdzoom": ["+rainbowdash"],
"/sadtia": ["+princesscelestia"],
"/sajsilly": ["+applejack"],
"/sbecauseofcourse": ["+gilda"],
"/sciderparty": ["+rainbowdash"],
"/sdaringtrapped": ["+daringdo"],
"/sdoomgilda": ["+gilda"],
"/seagerloo": ["+scootaloo"],
"/seviltwi": ["+twilightsparkle"],
"/sfakewizard": ["+sunburst"],
"/sflashcoaster": ["+flashsentry"],
"/sflirtycadance": ["+princesscadance"],
"/sfluttertea": ["+fluttershy"],
"/sfsforme": ["+fluttershy"],
"/sgildaeyes": ["+gilda"],
"/sihaveamuffin": ["+derpy"],
"/sillytia": ["+princesscelestia"],
"/sitsmint": ["+vinylscratch"],
"/skepticaltia": ["+princesscelestia"],
"/sliquidpride": ["+shiningarmor"],
"/smoondancerrage": ["+moondancer"],
"/smoondancershy": ["+moondancer"],
"/spinkielovesyou": ["+pinkiepie"],
"/spinkienerves": ["+pinkiepie"],
"/spinkieonions": ["+pinkiepie"],
"/spissedaj": ["+applejack"],
"/sraritydetermined": ["+rarity"],
"/srdzoom": ["+rainbowdash"],
"/sscootagift": ["+scootaloo"],
"/ssillyderp": ["+derpy"],
"/sstarlightbunny": ["+starlightglimmer"],
"/sthatlookyouhopeyourcrushgivesyou": ["+sunsetshimmer"],
"/stiredtavi": ["+octavia"],
"/strixievain": ["+trixie"],
"/ststhink": ["+twilightsparkle"],
"/stwilovesyou": ["+twilightsparkle"],
"/stwixiehat": ["+trixie", "+twilightsparkle"],
"/svaporshocked": ["+vaportrail"],
"/svinyleyes": ["+vinylscratch"],
"/szecoraflirt": ["+zecora"],
"/tiredtavi": ["+octavia"],
"/toybat": ["+batpony"],
"/twilovesyou": ["+twilightsparkle"],
"/unsuretia": ["+princesscelestia"],
"/wobblytia": ["+princesscelestia"],
"/zecoraflirt": ["+zecora"]
}

tags/katiemotes.json (diff)
@@ -6,7 +6,7 @@
 "/daringtrapped": ["+daringdo"],
 "/doomgilda": ["+gilda"],
 "/eviltwi": ["+twilightsparkle"],
-"/fakewizard": ["+otherpony"],
+"/fakewizard": ["+sunburst"],
 "/fireflywhoa": ["+firefly"],
 "/fluttertea": ["+fluttershy"],
 "/gleetia": ["+princesscelestia"],
@@ -55,8 +55,8 @@
 "/sdoomgilda": ["+gilda"],
 "/seagerloo": ["+scootaloo"],
 "/seviltwi": ["+twilightsparkle"],
-"/sfakewizard": ["+otherpony"],
-"/sflashcoaster": ["+otherpony"],
+"/sfakewizard": ["+sunburst"],
+"/sflashcoaster": ["+flashsentry"],
 "/sflirtycadance": ["+princesscadance"],
 "/sfluttertea": ["+fluttershy"],
 "/sfsforme": ["+fluttershy"],
@@ -83,7 +83,7 @@
 "/ststhink": ["+twilightsparkle"],
 "/stwilovesyou": ["+twilightsparkle"],
 "/stwixiehat": ["+trixie", "+twilightsparkle"],
-"/svaporshocked": ["+otherpony"],
+"/svaporshocked": ["+vaportrail"],
 "/svinyleyes": ["+vinylscratch"],
 "/szecoraflirt": ["+zecora"],
 "/tiredtavi": ["+octavia"],
