tags/mylittleandysonic1.json (before)
{
"/andyfun": ["+otherpony"],
"/angrytrixiestretch": ["+trixie"],
"/anonesphug": ["+nonpony", "+ocpony"],
"/applejack!": ["+formatting"],
"/augie": ["+ocpony"],
"/babydragon": ["+spike", "+twilightsparkle"],
"/babysitter": ["+pinkiepie"],
"/bathbat": ["+batpony"],
"/batshy": ["+batpony", "+fluttershy"],
"/beershy": ["+fluttershy"],
"/big!": ["+formatting"],
"/bigmad": ["+bigmac"],
"/blue!": ["+formatting"],
"/bobbeh": ["+twilightsparkle"],
"/bonbonwat": ["+bonbon"],
"/boredshy": ["+fluttershy"],
"/butwhy": ["+gilda"],
"/celestiaene": ["+princesscelestia"],
"/celestiasad": ["+princesscelestia"],
"/cheerileefull": ["+cheerilee"],
"/cheerileegangster": ["+cheerilee"],
"/cheerileehappy": ["+cheerilee"],
"/cheerileevest": ["+cheerilee"],
"/cmcformation": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cmcpyramid": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cogglerbluh": ["+ocpony"],
"/cutestchangling": ["+changeling"],
"/dashblruh": ["+rainbowdash"],
"/deadgummy": ["+gummy"],
"/degeso": ["+nonpony"],
"/derpybroughtyouanupvote": ["+derpy"],
"/derpywat": ["+derpy"],
"/dirtytwi": ["+twilightsparkle"],
"/disblegh": ["+discord"],
"/drowningsorrows": ["+fluttershy"],
"/drunktwi": ["+twilightsparkle"],
"/duckfacesombra": ["+kingsombra"],
"/elementofgenerosity": ["+rarity"],
"/elementofhonesty": ["+applejack"],
"/elementofkindness": ["+fluttershy"],
"/elementoflaughter": ["+pinkiepie"],
"/elementofloyalty": ["+rainbowdash"],
"/elementofmagic": ["+twilightsparkle"],
"/esplinpls": ["+ocpony"],
"/ewcriminalscrum": ["+otherpony"],
"/fillychrysalisrun": ["+queenchrysalis"],
"/flashsentryfull": ["+otherpony"],
"/flushocshock": ["+ocpony"],
"/fluttergetout": ["+fluttershy"],
"/flutterranger": ["+fluttershy"],
"/fluttershy!": ["+formatting"],
"/flutterwatter": ["+fluttershy"],
"/gameover": ["+rarity"],
"/green!": ["+formatting"],
"/greentext!": ["+formatting"],
"/hatdashdance": ["+rainbowdash"],
"/heavybreathingcat": ["+pinkiepie"],
"/holyshitluna": ["+princessluna"],
"/itsgarbage": ["+rarity"],
"/izzy": ["+nonpony"],
"/jellybig": ["+otherpony"],
"/lambdalaugh": ["+nonpony"],
"/literallymyrandall": ["+applejack", "+rarity"],
"/loligagging": ["+nonpony"],
"/luna!": ["+formatting"],
"/lunabats": ["+princessluna"],
"/lunadreamtime": ["+princessluna"],
"/lyrawhatthefuckamireading": ["+lyra"],
"/macnopebait": ["+bigmac"],
"/majestictwi": ["+twilightsparkle"],
"/mangobatpony": ["+batpony"],
"/mlas1": ["+pinkiepie"],
"/morningtrixie": ["+trixie"],
"/mrcakeshock": ["+otherpony"],
"/necro": ["+nonpony"],
"/nighthairity": ["+nonpony"],
"/ninkafun": ["+ocpony"],
"/orange!": ["+formatting"],
"/orgy": ["+fluttershy", "+pinkiepie", "+rainbowdash"],
"/paperhorse": ["+nonpony"],
"/partyluna": ["+princessluna"],
"/peacheyes": ["+nonpony"],
"/perhaps": ["+ocpony"],
"/piecupcakeget": ["+pinkiepie"],
"/piefly": ["+pinkiepie"],
"/pieprise": ["+pinkiepie", "+surprise"],
"/pink!": ["+formatting"],
"/pinkie!": ["+formatting"],
"/pinkiefinger": ["+pinkiepie"],
"/pinkieply": ["+pinkiepie"],
"/pokeyhugs": ["+otherpony"],
"/pokeypeek": ["+otherpony"],
"/pokeypie": ["+otherpony", "+pinkiepie"],
"/ponyjpeg": ["+nonpony"],
"/pphdpunch": ["+pinkiepie"],
"/purple!": ["+formatting"],
"/rainbow!": ["+formatting"],
"/rainbowlikes": ["+rainbowdash"],
"/rainbowmaid1": ["+rainbowdash"],
"/rainbowmaid2": ["+rainbowdash"],
"/rarity!": ["+formatting"],
"/raritydoggystyle": ["+rarity"],
"/rarityjudge2": ["+rarity"],
"/raritypillow": ["+rarity"],
"/raritywat": ["+rarity"],
"/ravenraven": ["+nonpony"],
"/red!": ["+formatting"],
"/rosehappy": ["+roseluck"],
"/sausagefest": ["+nonpony"],
"/saweverythingspike": ["+spike"],
"/scootabunny": ["+scootaloo"],
"/scootaomg": ["+scootaloo"],
"/scootscoot": ["+scootaloo"],
"/screwhappy": ["+otherpony"],
"/screwplay": ["+otherpony"],
"/screwstretch": ["+otherpony"],
"/screwwut": ["+otherpony"],
"/sexhappeneddashderpy": ["+derpy", "+rainbowdash"],
"/sexiestemote": ["+twilightsparkle"],
"/sexyqueen": ["+queenchrysalis"],
"/shutuppie": ["+pinkiepie", "+twilightsparkle"],
"/shuvel": ["+pinkiepie"],
"/shyfrazzled": ["+fluttershy"],
"/slavetofaust": ["+ocpony", "+rarity"],
"/slowpone": ["+ocpony"],
"/smartypantsu": ["+misc"],
"/soniccane": ["+nonpony"],
"/speedytwins": ["+ocpony"],
"/spikegetti": ["+rarity", "+spike"],
"/squintyjackextreme": ["+applejack"],
"/sweetierarsoap": ["+rarity", "+sweetiebelle"],
"/swootiaraspoonbloom": ["+applebloom", "+diamondtiara", "+scootaloo", "+silverspoon", "+sweetiebelle"],
"/teenagespike": ["+spike"],
"/thatpost": ["+pinkiepie"],
"/thatrar": ["+rarity"],
"/trixieroughmorning": ["+trixie"],
"/twiapple": ["+equestriagirls", "+twilightsparkle"],
"/twibangbangbang": ["+twilightsparkle"],
"/twigood": ["+twilightsparkle"],
"/twikick": ["+changeling", "+twilightsparkle"],
"/twilight!": ["+formatting"],
"/twililovebook": ["+twilightsparkle"],
"/twilistread": ["+twilightsparkle"],
"/twinotprepared": ["+twilightsparkle"],
"/twiowww": ["+otherpony", "+twilightsparkle"],
"/twipain": ["+twilightsparkle"],
"/twipreen": ["+twilightsparkle"],
"/twishark": ["+twilightsparkle"],
"/twisoon": ["+twilightsparkle"],
"/twispike2": ["+spike", "+twilightsparkle"],
"/twiwannabet": ["+twilightsparkle"],
"/txt!": ["+formatting"],
"/unchangelingprincess": ["+changeling"],
"/vidya": ["+applebloom", "+applejack", "+bigmac", "+grannysmith"],
"/wellftwi": ["+twilightsparkle"],
"/wellfuck": ["+pinkiepie"],
"/white!": ["+formatting"],
"/wooo": ["+nonpony"],
"/wrongcrimescum": ["+otherpony"],
"/yellow!": ["+formatting"],
"/youreunderarrest": ["+sweetiebelle"],
"/zecora!": ["+formatting"]
}

tags/mylittleandysonic1.json (after)
{
"/andyfun": ["+screwball"],
"/angrytrixiestretch": ["+trixie"],
"/anonesphug": ["+nonpony", "+ocpony"],
"/applejack!": ["+formatting"],
"/augie": ["+ocpony"],
"/babydragon": ["+spike", "+twilightsparkle"],
"/babysitter": ["+pinkiepie"],
"/bathbat": ["+batpony"],
"/batshy": ["+batpony", "+fluttershy"],
"/beershy": ["+fluttershy"],
"/big!": ["+formatting"],
"/bigmad": ["+bigmac"],
"/blue!": ["+formatting"],
"/bobbeh": ["+twilightsparkle"],
"/bonbonwat": ["+bonbon"],
"/boredshy": ["+fluttershy"],
"/butwhy": ["+gilda"],
"/celestiaene": ["+princesscelestia"],
"/celestiasad": ["+princesscelestia"],
"/cheerileefull": ["+cheerilee"],
"/cheerileegangster": ["+cheerilee"],
"/cheerileehappy": ["+cheerilee"],
"/cheerileevest": ["+cheerilee"],
"/cmcformation": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cmcpyramid": ["+applebloom", "+scootaloo", "+sweetiebelle"],
"/cogglerbluh": ["+ocpony"],
"/cutestchangling": ["+changeling"],
"/dashblruh": ["+rainbowdash"],
"/deadgummy": ["+gummy"],
"/degeso": ["+nonpony"],
"/derpybroughtyouanupvote": ["+derpy"],
"/derpywat": ["+derpy"],
"/dirtytwi": ["+twilightsparkle"],
"/disblegh": ["+discord"],
"/drowningsorrows": ["+fluttershy"],
"/drunktwi": ["+twilightsparkle"],
"/duckfacesombra": ["+kingsombra"],
"/elementofgenerosity": ["+rarity"],
"/elementofhonesty": ["+applejack"],
"/elementofkindness": ["+fluttershy"],
"/elementoflaughter": ["+pinkiepie"],
"/elementofloyalty": ["+rainbowdash"],
"/elementofmagic": ["+twilightsparkle"],
"/esplinpls": ["+ocpony"],
"/ewcriminalscrum": ["+royalguard"],
"/fillychrysalisrun": ["+queenchrysalis"],
"/flashsentryfull": ["+flashsentry"],
"/flushocshock": ["+ocpony"],
"/fluttergetout": ["+fluttershy"],
"/flutterranger": ["+fluttershy"],
"/fluttershy!": ["+formatting"],
"/flutterwatter": ["+fluttershy"],
"/gameover": ["+rarity"],
"/green!": ["+formatting"],
"/greentext!": ["+formatting"],
"/hatdashdance": ["+rainbowdash"],
"/heavybreathingcat": ["+pinkiepie"],
"/holyshitluna": ["+princessluna"],
"/itsgarbage": ["+rarity"],
"/izzy": ["+nonpony"],
"/jellybig": ["+otherpony"],
"/lambdalaugh": ["+nonpony"],
"/literallymyrandall": ["+applejack", "+rarity"],
"/loligagging": ["+nonpony"],
"/luna!": ["+formatting"],
"/lunabats": ["+princessluna"],
"/lunadreamtime": ["+princessluna"],
"/lyrawhatthefuckamireading": ["+lyra"],
"/macnopebait": ["+bigmac"],
"/majestictwi": ["+twilightsparkle"],
"/mangobatpony": ["+batpony"],
"/mlas1": ["+pinkiepie"],
"/morningtrixie": ["+trixie"],
"/mrcakeshock": ["+otherpony"],
"/necro": ["+nonpony"],
"/nighthairity": ["+nonpony"],
"/ninkafun": ["+ocpony"],
"/orange!": ["+formatting"],
"/orgy": ["+fluttershy", "+pinkiepie", "+rainbowdash"],
"/paperhorse": ["+nonpony"],
"/partyluna": ["+princessluna"],
"/peacheyes": ["+nonpony"],
"/perhaps": ["+ocpony"],
"/piecupcakeget": ["+pinkiepie"],
"/piefly": ["+pinkiepie"],
"/pieprise": ["+pinkiepie", "+surprise"],
"/pink!": ["+formatting"],
"/pinkie!": ["+formatting"],
"/pinkiefinger": ["+pinkiepie"],
"/pinkieply": ["+pinkiepie"],
"/pokeyhugs": ["+otherpony"],
"/pokeypeek": ["+otherpony"],
"/pokeypie": ["+otherpony", "+pinkiepie"],
"/ponyjpeg": ["+nonpony"],
"/pphdpunch": ["+pinkiepie"],
"/purple!": ["+formatting"],
"/rainbow!": ["+formatting"],
"/rainbowlikes": ["+rainbowdash"],
"/rainbowmaid1": ["+rainbowdash"],
"/rainbowmaid2": ["+rainbowdash"],
"/rarity!": ["+formatting"],
"/raritydoggystyle": ["+rarity"],
"/rarityjudge2": ["+rarity"],
"/raritypillow": ["+rarity"],
"/raritywat": ["+rarity"],
"/ravenraven": ["+nonpony"],
"/red!": ["+formatting"],
"/rosehappy": ["+roseluck"],
"/sausagefest": ["+nonpony"],
"/saweverythingspike": ["+spike"],
"/scootabunny": ["+scootaloo"],
"/scootaomg": ["+scootaloo"],
"/scootscoot": ["+scootaloo"],
"/screwhappy": ["+screwball"],
"/screwplay": ["+screwball"],
"/screwstretch": ["+screwball"],
"/screwwut": ["+screwball"],
"/sexhappeneddashderpy": ["+derpy", "+rainbowdash"],
"/sexiestemote": ["+twilightsparkle"],
"/sexyqueen": ["+queenchrysalis"],
"/shutuppie": ["+pinkiepie", "+twilightsparkle"],
"/shuvel": ["+pinkiepie"],
"/shyfrazzled": ["+fluttershy"],
"/slavetofaust": ["+ocpony", "+rarity"],
"/slowpone": ["+ocpony"],
"/smartypantsu": ["+misc"],
"/soniccane": ["+nonpony"],
"/speedytwins": ["+ocpony"],
"/spikegetti": ["+rarity", "+spike"],
"/squintyjackextreme": ["+applejack"],
"/sweetierarsoap": ["+rarity", "+sweetiebelle"],
"/swootiaraspoonbloom": ["+applebloom", "+diamondtiara", "+scootaloo", "+silverspoon", "+sweetiebelle"],
"/teenagespike": ["+spike"],
"/thatpost": ["+pinkiepie"],
"/thatrar": ["+rarity"],
"/trixieroughmorning": ["+trixie"],
"/twiapple": ["+equestriagirls", "+twilightsparkle"],
"/twibangbangbang": ["+twilightsparkle"],
"/twigood": ["+twilightsparkle"],
"/twikick": ["+changeling", "+twilightsparkle"],
"/twilight!": ["+formatting"],
"/twililovebook": ["+twilightsparkle"],
"/twilistread": ["+twilightsparkle"],
"/twinotprepared": ["+twilightsparkle"],
"/twiowww": ["+otherpony", "+twilightsparkle"],
"/twipain": ["+twilightsparkle"],
"/twipreen": ["+twilightsparkle"],
"/twishark": ["+twilightsparkle"],
"/twisoon": ["+twilightsparkle"],
"/twispike2": ["+spike", "+twilightsparkle"],
"/twiwannabet": ["+twilightsparkle"],
"/txt!": ["+formatting"],
"/unchangelingprincess": ["+changeling"],
"/vidya": ["+applebloom", "+applejack", "+bigmac", "+grannysmith"],
"/wellftwi": ["+twilightsparkle"],
"/wellfuck": ["+pinkiepie"],
"/white!": ["+formatting"],
"/wooo": ["+nonpony"],
"/wrongcrimescum": ["+royalguard"],
"/yellow!": ["+formatting"],
"/youreunderarrest": ["+sweetiebelle"],
"/zecora!": ["+formatting"]
}

tags/mylittleandysonic1.json (diff)
@@ -1,5 +1,5 @@
 {
-"/andyfun": ["+otherpony"],
+"/andyfun": ["+screwball"],
 "/angrytrixiestretch": ["+trixie"],
 "/anonesphug": ["+nonpony", "+ocpony"],
 "/applejack!": ["+formatting"],
@@ -43,9 +43,9 @@
 "/elementofloyalty": ["+rainbowdash"],
 "/elementofmagic": ["+twilightsparkle"],
 "/esplinpls": ["+ocpony"],
-"/ewcriminalscrum": ["+otherpony"],
+"/ewcriminalscrum": ["+royalguard"],
 "/fillychrysalisrun": ["+queenchrysalis"],
-"/flashsentryfull": ["+otherpony"],
+"/flashsentryfull": ["+flashsentry"],
 "/flushocshock": ["+ocpony"],
 "/fluttergetout": ["+fluttershy"],
 "/flutterranger": ["+fluttershy"],
@@ -112,10 +112,10 @@
 "/scootabunny": ["+scootaloo"],
 "/scootaomg": ["+scootaloo"],
 "/scootscoot": ["+scootaloo"],
-"/screwhappy": ["+otherpony"],
-"/screwplay": ["+otherpony"],
-"/screwstretch": ["+otherpony"],
-"/screwwut": ["+otherpony"],
+"/screwhappy": ["+screwball"],
+"/screwplay": ["+screwball"],
+"/screwstretch": ["+screwball"],
+"/screwwut": ["+screwball"],
 "/sexhappeneddashderpy": ["+derpy", "+rainbowdash"],
 "/sexiestemote": ["+twilightsparkle"],
 "/sexyqueen": ["+queenchrysalis"],
@@ -157,7 +157,7 @@
 "/wellfuck": ["+pinkiepie"],
 "/white!": ["+formatting"],
 "/wooo": ["+nonpony"],
-"/wrongcrimescum": ["+otherpony"],
+"/wrongcrimescum": ["+royalguard"],
 "/yellow!": ["+formatting"],
 "/youreunderarrest": ["+sweetiebelle"],
 "/zecora!": ["+formatting"]
