tags/mylittlewtf.json (before)
{
"/1a": ["+pinkiepie"],
"/1b": ["+berrypunch"],
"/1c": ["+pinkiepie"],
"/1d": ["+misc"],
"/1e": ["+bonbon"],
"/1f": ["+otherpony"],
"/1g": ["+scootaloo"],
"/1h": ["+otherpony"],
"/1i": ["+lyra"],
"/1j": ["+colgate"],
"/1k": ["+applejack"],
"/2a": ["+pinkiepie"],
"/2b": ["+twilightsparkle"],
"/2c": ["+otherpony"],
"/2d": ["+sweetiebelle"],
"/2e": ["+gummy"],
"/2f": ["+lyra"],
"/2g": ["+twilightsparkle"],
"/2h": ["+pinkamina", "+pinkiepie"],
"/2i": ["+applebloom"],
"/2j": ["+v"],
"/2k": ["+rainbowdash"],
"/335": ["+v"],
"/335a": ["+bonbon"],
"/335b": ["+bonbon"],
"/335c": ["+bonbon"],
"/3a": ["+pinkiepie"],
"/3b": ["+applejack"],
"/3c": ["+applejack"],
"/3d": ["+pinkiepie"],
"/3e": ["+owlowiscious"],
"/3f": ["+pinkiepie"],
"/3g": ["+scootaloo"],
"/3h": ["+roseluck"],
"/3i": ["+lyra"],
"/3j": ["+derpy"],
"/3k": ["+carrottop"],
"/4a": ["+pinkamina", "+pinkiepie"],
"/4b": ["+pinkiepie"],
"/4c": ["+berrypunch", "+drinking"],
"/4d": ["+berrypunch"],
"/4e": ["+derpy"],
"/4f": ["+pinkiepie"],
"/4g": ["+pinkiepie"],
"/4h": ["+rainbowdash"],
"/4i": ["+twilightsparkle"],
"/4j": ["+rarity"],
"/4k": ["+fluttershy"],
"/4l": ["+fluttershy"],
"/5a": ["+rarity"],
"/5b": ["+rainbowdash"],
"/5c": ["+pinkiepie"],
"/5d": ["+derpy"],
"/5e": ["+otherpony"],
"/5f": ["+mashup", "+rarity", "+twilightsparkle"],
"/5g": ["+applejack"],
"/5h": ["+applebloom"],
"/5i": ["+pinkiepie"],
"/5j": ["+bigmac"],
"/5k": ["+pinkiepie"],
"/5ofclubs": ["+rainbowdash"],
"/DarqWolff": ["+v"],
"/abchill": ["+applebloom"],
"/abflip": ["+applebloom", "+tableflip"],
"/abno": ["+applebloom", "+no"],
"/aboooh": ["+applebloom"],
"/abpoker": ["+applebloom"],
"/adorajack": ["+applejack"],
"/ajcider": ["+applejack"],
"/ajflip": ["+applejack", "+tableflip"],
"/ajheart": ["+applejack", "+heart"],
"/ajno": ["+applejack", "+no"],
"/ajpoker": ["+applejack"],
"/ajpose": ["+applejack"],
"/ajraep": ["+applejack"],
"/ajsalute": ["+applejack", "+salute"],
"/allthetables": ["+tableflip"],
"/angrypie": ["+pinkiepie"],
"/animote": ["+animote", "+fluttershy", "+rainbowdash"],
"/applehat": ["+applejack"],
"/bawkwithit": ["+dealwithit", "+pinkiepie", "+sunglasses"],
"/bbpoker": ["+v"],
"/berryflip": ["+berrypunch", "+tableflip"],
"/berrygasp": ["+berrypunch"],
"/berryheart": ["+berrypunch", "+heart"],
"/berrypoker": ["+berrypunch"],
"/berrysmug": ["+berrypunch"],
"/billyo": ["+nonpony"],
"/bird": ["+nonpony"],
"/bmpoker": ["+bigmac"],
"/bonflip": ["+bonbon", "+tableflip"],
"/bonno": ["+bonbon", "+no"],
"/bonpoker": ["+bonbon"],
"/bonsing": ["+bonbon"],
"/bonwithit": ["+bonbon", "+dealwithit", "+sunglasses"],
"/bootsncats": ["+pinkiepie"],
"/boxedluna": ["+princessluna"],
"/braepoker": ["+braeburn"],
"/brony": ["+pinkiepie"],
"/brony2": ["+pinkiepie"],
"/canit": ["+twilightsparkle"],
"/carrotpoker": ["+carrottop"],
"/cheerileepoker": ["+cheerilee"],
"/chess": ["+fluttershy", "+twilightsparkle"],
"/cod": ["+princesscelestia"],
"/colheart": ["+colgate", "+heart"],
"/colpoker": ["+colgate"],
"/crash": ["+rainbowdash"],
"/damusics": ["+scootaloo"],
"/dashconfused": ["+rainbowdash"],
"/dashdrunk": ["+drinking", "+rainbowdash"],
"/dashflip": ["+rainbowdash", "+tableflip"],
"/dashheart": ["+heart", "+rainbowdash"],
"/dashhfof": ["+rainbowdash"],
"/dashhug": ["+rainbowdash"],
"/dashno": ["+no", "+rainbowdash"],
"/dashpoker": ["+rainbowdash"],
"/dashraep": ["+rainbowdash"],
"/dat": ["+princessluna", "+sunglasses"],
"/derpflip": ["+derpy", "+tableflip"],
"/derpheart": ["+derpy", "+heart"],
"/derpno": ["+derpy", "+no"],
"/derppoker": ["+derpy"],
"/derpsess": ["+derpy"],
"/derpwat": ["+derpy"],
"/derpysalute": ["+derpy", "+salute"],
"/deviouspie": ["+pinkamina", "+pinkiepie"],
"/dgusta": ["+derpy"],
"/disdrink": ["+discentia", "+drinking"],
"/disflip": ["+discentia", "+tableflip"],
"/dispoker": ["+discord"],
"/dontask": ["+bonbon", "+lyra"],
"/dosh": ["+rainbowdash"],
"/doubledragon": ["+spike"],
"/doublespike": ["+v"],
"/dpflip": ["+v"],
"/drama": ["+rarity"],
"/drudgeconfused": ["+nonpony"],
"/duck": ["+misc"],
"/evilhom3r": ["+ocpony"],
"/fancyfluff": ["+fluffy", "+ocpony"],
"/ff00": ["+applejack"],
"/ff01": ["+applejack"],
"/ff02": ["+applejack"],
"/ff03": ["+applebloom"],
"/ff04": ["+applejack"],
"/ff05": ["+applejack"],
"/ff10": ["+photofinish"],
"/ff11": ["+derpy"],
"/ff12": ["+derpy"],
"/ff13": ["+derpy"],
"/ff14": ["+rarity"],
"/ff15": ["+bigmac"],
"/ff20": ["+twilightsparkle"],
"/ff21": ["+fluttershy"],
"/ff22": ["+fluttershy"],
"/ff23": ["+fluttershy"],
"/ff24": ["+fluttershy"],
"/ff25": ["+fluttershy"],
"/ff30": ["+v"],
"/ff31": ["+spike"],
"/ff32": ["+pinkamina", "+pinkiepie"],
"/ff33": ["+pinkiepie"],
"/ff34": ["+pinkiepie"],
"/ff35": ["+pinkiepie"],
"/ff40": ["+pinkiepie"],
"/ff41": ["+pinkiepie"],
"/ff42": ["+rainbowdash"],
"/ff43": ["+rainbowdash"],
"/ff44": ["+rainbowdash"],
"/ff45": ["+rainbowdash"],
"/ff50": ["+rainbowdash"],
"/ff51": ["+rainbowdash"],
"/ff52": ["+rarity"],
"/ff53": ["+rarity"],
"/ff54": ["+rarity"],
"/ff55": ["+rarity"],
"/ff60": ["+scootaloo"],
"/ff61": ["+trixie"],
"/ff62": ["+trixie"],
"/ff63": ["+princesscelestia"],
"/ff64": ["+twilightsparkle"],
"/ff65": ["+twilightsparkle"],
"/ff70": ["+twilightsparkle"],
"/ff71": ["+twilightsparkle"],
"/ff72": ["+twilightsparkle"],
"/ff73": ["+twist"],
"/ff74": ["+sweetiebelle"],
"/ff75": ["+fluttershy"],
"/flapple": ["+twilightsparkle"],
"/fluffy": ["+fluffy", "+ocpony"],
"/flutflip": ["+v"],
"/flutno": ["+fluttershy", "+no"],
"/flutterbucket": ["+v"],
"/flutterdance": ["+fluttershy"],
"/flutterrape": ["+fluttershy"],
"/flutterthink": ["+fluttershy"],
"/foreverpie": ["+pinkiepie"],
"/fritpoker": ["+applefritter"],
"/gbeck": ["+nonpony"],
"/grinaloo": ["+scootaloo"],
"/grumpybloom": ["+applebloom"],
"/grumpypie": ["+pinkiepie"],
"/grumpyrar": ["+rarity"],
"/grumpyscoot": ["+scootaloo"],
"/grumpyshy": ["+fluttershy"],
"/grumpytia": ["+princesscelestia"],
"/grumpytwi": ["+twilightsparkle"],
"/hannity": ["+nonpony"],
"/heart": ["+nonpony"],
"/hipsterpie": ["+pinkiepie"],
"/hothorn": ["+twilightsparkle"],
"/ididntputthoseinmybagwithit": ["+v"],
"/ioi": ["+v"],
"/ioia": ["+lyra"],
"/ioib": ["+v"],
"/jokerpoker": ["+ocpony"],
"/karmaflip": ["+karma", "+tableflip"],
"/lawl": ["+nonpony"],
"/limbaugh": ["+nonpony"],
"/lunaflip": ["+princessluna", "+tableflip"],
"/lunaheart": ["+heart", "+princessluna"],
"/lunano": ["+no", "+princessluna"],
"/lunapoker": ["+princessluna"],
"/lunasalute": ["+princessluna", "+salute"],
"/lyplay": ["+lyra"],
"/lyraflip": ["+lyra", "+tableflip"],
"/lyraheart": ["+heart", "+lyra"],
"/lyrano": ["+lyra", "+no"],
"/lyrapoker": ["+lyra"],
"/lyrawithit": ["+dealwithit", "+lyra", "+sunglasses"],
"/mahhorn": ["+rainbowdash"],
"/moar": ["+berrypunch"],
"/molestshy": ["+v"],
"/ninjapie": ["+pinkiepie"],
"/nopespin": ["+animote", "+surprise"],
"/notone": ["+gummy"],
"/octflip": ["+octavia", "+tableflip"],
"/octheart": ["+heart", "+octavia"],
"/offthewagon": ["+berrypunch", "+pinkiepie"],
"/oinkoink": ["+pinkiepie"],
"/onewat": ["+bonbon", "+coin"],
"/ootdluna": ["+princessluna"],
"/palin": ["+nonpony"],
"/pants": ["+lyra"],
"/parrrtycannon": ["+pinkiepie"],
"/peckiepie": ["+pinkiepie"],
"/peckypie": ["+v"],
"/penis": ["+v"],
"/pieflip": ["+pinkiepie", "+tableflip"],
"/pieraep": ["+pinkiepie"],
"/pinkiehover": ["+hovermote", "+pinkiepie"],
"/pinkieoutofnowhere": ["+v"],
"/piplean": ["+pip"],
"/pon3flip": ["+v"],
"/pon3heart": ["+heart", "+vinylscratch"],
"/pon3withit": ["+dealwithit", "+sunglasses", "+vinylscratch"],
"/ppcandy": ["+pinkiepie"],
"/ppdance": ["+pinkiepie"],
"/ppelementary": ["+pinkiepie"],
"/ppheart": ["+heart", "+pinkiepie"],
"/ppjam": ["+pinkiepie"],
"/ppnew": ["+v"],
"/ppnewhere": ["+pinkiepie"],
"/ppno": ["+no", "+pinkiepie"],
"/ppoutofnowhere": ["+pinkiepie"],
"/pppie": ["+pinkiepie"],
"/ppplot": ["+pinkiepie"],
"/pppoker": ["+pinkiepie"],
"/ppsalute": ["+pinkiepie"],
"/ppshiteater": ["+pinkiepie"],
"/ppshock": ["+v"],
"/ppshocked": ["+pinkiepie"],
"/ppsurprise": ["+pinkiepie"],
"/ppthis": ["+pinkiepie"],
"/pptoothover": ["+hovermote", "+pinkiepie"],
"/ppumad": ["+pinkiepie"],
"/ppwooo": ["+pinkiepie"],
"/prettypony": ["+oldgen"],
"/pudding": ["+pinkiepie"],
"/r2a": ["+pinkiepie"],
"/raeptime": ["+rainbowdash"],
"/rareew": ["+rarity"],
"/rarflip": ["+rarity", "+tableflip"],
"/rargrin": ["+rarity"],
"/rarheart": ["+heart", "+rarity"],
"/rarhmph": ["+rarity"],
"/rarno": ["+no", "+rarity"],
"/rarpoker": ["+rarity"],
"/rarraep": ["+rarity"],
"/rarsalute": ["+rarity", "+salute"],
"/rartears": ["+rarity"],
"/rbawkwithit": ["+v"],
"/rderpflip": ["+derpy", "+tableflip"],
"/rdfriendship": ["+v"],
"/rdoubledragon": ["+v"],
"/rdoublespike": ["+v"],
"/rdshadowbolt": ["+rainbowdash", "+shadowbolt"],
"/rflutterbucket": ["+v"],
"/rlyrano": ["+lyra", "+no"],
"/romney": ["+nonpony"],
"/roseeyes": ["+roseluck"],
"/roseflip": ["+roseluck", "+tableflip"],
"/roseflirt": ["+roseluck"],
"/rosepoker": ["+roseluck"],
"/rosesit": ["+roseluck"],
"/rosesmug": ["+roseluck"],
"/rosestrut": ["+roseluck"],
"/rosetough": ["+roseluck"],
"/rosewat": ["+roseluck"],
"/royalpain": ["+rarity"],
"/rpeckiepie": ["+v"],
"/rpeckypie": ["+v"],
"/rpinkiehover": ["+hovermote", "+pinkiepie"],
"/rppsalute": ["+pinkiepie", "+salute"],
"/rpptoothover": ["+hovermote", "+pinkiepie"],
"/rrdshadowbolt": ["+v"],
"/rsbf": ["+v"],
"/rscarecrowjack": ["+v"],
"/rstarswirl": ["+v"],
"/rworstpony": ["+twist"],
"/ryourface": ["+v"],
"/rzoidberg": ["+v"],
"/sbf": ["+nonpony"],
"/sbflip": ["+sweetiebelle", "+tableflip"],
"/sbno": ["+no", "+sweetiebelle"],
"/sbpoker": ["+sweetiebelle"],
"/scarecrowjack": ["+applejack"],
"/scootasad": ["+scootaloo"],
"/scootflip": ["+scootaloo", "+tableflip"],
"/scootno": ["+no", "+scootaloo"],
"/scootpocker": ["+scootaloo"],
"/scratchflip": ["+v"],
"/screwpoker": ["+otherpony"],
"/shuffle": ["+animote", "+discord"],
"/shydaw": ["+fluttershy"],
"/shyexcited": ["+fluttershy"],
"/shyflip": ["+fluttershy", "+tableflip"],
"/shyheart": ["+fluttershy", "+heart"],
"/shypoker": ["+fluttershy"],
"/shyraep": ["+fluttershy"],
"/shyrock": ["+fluttershy"],
"/shyrose": ["+fluttershy"],
"/shysalute": ["+fluttershy", "+salute"],
"/shystrut": ["+fluttershy"],
"/slumberparty": ["+gummy"],
"/sofresh": ["+derpy"],
"/somethingnotretarded": ["+v"],
"/sparkpoker": ["+otherpony"],
"/sparkwat": ["+otherpony"],
"/speedy": ["+rainbowdash"],
"/spidey": ["+spiderman"],
"/spidey2": ["+spiderman"],
"/spikepoker": ["+spike"],
"/spikestache": ["+spike"],
"/spikeyu": ["+spike"],
"/stageleft": ["+pinkiepie"],
"/starswirl": ["+twilightsparkle"],
"/stretch": ["+spike"],
"/surreally": ["+surprise"],
"/sursalute": ["+salute", "+surprise"],
"/sursprisesalute": ["+v"],
"/surwtf": ["+surprise"],
"/sweetcelestia": ["+pinkiepie"],
"/teehee": ["+applejack"],
"/thatswhatisaid": ["+pinkiepie"],
"/thefack": ["+animote", "+pinkiepie"],
"/this": ["+spike", "+this"],
"/tia1": ["+princesscelestia"],
"/tiaflip": ["+princesscelestia", "+tableflip"],
"/tiano": ["+no", "+princesscelestia"],
"/tiapoker": ["+princesscelestia"],
"/trix1": ["+trixie"],
"/trixieheart": ["+heart", "+trixie"],
"/trixpoker": ["+trixie"],
"/twidance": ["+twilightsparkle"],
"/twidrunk": ["+drinking", "+twilightsparkle"],
"/twieyes": ["+twilightsparkle"],
"/twigrimace": ["+twilightsparkle"],
"/twiheart": ["+heart", "+twilightsparkle"],
"/twipoker": ["+twilightsparkle"],
"/twiraep": ["+twilightsparkle"],
"/twisalute": ["+salute", "+twilightsparkle"],
"/twisquee": ["+twilightsparkle"],
"/twistsalute": ["+salute", "+twist"],
"/umyeah": ["+sweetiebelle"],
"/vsflip": ["+tableflip", "+vinylscratch"],
"/whyhello": ["+pinkiepie"],
"/wmaj": ["+applejack", "+wetmane"],
"/wmapth": ["+apathia", "+wetmane"],
"/wmberry": ["+berrypunch", "+wetmane"],
"/wmbm": ["+bigmac", "+wetmane"],
"/wmbon": ["+bonbon", "+wetmane"],
"/wmcand": ["+princesscadance", "+wetmane"],
"/wmcarrot": ["+carrottop", "+wetmane"],
"/wmcheer": ["+cheerilee", "+wetmane"],
"/wmchrys": ["+queenchrysalis", "+wetmane"],
"/wmcol": ["+colgate", "+wetmane"],
"/wmdash": ["+rainbowdash", "+wetmane"],
"/wmderp": ["+derpy", "+wetmane"],
"/wmdis": ["+discentia", "+wetmane"],
"/wmesplin": ["+ocpony", "+wetmane"],
"/wmgs": ["+grannysmith", "+wetmane"],
"/wmgummy": ["+gummy", "+wetmane"],
"/wmkarma": ["+karma", "+wetmane"],
"/wmluna": ["+princessluna", "+wetmane"],
"/wmlyra": ["+lyra", "+wetmane"],
"/wmoct": ["+octavia", "+wetmane"],
"/wmpinkamina": ["+pinkamina", "+pinkiepie", "+wetmane"],
"/wmpon3": ["+vinylscratch", "+wetmane"],
"/wmpp": ["+pinkiepie", "+wetmane"],
"/wmrar": ["+rarity", "+wetmane"],
"/wmrose": ["+roseluck", "+wetmane"],
"/wmscrewball": ["+otherpony", "+wetmane"],
"/wmshy": ["+fluttershy", "+wetmane"],
"/wmspitfire": ["+spitfire", "+wetmane"],
"/wmsur": ["+surprise", "+wetmane"],
"/wmtia": ["+princesscelestia", "+wetmane"],
"/wmtrix": ["+trixie", "+wetmane"],
"/wmtwi": ["+twilightsparkle", "+wetmane"],
"/wop": ["+no", "+ocpony"],
"/yopiegimmeafreshbeat": ["+v"],
"/yourface": ["+fluttershy"],
"/zoidberg": ["+nonpony"]
}

tags/mylittlewtf.json (after)
{
"/1a": ["+pinkiepie"],
"/1b": ["+berrypunch"],
"/1c": ["+pinkiepie"],
"/1d": ["+misc"],
"/1e": ["+bonbon"],
"/1f": ["+screwball"],
"/1g": ["+scootaloo"],
"/1h": ["+screwball"],
"/1i": ["+lyra"],
"/1j": ["+colgate"],
"/1k": ["+applejack"],
"/2a": ["+pinkiepie"],
"/2b": ["+twilightsparkle"],
"/2c": ["+otherpony"],
"/2d": ["+sweetiebelle"],
"/2e": ["+gummy"],
"/2f": ["+lyra"],
"/2g": ["+twilightsparkle"],
"/2h": ["+pinkamina", "+pinkiepie"],
"/2i": ["+applebloom"],
"/2j": ["+v"],
"/2k": ["+rainbowdash"],
"/335": ["+v"],
"/335a": ["+bonbon"],
"/335b": ["+bonbon"],
"/335c": ["+bonbon"],
"/3a": ["+pinkiepie"],
"/3b": ["+applejack"],
"/3c": ["+applejack"],
"/3d": ["+pinkiepie"],
"/3e": ["+owlowiscious"],
"/3f": ["+pinkiepie"],
"/3g": ["+scootaloo"],
"/3h": ["+roseluck"],
"/3i": ["+lyra"],
"/3j": ["+derpy"],
"/3k": ["+carrottop"],
"/4a": ["+pinkamina", "+pinkiepie"],
"/4b": ["+pinkiepie"],
"/4c": ["+berrypunch", "+drinking"],
"/4d": ["+berrypunch"],
"/4e": ["+derpy"],
"/4f": ["+pinkiepie"],
"/4g": ["+pinkiepie"],
"/4h": ["+rainbowdash"],
"/4i": ["+twilightsparkle"],
"/4j": ["+rarity"],
"/4k": ["+fluttershy"],
"/4l": ["+fluttershy"],
"/5a": ["+rarity"],
"/5b": ["+rainbowdash"],
"/5c": ["+pinkiepie"],
"/5d": ["+derpy"],
"/5e": ["+otherpony"],
"/5f": ["+mashup", "+rarity", "+twilightsparkle"],
"/5g": ["+applejack"],
"/5h": ["+applebloom"],
"/5i": ["+pinkiepie"],
"/5j": ["+bigmac"],
"/5k": ["+pinkiepie"],
"/5ofclubs": ["+rainbowdash"],
"/DarqWolff": ["+v"],
"/abchill": ["+applebloom"],
"/abflip": ["+applebloom", "+tableflip"],
"/abno": ["+applebloom", "+no"],
"/aboooh": ["+applebloom"],
"/abpoker": ["+applebloom"],
"/adorajack": ["+applejack"],
"/ajcider": ["+applejack"],
"/ajflip": ["+applejack", "+tableflip"],
"/ajheart": ["+applejack", "+heart"],
"/ajno": ["+applejack", "+no"],
"/ajpoker": ["+applejack"],
"/ajpose": ["+applejack"],
"/ajraep": ["+applejack"],
"/ajsalute": ["+applejack", "+salute"],
"/allthetables": ["+tableflip"],
"/angrypie": ["+pinkiepie"],
"/animote": ["+animote", "+fluttershy", "+rainbowdash"],
"/applehat": ["+applejack"],
"/bawkwithit": ["+dealwithit", "+pinkiepie", "+sunglasses"],
"/bbpoker": ["+v"],
"/berryflip": ["+berrypunch", "+tableflip"],
"/berrygasp": ["+berrypunch"],
"/berryheart": ["+berrypunch", "+heart"],
"/berrypoker": ["+berrypunch"],
"/berrysmug": ["+berrypunch"],
"/billyo": ["+nonpony"],
"/bird": ["+nonpony"],
"/bmpoker": ["+bigmac"],
"/bonflip": ["+bonbon", "+tableflip"],
"/bonno": ["+bonbon", "+no"],
"/bonpoker": ["+bonbon"],
"/bonsing": ["+bonbon"],
"/bonwithit": ["+bonbon", "+dealwithit", "+sunglasses"],
"/bootsncats": ["+pinkiepie"],
"/boxedluna": ["+princessluna"],
"/braepoker": ["+braeburn"],
"/brony": ["+pinkiepie"],
"/brony2": ["+pinkiepie"],
"/canit": ["+twilightsparkle"],
"/carrotpoker": ["+carrottop"],
"/cheerileepoker": ["+cheerilee"],
"/chess": ["+fluttershy", "+twilightsparkle"],
"/cod": ["+princesscelestia"],
"/colheart": ["+colgate", "+heart"],
"/colpoker": ["+colgate"],
"/crash": ["+rainbowdash"],
"/damusics": ["+scootaloo"],
"/dashconfused": ["+rainbowdash"],
"/dashdrunk": ["+drinking", "+rainbowdash"],
"/dashflip": ["+rainbowdash", "+tableflip"],
"/dashheart": ["+heart", "+rainbowdash"],
"/dashhfof": ["+rainbowdash"],
"/dashhug": ["+rainbowdash"],
"/dashno": ["+no", "+rainbowdash"],
"/dashpoker": ["+rainbowdash"],
"/dashraep": ["+rainbowdash"],
"/dat": ["+princessluna", "+sunglasses"],
"/derpflip": ["+derpy", "+tableflip"],
"/derpheart": ["+derpy", "+heart"],
"/derpno": ["+derpy", "+no"],
"/derppoker": ["+derpy"],
"/derpsess": ["+derpy"],
"/derpwat": ["+derpy"],
"/derpysalute": ["+derpy", "+salute"],
"/deviouspie": ["+pinkamina", "+pinkiepie"],
"/dgusta": ["+derpy"],
"/disdrink": ["+discentia", "+drinking"],
"/disflip": ["+discentia", "+tableflip"],
"/dispoker": ["+discord"],
"/dontask": ["+bonbon", "+lyra"],
"/dosh": ["+rainbowdash"],
"/doubledragon": ["+spike"],
"/doublespike": ["+v"],
"/dpflip": ["+v"],
"/drama": ["+rarity"],
"/drudgeconfused": ["+nonpony"],
"/duck": ["+misc"],
"/evilhom3r": ["+ocpony"],
"/fancyfluff": ["+fluffy", "+ocpony"],
"/ff00": ["+applejack"],
"/ff01": ["+applejack"],
"/ff02": ["+applejack"],
"/ff03": ["+applebloom"],
"/ff04": ["+applejack"],
"/ff05": ["+applejack"],
"/ff10": ["+photofinish"],
"/ff11": ["+derpy"],
"/ff12": ["+derpy"],
"/ff13": ["+derpy"],
"/ff14": ["+rarity"],
"/ff15": ["+bigmac"],
"/ff20": ["+twilightsparkle"],
"/ff21": ["+fluttershy"],
"/ff22": ["+fluttershy"],
"/ff23": ["+fluttershy"],
"/ff24": ["+fluttershy"],
"/ff25": ["+fluttershy"],
"/ff30": ["+v"],
"/ff31": ["+spike"],
"/ff32": ["+pinkamina", "+pinkiepie"],
"/ff33": ["+pinkiepie"],
"/ff34": ["+pinkiepie"],
"/ff35": ["+pinkiepie"],
"/ff40": ["+pinkiepie"],
"/ff41": ["+pinkiepie"],
"/ff42": ["+rainbowdash"],
"/ff43": ["+rainbowdash"],
"/ff44": ["+rainbowdash"],
"/ff45": ["+rainbowdash"],
"/ff50": ["+rainbowdash"],
"/ff51": ["+rainbowdash"],
"/ff52": ["+rarity"],
"/ff53": ["+rarity"],
"/ff54": ["+rarity"],
"/ff55": ["+rarity"],
"/ff60": ["+scootaloo"],
"/ff61": ["+trixie"],
"/ff62": ["+trixie"],
"/ff63": ["+princesscelestia"],
"/ff64": ["+twilightsparkle"],
"/ff65": ["+twilightsparkle"],
"/ff70": ["+twilightsparkle"],
"/ff71": ["+twilightsparkle"],
"/ff72": ["+twilightsparkle"],
"/ff73": ["+twist"],
"/ff74": ["+sweetiebelle"],
"/ff75": ["+fluttershy"],
"/flapple": ["+twilightsparkle"],
"/fluffy": ["+fluffy", "+ocpony"],
"/flutflip": ["+v"],
"/flutno": ["+fluttershy", "+no"],
"/flutterbucket": ["+v"],
"/flutterdance": ["+fluttershy"],
"/flutterrape": ["+fluttershy"],
"/flutterthink": ["+fluttershy"],
"/foreverpie": ["+pinkiepie"],
"/fritpoker": ["+applefritter"],
"/gbeck": ["+nonpony"],
"/grinaloo": ["+scootaloo"],
"/grumpybloom": ["+applebloom"],
"/grumpypie": ["+pinkiepie"],
"/grumpyrar": ["+rarity"],
"/grumpyscoot": ["+scootaloo"],
"/grumpyshy": ["+fluttershy"],
"/grumpytia": ["+princesscelestia"],
"/grumpytwi": ["+twilightsparkle"],
"/hannity": ["+nonpony"],
"/heart": ["+nonpony"],
"/hipsterpie": ["+pinkiepie"],
"/hothorn": ["+twilightsparkle"],
"/ididntputthoseinmybagwithit": ["+v"],
"/ioi": ["+v"],
"/ioia": ["+lyra"],
"/ioib": ["+v"],
"/jokerpoker": ["+ocpony"],
"/karmaflip": ["+karma", "+tableflip"],
"/lawl": ["+nonpony"],
"/limbaugh": ["+nonpony"],
"/lunaflip": ["+princessluna", "+tableflip"],
"/lunaheart": ["+heart", "+princessluna"],
"/lunano": ["+no", "+princessluna"],
"/lunapoker": ["+princessluna"],
"/lunasalute": ["+princessluna", "+salute"],
"/lyplay": ["+lyra"],
"/lyraflip": ["+lyra", "+tableflip"],
"/lyraheart": ["+heart", "+lyra"],
"/lyrano": ["+lyra", "+no"],
"/lyrapoker": ["+lyra"],
"/lyrawithit": ["+dealwithit", "+lyra", "+sunglasses"],
"/mahhorn": ["+rainbowdash"],
"/moar": ["+berrypunch"],
"/molestshy": ["+v"],
"/ninjapie": ["+pinkiepie"],
"/nopespin": ["+animote", "+surprise"],
"/notone": ["+gummy"],
"/octflip": ["+octavia", "+tableflip"],
"/octheart": ["+heart", "+octavia"],
"/offthewagon": ["+berrypunch", "+pinkiepie"],
"/oinkoink": ["+pinkiepie"],
"/onewat": ["+bonbon", "+coin"],
"/ootdluna": ["+princessluna"],
"/palin": ["+nonpony"],
"/pants": ["+lyra"],
"/parrrtycannon": ["+pinkiepie"],
"/peckiepie": ["+pinkiepie"],
"/peckypie": ["+v"],
"/penis": ["+v"],
"/pieflip": ["+pinkiepie", "+tableflip"],
"/pieraep": ["+pinkiepie"],
"/pinkiehover": ["+hovermote", "+pinkiepie"],
"/pinkieoutofnowhere": ["+v"],
"/piplean": ["+pip"],
"/pon3flip": ["+v"],
"/pon3heart": ["+heart", "+vinylscratch"],
"/pon3withit": ["+dealwithit", "+sunglasses", "+vinylscratch"],
"/ppcandy": ["+pinkiepie"],
"/ppdance": ["+pinkiepie"],
"/ppelementary": ["+pinkiepie"],
"/ppheart": ["+heart", "+pinkiepie"],
"/ppjam": ["+pinkiepie"],
"/ppnew": ["+v"],
"/ppnewhere": ["+pinkiepie"],
"/ppno": ["+no", "+pinkiepie"],
"/ppoutofnowhere": ["+pinkiepie"],
"/pppie": ["+pinkiepie"],
"/ppplot": ["+pinkiepie"],
"/pppoker": ["+pinkiepie"],
"/ppsalute": ["+pinkiepie"],
"/ppshiteater": ["+pinkiepie"],
"/ppshock": ["+v"],
"/ppshocked": ["+pinkiepie"],
"/ppsurprise": ["+pinkiepie"],
"/ppthis": ["+pinkiepie"],
"/pptoothover": ["+hovermote", "+pinkiepie"],
"/ppumad": ["+pinkiepie"],
"/ppwooo": ["+pinkiepie"],
"/prettypony": ["+oldgen"],
"/pudding": ["+pinkiepie"],
"/r2a": ["+pinkiepie"],
"/raeptime": ["+rainbowdash"],
"/rareew": ["+rarity"],
"/rarflip": ["+rarity", "+tableflip"],
"/rargrin": ["+rarity"],
"/rarheart": ["+heart", "+rarity"],
"/rarhmph": ["+rarity"],
"/rarno": ["+no", "+rarity"],
"/rarpoker": ["+rarity"],
"/rarraep": ["+rarity"],
"/rarsalute": ["+rarity", "+salute"],
"/rartears": ["+rarity"],
"/rbawkwithit": ["+v"],
"/rderpflip": ["+derpy", "+tableflip"],
"/rdfriendship": ["+v"],
"/rdoubledragon": ["+v"],
"/rdoublespike": ["+v"],
"/rdshadowbolt": ["+rainbowdash", "+shadowbolt"],
"/rflutterbucket": ["+v"],
"/rlyrano": ["+lyra", "+no"],
"/romney": ["+nonpony"],
"/roseeyes": ["+roseluck"],
"/roseflip": ["+roseluck", "+tableflip"],
"/roseflirt": ["+roseluck"],
"/rosepoker": ["+roseluck"],
"/rosesit": ["+roseluck"],
"/rosesmug": ["+roseluck"],
"/rosestrut": ["+roseluck"],
"/rosetough": ["+roseluck"],
"/rosewat": ["+roseluck"],
"/royalpain": ["+rarity"],
"/rpeckiepie": ["+v"],
"/rpeckypie": ["+v"],
"/rpinkiehover": ["+hovermote", "+pinkiepie"],
"/rppsalute": ["+pinkiepie", "+salute"],
"/rpptoothover": ["+hovermote", "+pinkiepie"],
"/rrdshadowbolt": ["+v"],
"/rsbf": ["+v"],
"/rscarecrowjack": ["+v"],
"/rstarswirl": ["+v"],
"/rworstpony": ["+twist"],
"/ryourface": ["+v"],
"/rzoidberg": ["+v"],
"/sbf": ["+nonpony"],
"/sbflip": ["+sweetiebelle", "+tableflip"],
"/sbno": ["+no", "+sweetiebelle"],
"/sbpoker": ["+sweetiebelle"],
"/scarecrowjack": ["+applejack"],
"/scootasad": ["+scootaloo"],
"/scootflip": ["+scootaloo", "+tableflip"],
"/scootno": ["+no", "+scootaloo"],
"/scootpocker": ["+scootaloo"],
"/scratchflip": ["+v"],
"/screwpoker": ["+screwball"],
"/shuffle": ["+animote", "+discord"],
"/shydaw": ["+fluttershy"],
"/shyexcited": ["+fluttershy"],
"/shyflip": ["+fluttershy", "+tableflip"],
"/shyheart": ["+fluttershy", "+heart"],
"/shypoker": ["+fluttershy"],
"/shyraep": ["+fluttershy"],
"/shyrock": ["+fluttershy"],
"/shyrose": ["+fluttershy"],
"/shysalute": ["+fluttershy", "+salute"],
"/shystrut": ["+fluttershy"],
"/slumberparty": ["+gummy"],
"/sofresh": ["+derpy"],
"/somethingnotretarded": ["+v"],
"/sparkpoker": ["+otherpony"],
"/sparkwat": ["+otherpony"],
"/speedy": ["+rainbowdash"],
"/spidey": ["+spiderman"],
"/spidey2": ["+spiderman"],
"/spikepoker": ["+spike"],
"/spikestache": ["+spike"],
"/spikeyu": ["+spike"],
"/stageleft": ["+pinkiepie"],
"/starswirl": ["+twilightsparkle"],
"/stretch": ["+spike"],
"/surreally": ["+surprise"],
"/sursalute": ["+salute", "+surprise"],
"/sursprisesalute": ["+v"],
"/surwtf": ["+surprise"],
"/sweetcelestia": ["+pinkiepie"],
"/teehee": ["+applejack"],
"/thatswhatisaid": ["+pinkiepie"],
"/thefack": ["+animote", "+pinkiepie"],
"/this": ["+spike", "+this"],
"/tia1": ["+princesscelestia"],
"/tiaflip": ["+princesscelestia", "+tableflip"],
"/tiano": ["+no", "+princesscelestia"],
"/tiapoker": ["+princesscelestia"],
"/trix1": ["+trixie"],
"/trixieheart": ["+heart", "+trixie"],
"/trixpoker": ["+trixie"],
"/twidance": ["+twilightsparkle"],
"/twidrunk": ["+drinking", "+twilightsparkle"],
"/twieyes": ["+twilightsparkle"],
"/twigrimace": ["+twilightsparkle"],
"/twiheart": ["+heart", "+twilightsparkle"],
"/twipoker": ["+twilightsparkle"],
"/twiraep": ["+twilightsparkle"],
"/twisalute": ["+salute", "+twilightsparkle"],
"/twisquee": ["+twilightsparkle"],
"/twistsalute": ["+salute", "+twist"],
"/umyeah": ["+sweetiebelle"],
"/vsflip": ["+tableflip", "+vinylscratch"],
"/whyhello": ["+pinkiepie"],
"/wmaj": ["+applejack", "+wetmane"],
"/wmapth": ["+apathia", "+wetmane"],
"/wmberry": ["+berrypunch", "+wetmane"],
"/wmbm": ["+bigmac", "+wetmane"],
"/wmbon": ["+bonbon", "+wetmane"],
"/wmcand": ["+princesscadance", "+wetmane"],
"/wmcarrot": ["+carrottop", "+wetmane"],
"/wmcheer": ["+cheerilee", "+wetmane"],
"/wmchrys": ["+queenchrysalis", "+wetmane"],
"/wmcol": ["+colgate", "+wetmane"],
"/wmdash": ["+rainbowdash", "+wetmane"],
"/wmderp": ["+derpy", "+wetmane"],
"/wmdis": ["+discentia", "+wetmane"],
"/wmesplin": ["+ocpony", "+wetmane"],
"/wmgs": ["+grannysmith", "+wetmane"],
"/wmgummy": ["+gummy", "+wetmane"],
"/wmkarma": ["+karma", "+wetmane"],
"/wmluna": ["+princessluna", "+wetmane"],
"/wmlyra": ["+lyra", "+wetmane"],
"/wmoct": ["+octavia", "+wetmane"],
"/wmpinkamina": ["+pinkamina", "+pinkiepie", "+wetmane"],
"/wmpon3": ["+vinylscratch", "+wetmane"],
"/wmpp": ["+pinkiepie", "+wetmane"],
"/wmrar": ["+rarity", "+wetmane"],
"/wmrose": ["+roseluck", "+wetmane"],
"/wmscrewball": ["+screwball", "+wetmane"],
"/wmshy": ["+fluttershy", "+wetmane"],
"/wmspitfire": ["+spitfire", "+wetmane"],
"/wmsur": ["+surprise", "+wetmane"],
"/wmtia": ["+princesscelestia", "+wetmane"],
"/wmtrix": ["+trixie", "+wetmane"],
"/wmtwi": ["+twilightsparkle", "+wetmane"],
"/wop": ["+no", "+ocpony"],
"/yopiegimmeafreshbeat": ["+v"],
"/yourface": ["+fluttershy"],
"/zoidberg": ["+nonpony"]
}

tags/mylittlewtf.json (diff)
@@ -4,9 +4,9 @@
 "/1c": ["+pinkiepie"],
 "/1d": ["+misc"],
 "/1e": ["+bonbon"],
-"/1f": ["+otherpony"],
+"/1f": ["+screwball"],
 "/1g": ["+scootaloo"],
-"/1h": ["+otherpony"],
+"/1h": ["+screwball"],
 "/1i": ["+lyra"],
 "/1j": ["+colgate"],
 "/1k": ["+applejack"],
@@ -332,7 +332,7 @@
 "/scootno": ["+no", "+scootaloo"],
 "/scootpocker": ["+scootaloo"],
 "/scratchflip": ["+v"],
-"/screwpoker": ["+otherpony"],
+"/screwpoker": ["+screwball"],
 "/shuffle": ["+animote", "+discord"],
 "/shydaw": ["+fluttershy"],
 "/shyexcited": ["+fluttershy"],
@@ -412,7 +412,7 @@
 "/wmpp": ["+pinkiepie", "+wetmane"],
 "/wmrar": ["+rarity", "+wetmane"],
 "/wmrose": ["+roseluck", "+wetmane"],
-"/wmscrewball": ["+otherpony", "+wetmane"],
+"/wmscrewball": ["+screwball", "+wetmane"],
 "/wmshy": ["+fluttershy", "+wetmane"],
 "/wmspitfire": ["+spitfire", "+wetmane"],
 "/wmsur": ["+surprise", "+wetmane"],
