tags/ponymotesarchive.json (before)
{
"/ajwarfare": ["+applejack"],
"/aloewarfare": ["+otherpony"],
"/alulawarfare": ["+otherpony"],
"/angelwarfare": ["+angel"],
"/applebyteswarfare": ["+otherpony"],
"/aprilshowerswarfare": ["+otherpony"],
"/babswarfare": ["+babseed"],
"/berryfrostwarfare": ["+ocpony"],
"/berrypinchwarfare": ["+v"],
"/billneighwarfare": ["+ocpony"],
"/blinkiepiewarfare": ["+otherpony"],
"/bloowarfare": ["+otherpony"],
"/blossomforthwarfare": ["+blossomforth"],
"/bonwarfare": ["+bonbon"],
"/buttonmashwarfare": ["+ocpony"],
"/cadancewarfare": ["+princesscadance"],
"/candymanewarfare": ["+ocpony"],
"/caramelwarfare": ["+otherpony"],
"/carrotwarfare": ["+carrottop"],
"/celestiawarfare": ["+princesscelestia"],
"/changelingwarfare": ["+changeling"],
"/cheerileewarfare": ["+cheerilee"],
"/cherryberrywarfare": ["+otherpony"],
"/chrysaliswarfare": ["+queenchrysalis"],
"/clipclopwarfare": ["+otherpony"],
"/cloudchaserwarfare": ["+cloudchaser"],
"/colgatewarfare": ["+colgate"],
"/concertowarfare": ["+otherpony"],
"/cottoncloudywarfare": ["+otherpony"],
"/craftycratewarfare": ["+otherpony"],
"/crescendowarfare": ["+otherpony"],
"/daisywarfare": ["+daisy"],
"/dandybrushwarfare": ["+otherpony"],
"/davenportwarfare": ["+otherpony"],
"/derpywarfare": ["+derpy"],
"/diamondmintwarfare": ["+otherpony"],
"/dinkywarfare": ["+dinky"],
"/doctorwarfare": ["+doctorwhooves"],
"/earthroyalguardwarfare": ["+otherpony"],
"/fancypantswarfare": ["+fancypants"],
"/featherweightwarfare": ["+otherpony"],
"/filmreelwarfare": ["+otherpony"],
"/fleurwarfare": ["+fleurdelis"],
"/flitterwarfare": ["+flitter"],
"/frederichorseshoepinwarfare": ["+otherpony"],
"/fuzzyslipperswarfare": ["+otherpony"],
"/goldenglitterwarfare": ["+otherpony"],
"/gummywarfare": ["+gummy"],
"/halfnotewarfare": ["+otherpony"],
"/harpoparishnadermanewarfare": ["+otherpony"],
"/harshwhinnywarfare": ["+harshwhinny"],
"/heartthrobwarfare": ["+otherpony"],
"/heliawarfare": ["+otherpony"],
"/highstylewarfare": ["+otherpony"],
"/hoitytoitywarfare": ["+hoitytoity"],
"/honeycombwarfare": ["+otherpony"],
"/honeydropswarfare": ["+otherpony"],
"/honeytonewarfare": ["+otherpony"],
"/hughjellywarfare": ["+otherpony"],
"/inkiepiewarfare": ["+otherpony"],
"/junebugwarfare": ["+otherpony"],
"/karatwarfare": ["+otherpony"],
"/lemondazewarfare": ["+otherpony"],
"/lemonheartswarfare": ["+otherpony"],
"/licketysplitwarfare": ["+otherpony"],
"/lightningboltwarfare": ["+otherpony"],
"/lightningdustwarfare": ["+lightningdust"],
"/lilywarfare": ["+lily"],
"/lotuswarfare": ["+lotus"],
"/luckywarfare": ["+otherpony"],
"/lunawarfare": ["+princessluna"],
"/lyrawarfare": ["+lyra"],
"/merrywaywarfare": ["+otherpony"],
"/midnightfunwarfare": ["+otherpony"],
"/midnightstrikewarfare": ["+otherpony"],
"/milkywaywarfare": ["+otherpony"],
"/milliewarfare": ["+otherpony"],
"/moneyshotwarfare": ["+otherpony"],
"/mrzappywarfare": ["+otherpony"],
"/nightgaurdwarfare": ["+otherpony"],
"/nightmaremoonwarfare": ["+nightmaremoon"],
"/noiwarfare": ["+otherpony"],
"/noteworthywarfare": ["+otherpony"],
"/oakeydokewarfare": ["+otherpony"],
"/octywarfare": ["+octavia"],
"/opalescencewarfare": ["+opalescence"],
"/owlowisciouswarfare": ["+v"],
"/owloysiuswarfare": ["+owlowiscious"],
"/palaceguardwarfare": ["+otherpony"],
"/peachbottomwarfare": ["+otherpony"],
"/peachypiewarfare": ["+otherpony"],
"/pegasopolisgaurdwarfare": ["+otherpony"],
"/pegasusroyalguardwarfare": ["+otherpony"],
"/peppermintcrunchwarfare": ["+otherpony"],
"/photofinishwarfare": ["+photofinish"],
"/pinacoladawarfare": ["+otherpony"],
"/pinkcloudwarfare": ["+otherpony"],
"/pinkiewarfare": ["+pinkiepie"],
"/pinkladywarfare": ["+otherpony"],
"/pipsqueakwarfare": ["+pip"],
"/pizzellewarfare": ["+otherpony"],
"/posthastewarfare": ["+otherpony"],
"/powderrougewarfare": ["+otherpony"],
"/prettyvisionwarfare": ["+otherpony"],
"/rainbowblitzwarfare": ["+otherpony"],
"/rainbowwarfare": ["+rainbowdash"],
"/raritywarfare": ["+rarity"],
"/regalcandentwarfare": ["+otherpony"],
"/rosequartzwarfare": ["+otherpony"],
"/rosewarfare": ["+roseluck"],
"/roxiewarfare": ["+otherpony"],
"/rubypinchwarfare": ["+rubypinch"],
"/rumblewarfare": ["+otherpony"],
"/sapphireshoreswarfare": ["+otherpony"],
"/sharpenerwarfare": ["+otherpony"],
"/shiningarmorwarfare": ["+shiningarmor"],
"/shiningarmourwarfare": ["+v"],
"/shoeshinewarfare": ["+otherpony"],
"/shywarfare": ["+fluttershy"],
"/silverspeedwarfare": ["+otherpony"],
"/snailswarfare": ["+snipsandsnails"],
"/snappyscoopawarfare": ["+otherpony"],
"/snipswarfare": ["+snipsandsnails"],
"/soignefoliowarfare": ["+otherpony"],
"/sombrawarfare": ["+kingsombra"],
"/sparklerwarfare": ["+otherpony"],
"/spikewarfare": ["+spike"],
"/steamerwarfare": ["+otherpony"],
"/stellawarfare": ["+otherpony"],
"/strikewarfare": ["+otherpony"],
"/sunsetblisswarfare": ["+otherpony"],
"/surfwarfare": ["+otherpony"],
"/symphonywarfare": ["+otherpony"],
"/tankwarfare": ["+tank"],
"/thunderlanewarfare": ["+thunderlane"],
"/tracyflashwarfare": ["+otherpony"],
"/trixiewarfare": ["+trixie"],
"/truffleshufflewarfare": ["+otherpony"],
"/turfwarfare": ["+otherpony"],
"/twilightskywarfare": ["+otherpony"],
"/twinkleshinewarfare": ["+otherpony"],
"/twiwarfare": ["+twilightsparkle"],
"/unclewingwarfare": ["+ocpony"],
"/unicornroyalguardwarfare": ["+otherpony"],
"/vancevanvendingtonwarfare": ["+otherpony"],
"/vinylwarfare": ["+vinylscratch"],
"/wildfirewarfare": ["+wildfire"],
"/winonawarfare": ["+winona"],
"/yooessdeewarfare": ["+otherpony"]
}

tags/ponymotesarchive.json (after)
{
"/ajwarfare": ["+applejack"],
"/aloewarfare": ["+otherpony"],
"/alulawarfare": ["+otherpony"],
"/angelwarfare": ["+angel"],
"/applebyteswarfare": ["+otherpony"],
"/aprilshowerswarfare": ["+otherpony"],
"/babswarfare": ["+babseed"],
"/berryfrostwarfare": ["+ocpony"],
"/berrypinchwarfare": ["+v"],
"/billneighwarfare": ["+ocpony"],
"/blinkiepiewarfare": ["+limestonepie"],
"/bloowarfare": ["+otherpony"],
"/blossomforthwarfare": ["+blossomforth"],
"/bonwarfare": ["+bonbon"],
"/buttonmashwarfare": ["+ocpony"],
"/cadancewarfare": ["+princesscadance"],
"/candymanewarfare": ["+ocpony"],
"/caramelwarfare": ["+otherpony"],
"/carrotwarfare": ["+carrottop"],
"/celestiawarfare": ["+princesscelestia"],
"/changelingwarfare": ["+changeling"],
"/cheerileewarfare": ["+cheerilee"],
"/cherryberrywarfare": ["+otherpony"],
"/chrysaliswarfare": ["+queenchrysalis"],
"/clipclopwarfare": ["+otherpony"],
"/cloudchaserwarfare": ["+cloudchaser"],
"/colgatewarfare": ["+colgate"],
"/concertowarfare": ["+otherpony"],
"/cottoncloudywarfare": ["+otherpony"],
"/craftycratewarfare": ["+otherpony"],
"/crescendowarfare": ["+otherpony"],
"/daisywarfare": ["+daisy"],
"/dandybrushwarfare": ["+otherpony"],
"/davenportwarfare": ["+otherpony"],
"/derpywarfare": ["+derpy"],
"/diamondmintwarfare": ["+otherpony"],
"/dinkywarfare": ["+dinky"],
"/doctorwarfare": ["+doctorwhooves"],
"/earthroyalguardwarfare": ["+royalguard"],
"/fancypantswarfare": ["+fancypants"],
"/featherweightwarfare": ["+otherpony"],
"/filmreelwarfare": ["+otherpony"],
"/fleurwarfare": ["+fleurdelis"],
"/flitterwarfare": ["+flitter"],
"/frederichorseshoepinwarfare": ["+otherpony"],
"/fuzzyslipperswarfare": ["+otherpony"],
"/goldenglitterwarfare": ["+otherpony"],
"/gummywarfare": ["+gummy"],
"/halfnotewarfare": ["+otherpony"],
"/harpoparishnadermanewarfare": ["+otherpony"],
"/harshwhinnywarfare": ["+harshwhinny"],
"/heartthrobwarfare": ["+otherpony"],
"/heliawarfare": ["+otherpony"],
"/highstylewarfare": ["+otherpony"],
"/hoitytoitywarfare": ["+hoitytoity"],
"/honeycombwarfare": ["+otherpony"],
"/honeydropswarfare": ["+otherpony"],
"/honeytonewarfare": ["+otherpony"],
"/hughjellywarfare": ["+otherpony"],
"/inkiepiewarfare": ["+marblepie"],
"/junebugwarfare": ["+otherpony"],
"/karatwarfare": ["+otherpony"],
"/lemondazewarfare": ["+otherpony"],
"/lemonheartswarfare": ["+otherpony"],
"/licketysplitwarfare": ["+otherpony"],
"/lightningboltwarfare": ["+otherpony"],
"/lightningdustwarfare": ["+lightningdust"],
"/lilywarfare": ["+lily"],
"/lotuswarfare": ["+lotus"],
"/luckywarfare": ["+otherpony"],
"/lunawarfare": ["+princessluna"],
"/lyrawarfare": ["+lyra"],
"/merrywaywarfare": ["+otherpony"],
"/midnightfunwarfare": ["+otherpony"],
"/midnightstrikewarfare": ["+otherpony"],
"/milkywaywarfare": ["+otherpony"],
"/milliewarfare": ["+otherpony"],
"/moneyshotwarfare": ["+otherpony"],
"/mrzappywarfare": ["+otherpony"],
"/nightgaurdwarfare": ["+batpony", "+royalguard"],
"/nightmaremoonwarfare": ["+nightmaremoon"],
"/noiwarfare": ["+otherpony"],
"/noteworthywarfare": ["+otherpony"],
"/oakeydokewarfare": ["+otherpony"],
"/octywarfare": ["+octavia"],
"/opalescencewarfare": ["+opalescence"],
"/owlowisciouswarfare": ["+v"],
"/owloysiuswarfare": ["+owlowiscious"],
"/palaceguardwarfare": ["+royalguard"],
"/peachbottomwarfare": ["+otherpony"],
"/peachypiewarfare": ["+otherpony"],
"/pegasopolisgaurdwarfare": ["+royalguard"],
"/pegasusroyalguardwarfare": ["+royalguard"],
"/peppermintcrunchwarfare": ["+otherpony"],
"/photofinishwarfare": ["+photofinish"],
"/pinacoladawarfare": ["+otherpony"],
"/pinkcloudwarfare": ["+otherpony"],
"/pinkiewarfare": ["+pinkiepie"],
"/pinkladywarfare": ["+otherpony"],
"/pipsqueakwarfare": ["+pip"],
"/pizzellewarfare": ["+otherpony"],
"/posthastewarfare": ["+otherpony"],
"/powderrougewarfare": ["+otherpony"],
"/prettyvisionwarfare": ["+otherpony"],
"/rainbowblitzwarfare": ["+otherpony"],
"/rainbowwarfare": ["+rainbowdash"],
"/raritywarfare": ["+rarity"],
"/regalcandentwarfare": ["+otherpony"],
"/rosequartzwarfare": ["+otherpony"],
"/rosewarfare": ["+roseluck"],
"/roxiewarfare": ["+otherpony"],
"/rubypinchwarfare": ["+rubypinch"],
"/rumblewarfare": ["+otherpony"],
"/sapphireshoreswarfare": ["+otherpony"],
"/sharpenerwarfare": ["+otherpony"],
"/shiningarmorwarfare": ["+shiningarmor"],
"/shiningarmourwarfare": ["+v"],
"/shoeshinewarfare": ["+otherpony"],
"/shywarfare": ["+fluttershy"],
"/silverspeedwarfare": ["+otherpony"],
"/snailswarfare": ["+snipsandsnails"],
"/snappyscoopawarfare": ["+otherpony"],
"/snipswarfare": ["+snipsandsnails"],
"/soignefoliowarfare": ["+otherpony"],
"/sombrawarfare": ["+kingsombra"],
"/sparklerwarfare": ["+otherpony"],
"/spikewarfare": ["+spike"],
"/steamerwarfare": ["+otherpony"],
"/stellawarfare": ["+otherpony"],
"/strikewarfare": ["+otherpony"],
"/sunsetblisswarfare": ["+otherpony"],
"/surfwarfare": ["+otherpony"],
"/symphonywarfare": ["+otherpony"],
"/tankwarfare": ["+tank"],
"/thunderlanewarfare": ["+thunderlane"],
"/tracyflashwarfare": ["+otherpony"],
"/trixiewarfare": ["+trixie"],
"/truffleshufflewarfare": ["+otherpony"],
"/turfwarfare": ["+otherpony"],
"/twilightskywarfare": ["+otherpony"],
"/twinkleshinewarfare": ["+otherpony"],
"/twiwarfare": ["+twilightsparkle"],
"/unclewingwarfare": ["+ocpony"],
"/unicornroyalguardwarfare": ["+royalguard"],
"/vancevanvendingtonwarfare": ["+otherpony"],
"/vinylwarfare": ["+vinylscratch"],
"/wildfirewarfare": ["+wildfire"],
"/winonawarfare": ["+winona"],
"/yooessdeewarfare": ["+otherpony"]
}

tags/ponymotesarchive.json (diff)
@@ -9,7 +9,7 @@
 "/berryfrostwarfare": ["+ocpony"],
 "/berrypinchwarfare": ["+v"],
 "/billneighwarfare": ["+ocpony"],
-"/blinkiepiewarfare": ["+otherpony"],
+"/blinkiepiewarfare": ["+limestonepie"],
 "/bloowarfare": ["+otherpony"],
 "/blossomforthwarfare": ["+blossomforth"],
 "/bonwarfare": ["+bonbon"],
@@ -37,7 +37,7 @@
 "/diamondmintwarfare": ["+otherpony"],
 "/dinkywarfare": ["+dinky"],
 "/doctorwarfare": ["+doctorwhooves"],
-"/earthroyalguardwarfare": ["+otherpony"],
+"/earthroyalguardwarfare": ["+royalguard"],
 "/fancypantswarfare": ["+fancypants"],
 "/featherweightwarfare": ["+otherpony"],
 "/filmreelwarfare": ["+otherpony"],
@@ -58,7 +58,7 @@
 "/honeydropswarfare": ["+otherpony"],
 "/honeytonewarfare": ["+otherpony"],
 "/hughjellywarfare": ["+otherpony"],
-"/inkiepiewarfare": ["+otherpony"],
+"/inkiepiewarfare": ["+marblepie"],
 "/junebugwarfare": ["+otherpony"],
 "/karatwarfare": ["+otherpony"],
 "/lemondazewarfare": ["+otherpony"],
@@ -78,7 +78,7 @@
 "/milliewarfare": ["+otherpony"],
 "/moneyshotwarfare": ["+otherpony"],
 "/mrzappywarfare": ["+otherpony"],
-"/nightgaurdwarfare": ["+otherpony"],
+"/nightgaurdwarfare": ["+batpony", "+royalguard"],
 "/nightmaremoonwarfare": ["+nightmaremoon"],
 "/noiwarfare": ["+otherpony"],
 "/noteworthywarfare": ["+otherpony"],
@@ -87,11 +87,11 @@
 "/opalescencewarfare": ["+opalescence"],
 "/owlowisciouswarfare": ["+v"],
 "/owloysiuswarfare": ["+owlowiscious"],
-"/palaceguardwarfare": ["+otherpony"],
+"/palaceguardwarfare": ["+royalguard"],
 "/peachbottomwarfare": ["+otherpony"],
 "/peachypiewarfare": ["+otherpony"],
-"/pegasopolisgaurdwarfare": ["+otherpony"],
-"/pegasusroyalguardwarfare": ["+otherpony"],
+"/pegasopolisgaurdwarfare": ["+royalguard"],
+"/pegasusroyalguardwarfare": ["+royalguard"],
 "/peppermintcrunchwarfare": ["+otherpony"],
 "/photofinishwarfare": ["+photofinish"],
 "/pinacoladawarfare": ["+otherpony"],
@@ -142,7 +142,7 @@
 "/twinkleshinewarfare": ["+otherpony"],
 "/twiwarfare": ["+twilightsparkle"],
 "/unclewingwarfare": ["+ocpony"],
-"/unicornroyalguardwarfare": ["+otherpony"],
+"/unicornroyalguardwarfare": ["+royalguard"],
 "/vancevanvendingtonwarfare": ["+otherpony"],
 "/vinylwarfare": ["+vinylscratch"],
 "/wildfirewarfare": ["+wildfire"],
