tags/roleplayponies.json (before)
{
"/batguardanger": ["+otherpony"],
"/batguardfrown": ["+otherpony"],
"/bugbearpissed": ["+otherpony"],
"/cadanceconcerned": ["+princesscadance"],
"/cadancecry": ["+princesscadance"],
"/cadancedetermined": ["+princesscadance"],
"/cadancehmm": ["+princesscadance"],
"/cadenceconcerned": ["+v"],
"/cadencedetermined": ["+v"],
"/cadencehmm": ["+v"],
"/changelingeager": ["+changeling"],
"/changelingfront": ["+changeling"],
"/changelingglare": ["+changeling"],
"/changelingohshit": ["+v"],
"/changelingsquint": ["+changeling"],
"/changelingstare": ["+changeling"],
"/changelingwut": ["+changeling"],
"/changelingyes": ["+changeling"],
"/criminalscum01": ["+v"],
"/criminalscum02": ["+v"],
"/criminalscum03": ["+v"],
"/dog01": ["+otherpony"],
"/dog02": ["+otherpony"],
"/dog03": ["+otherpony"],
"/emberfrown": ["+ember"],
"/embermad": ["+ember"],
"/emberreally": ["+ember"],
"/embersmile": ["+ember"],
"/embersquint": ["+ember"],
"/filthyglare": ["+otherpony"],
"/filthyhappy": ["+otherpony"],
"/filthypeasants": ["+v"],
"/filthysmile": ["+otherpony"],
"/filthyworried": ["+otherpony"],
"/h26": ["+remove"],
"/i26": ["+remove"],
"/limestoneglare": ["+otherpony"],
"/limestoneme": ["+otherpony"],
"/limestonesmug": ["+otherpony"],
"/limestonethink": ["+otherpony"],
"/limestoneugh": ["+otherpony"],
"/lunaglare": ["+princessluna"],
"/lunapissed": ["+princessluna"],
"/lunasigh": ["+princessluna"],
"/lunasmirk": ["+princessluna"],
"/lunathink": ["+princessluna"],
"/lunatired": ["+princessluna"],
"/lunaworry": ["+princessluna"],
"/mayorgrin": ["+mayor"],
"/mayorsmile": ["+mayor"],
"/mayorwoah": ["+mayor"],
"/nightlightsmile": ["+otherpony"],
"/pegaguardconcerned": ["+otherpony"],
"/pegaguardfrown": ["+otherpony"],
"/pegaguardsalute": ["+otherpony"],
"/pegaguardsmirk": ["+otherpony"],
"/rainbowdad": ["+otherpony"],
"/rbatguardanger": ["+v"],
"/rbatguardfrown": ["+v"],
"/rbugbearpissed": ["+v"],
"/rcadanceconcerned": ["+v"],
"/rcadancecry": ["+v"],
"/rcadancedetermined": ["+v"],
"/rcadancehmm": ["+v"],
"/rcadenceconcerned": ["+v"],
"/rcadencedetermined": ["+v"],
"/rcadencehmm": ["+v"],
"/rchangelingeager": ["+v"],
"/rchangelingfront": ["+v"],
"/rchangelingglare": ["+v"],
"/rchangelingohshit": ["+v"],
"/rchangelingsquint": ["+v"],
"/rchangelingstare": ["+v"],
"/rchangelingwut": ["+v"],
"/rchangelingyes": ["+v"],
"/rcriminalscum01": ["+v"],
"/rcriminalscum02": ["+v"],
"/rcriminalscum03": ["+v"],
"/rdog01": ["+v"],
"/rdog02": ["+v"],
"/rdog03": ["+v"],
"/reddragon": ["+otherpony"],
"/remberfrown": ["+v"],
"/rembermad": ["+v"],
"/remberreally": ["+v"],
"/rembersmile": ["+v"],
"/rembersquint": ["+v"],
"/rfilthyglare": ["+v"],
"/rfilthyhappy": ["+v"],
"/rfilthypeasants": ["+v"],
"/rfilthysmile": ["+v"],
"/rfilthyworried": ["+v"],
"/rh26": ["+remove"],
"/ri26": ["+remove"],
"/rlimestoneglare": ["+v"],
"/rlimestoneme": ["+v"],
"/rlimestonesmug": ["+v"],
"/rlimestonethink": ["+v"],
"/rlimestoneugh": ["+v"],
"/rlunaglare": ["+v"],
"/rlunapissed": ["+v"],
"/rlunasigh": ["+v"],
"/rlunasmirk": ["+v"],
"/rlunathink": ["+v"],
"/rlunatired": ["+v"],
"/rlunaworry": ["+v"],
"/rmayorgrin": ["+v"],
"/rmayorsmile": ["+v"],
"/rmayorwoah": ["+v"],
"/rnightlightsmile": ["+v"],
"/rpegaguardconcerned": ["+v"],
"/rpegaguardfrown": ["+v"],
"/rpegaguardsalute": ["+v"],
"/rpegaguardsmirk": ["+v"],
"/rrainbowdad": ["+v"],
"/rreddragon": ["+v"],
"/rshininganger": ["+v"],
"/rshiningglare": ["+v"],
"/rshininghappy": ["+v"],
"/rshininghuh": ["+v"],
"/rsmugahuizotl": ["+v"],
"/rspikegasp": ["+v"],
"/rspikeohcomeon": ["+v"],
"/rspikewhatisthis": ["+v"],
"/rspikewhy": ["+v"],
"/rspoiledconfused": ["+v"],
"/rspoiledglare": ["+v"],
"/rspoiledshock": ["+v"],
"/rspoiledwhat": ["+v"],
"/rtirekfrown": ["+v"],
"/rtirekgrin": ["+v"],
"/rtireklaugh": ["+v"],
"/rtireknotamused": ["+v"],
"/runiguardfrown": ["+v"],
"/runiguardsquint": ["+v"],
"/rursaroar": ["+v"],
"/rvelvethappy": ["+v"],
"/rvelvetscared": ["+v"],
"/rvelvetsmile": ["+v"],
"/ryougottabechangelingme": ["+v"],
"/rzecorafreakout": ["+v"],
"/rzecorascared": ["+v"],
"/rzecorasmile": ["+v"],
"/rzecoraworried": ["+v"],
"/shininganger": ["+shiningarmor"],
"/shiningglare": ["+shiningarmor"],
"/shininghappy": ["+shiningarmor"],
"/shininghuh": ["+shiningarmor"],
"/smugahuizotl": ["+ahuizotl"],
"/spikegasp": ["+spike"],
"/spikeohcomeon": ["+spike"],
"/spikewhatisthis": ["+spike"],
"/spikewhy": ["+spike"],
"/spoiledconfused": ["+otherpony"],
"/spoiledglare": ["+otherpony"],
"/spoiledshock": ["+otherpony"],
"/spoiledwhat": ["+otherpony"],
"/tirekfrown": ["+tirek"],
"/tirekgrin": ["+tirek"],
"/tireklaugh": ["+tirek"],
"/tireknotamused": ["+tirek"],
"/uniguardfrown": ["+otherpony"],
"/uniguardsquint": ["+otherpony"],
"/ursaroar": ["+otherpony"],
"/velvethappy": ["+otherpony"],
"/velvetscared": ["+otherpony"],
"/velvetsmile": ["+otherpony"],
"/yougottabechangelingme": ["+v"],
"/zecorafreakout": ["+v"],
"/zecorascared": ["+zecora"],
"/zecorasmile": ["+zecora"],
"/zecoraworried": ["+zecora"]
}

tags/roleplayponies.json (after)
{
"/batguardanger": ["+batpony", "+royalguard"],
"/batguardfrown": ["+batpony", "+royalguard"],
"/bugbearpissed": ["+otherpony"],
"/cadanceconcerned": ["+princesscadance"],
"/cadancecry": ["+princesscadance"],
"/cadancedetermined": ["+princesscadance"],
"/cadancehmm": ["+princesscadance"],
"/cadenceconcerned": ["+v"],
"/cadencedetermined": ["+v"],
"/cadencehmm": ["+v"],
"/changelingeager": ["+changeling"],
"/changelingfront": ["+changeling"],
"/changelingglare": ["+changeling"],
"/changelingohshit": ["+v"],
"/changelingsquint": ["+changeling"],
"/changelingstare": ["+changeling"],
"/changelingwut": ["+changeling"],
"/changelingyes": ["+changeling"],
"/criminalscum01": ["+v"],
"/criminalscum02": ["+v"],
"/criminalscum03": ["+v"],
"/dog01": ["+otherpony"],
"/dog02": ["+otherpony"],
"/dog03": ["+otherpony"],
"/emberfrown": ["+ember"],
"/embermad": ["+ember"],
"/emberreally": ["+ember"],
"/embersmile": ["+ember"],
"/embersquint": ["+ember"],
"/filthyglare": ["+otherpony"],
"/filthyhappy": ["+otherpony"],
"/filthypeasants": ["+v"],
"/filthysmile": ["+otherpony"],
"/filthyworried": ["+otherpony"],
"/h26": ["+remove"],
"/i26": ["+remove"],
"/limestoneglare": ["+limestonepie"],
"/limestoneme": ["+limestonepie"],
"/limestonesmug": ["+limestonepie"],
"/limestonethink": ["+limestonepie"],
"/limestoneugh": ["+limestonepie"],
"/lunaglare": ["+princessluna"],
"/lunapissed": ["+princessluna"],
"/lunasigh": ["+princessluna"],
"/lunasmirk": ["+princessluna"],
"/lunathink": ["+princessluna"],
"/lunatired": ["+princessluna"],
"/lunaworry": ["+princessluna"],
"/mayorgrin": ["+mayor"],
"/mayorsmile": ["+mayor"],
"/mayorwoah": ["+mayor"],
"/nightlightsmile": ["+otherpony"],
"/pegaguardconcerned": ["+royalguard"],
"/pegaguardfrown": ["+royalguard"],
"/pegaguardsalute": ["+royalguard"],
"/pegaguardsmirk": ["+royalguard"],
"/rainbowdad": ["+otherpony"],
"/rbatguardanger": ["+v"],
"/rbatguardfrown": ["+v"],
"/rbugbearpissed": ["+v"],
"/rcadanceconcerned": ["+v"],
"/rcadancecry": ["+v"],
"/rcadancedetermined": ["+v"],
"/rcadancehmm": ["+v"],
"/rcadenceconcerned": ["+v"],
"/rcadencedetermined": ["+v"],
"/rcadencehmm": ["+v"],
"/rchangelingeager": ["+v"],
"/rchangelingfront": ["+v"],
"/rchangelingglare": ["+v"],
"/rchangelingohshit": ["+v"],
"/rchangelingsquint": ["+v"],
"/rchangelingstare": ["+v"],
"/rchangelingwut": ["+v"],
"/rchangelingyes": ["+v"],
"/rcriminalscum01": ["+v"],
"/rcriminalscum02": ["+v"],
"/rcriminalscum03": ["+v"],
"/rdog01": ["+v"],
"/rdog02": ["+v"],
"/rdog03": ["+v"],
"/reddragon": ["+dragon"],
"/remberfrown": ["+v"],
"/rembermad": ["+v"],
"/remberreally": ["+v"],
"/rembersmile": ["+v"],
"/rembersquint": ["+v"],
"/rfilthyglare": ["+v"],
"/rfilthyhappy": ["+v"],
"/rfilthypeasants": ["+v"],
"/rfilthysmile": ["+v"],
"/rfilthyworried": ["+v"],
"/rh26": ["+remove"],
"/ri26": ["+remove"],
"/rlimestoneglare": ["+v"],
"/rlimestoneme": ["+v"],
"/rlimestonesmug": ["+v"],
"/rlimestonethink": ["+v"],
"/rlimestoneugh": ["+v"],
"/rlunaglare": ["+v"],
"/rlunapissed": ["+v"],
"/rlunasigh": ["+v"],
"/rlunasmirk": ["+v"],
"/rlunathink": ["+v"],
"/rlunatired": ["+v"],
"/rlunaworry": ["+v"],
"/rmayorgrin": ["+v"],
"/rmayorsmile": ["+v"],
"/rmayorwoah": ["+v"],
"/rnightlightsmile": ["+v"],
"/rpegaguardconcerned": ["+v"],
"/rpegaguardfrown": ["+v"],
"/rpegaguardsalute": ["+v"],
"/rpegaguardsmirk": ["+v"],
"/rrainbowdad": ["+v"],
"/rreddragon": ["+v"],
"/rshininganger": ["+v"],
"/rshiningglare": ["+v"],
"/rshininghappy": ["+v"],
"/rshininghuh": ["+v"],
"/rsmugahuizotl": ["+v"],
"/rspikegasp": ["+v"],
"/rspikeohcomeon": ["+v"],
"/rspikewhatisthis": ["+v"],
"/rspikewhy": ["+v"],
"/rspoiledconfused": ["+v"],
"/rspoiledglare": ["+v"],
"/rspoiledshock": ["+v"],
"/rspoiledwhat": ["+v"],
"/rtirekfrown": ["+v"],
"/rtirekgrin": ["+v"],
"/rtireklaugh": ["+v"],
"/rtireknotamused": ["+v"],
"/runiguardfrown": ["+v"],
"/runiguardsquint": ["+v"],
"/rursaroar": ["+v"],
"/rvelvethappy": ["+v"],
"/rvelvetscared": ["+v"],
"/rvelvetsmile": ["+v"],
"/ryougottabechangelingme": ["+v"],
"/rzecorafreakout": ["+v"],
"/rzecorascared": ["+v"],
"/rzecorasmile": ["+v"],
"/rzecoraworried": ["+v"],
"/shininganger": ["+shiningarmor"],
"/shiningglare": ["+shiningarmor"],
"/shininghappy": ["+shiningarmor"],
"/shininghuh": ["+shiningarmor"],
"/smugahuizotl": ["+ahuizotl"],
"/spikegasp": ["+spike"],
"/spikeohcomeon": ["+spike"],
"/spikewhatisthis": ["+spike"],
"/spikewhy": ["+spike"],
"/spoiledconfused": ["+otherpony"],
"/spoiledglare": ["+otherpony"],
"/spoiledshock": ["+otherpony"],
"/spoiledwhat": ["+otherpony"],
"/tirekfrown": ["+tirek"],
"/tirekgrin": ["+tirek"],
"/tireklaugh": ["+tirek"],
"/tireknotamused": ["+tirek"],
"/uniguardfrown": ["+royalguard"],
"/uniguardsquint": ["+royalguard"],
"/ursaroar": ["+otherpony"],
"/velvethappy": ["+otherpony"],
"/velvetscared": ["+otherpony"],
"/velvetsmile": ["+otherpony"],
"/yougottabechangelingme": ["+v"],
"/zecorafreakout": ["+v"],
"/zecorascared": ["+zecora"],
"/zecorasmile": ["+zecora"],
"/zecoraworried": ["+zecora"]
}

tags/roleplayponies.json (diff)
@@ -1,6 +1,6 @@
 {
-"/batguardanger": ["+otherpony"],
-"/batguardfrown": ["+otherpony"],
+"/batguardanger": ["+batpony", "+royalguard"],
+"/batguardfrown": ["+batpony", "+royalguard"],
 "/bugbearpissed": ["+otherpony"],
 "/cadanceconcerned": ["+princesscadance"],
 "/cadancecry": ["+princesscadance"],
@@ -35,11 +35,11 @@
 "/filthyworried": ["+otherpony"],
 "/h26": ["+remove"],
 "/i26": ["+remove"],
-"/limestoneglare": ["+otherpony"],
-"/limestoneme": ["+otherpony"],
-"/limestonesmug": ["+otherpony"],
-"/limestonethink": ["+otherpony"],
-"/limestoneugh": ["+otherpony"],
+"/limestoneglare": ["+limestonepie"],
+"/limestoneme": ["+limestonepie"],
+"/limestonesmug": ["+limestonepie"],
+"/limestonethink": ["+limestonepie"],
+"/limestoneugh": ["+limestonepie"],
 "/lunaglare": ["+princessluna"],
 "/lunapissed": ["+princessluna"],
 "/lunasigh": ["+princessluna"],
@@ -51,10 +51,10 @@
 "/mayorsmile": ["+mayor"],
 "/mayorwoah": ["+mayor"],
 "/nightlightsmile": ["+otherpony"],
-"/pegaguardconcerned": ["+otherpony"],
-"/pegaguardfrown": ["+otherpony"],
-"/pegaguardsalute": ["+otherpony"],
-"/pegaguardsmirk": ["+otherpony"],
+"/pegaguardconcerned": ["+royalguard"],
+"/pegaguardfrown": ["+royalguard"],
+"/pegaguardsalute": ["+royalguard"],
+"/pegaguardsmirk": ["+royalguard"],
 "/rainbowdad": ["+otherpony"],
 "/rbatguardanger": ["+v"],
 "/rbatguardfrown": ["+v"],
@@ -80,7 +80,7 @@
 "/rdog01": ["+v"],
 "/rdog02": ["+v"],
 "/rdog03": ["+v"],
-"/reddragon": ["+otherpony"],
+"/reddragon": ["+dragon"],
 "/remberfrown": ["+v"],
 "/rembermad": ["+v"],
 "/remberreally": ["+v"],
@@ -160,8 +160,8 @@
 "/tirekgrin": ["+tirek"],
 "/tireklaugh": ["+tirek"],
 "/tireknotamused": ["+tirek"],
-"/uniguardfrown": ["+otherpony"],
-"/uniguardsquint": ["+otherpony"],
+"/uniguardfrown": ["+royalguard"],
+"/uniguardsquint": ["+royalguard"],
 "/ursaroar": ["+otherpony"],
 "/velvethappy": ["+otherpony"],
 "/velvetscared": ["+otherpony"],
