tags/somnambula.json (before)
{
"/sna00": ["+somnambula"],
"/sna01": ["+somnambula"],
"/sna02": ["+somnambula"],
"/sna03": ["+somnambula"],
"/sna04": ["+somnambula"],
"/sna05": ["+somnambula"],
"/sna06": ["+somnambula"],
"/sna07": ["+somnambula"],
"/sna08": ["+somnambula"],
"/sna09": ["+somnambula"],
"/sna10": ["+somnambula"],
"/sna11": ["+somnambula"],
"/sna12": ["+somnambula"],
"/sna13": ["+somnambula"],
"/sna14": ["+somnambula"],
"/sna15": ["+somnambula"],
"/sna16": ["+somnambula"],
"/sna17": ["+somnambula"],
"/sna18": ["+somnambula"],
"/sna19": ["+somnambula"],
"/sna20": ["+somnambula"],
"/sna21": ["+somnambula"],
"/sna22": ["+somnambula"],
"/sna23": ["+somnambula"],
"/sna24": ["+somnambula"],
"/sna25": ["+somnambula"],
"/sna26": ["+somnambula"],
"/sna27": ["+somnambula"],
"/sna28": ["+somnambula"],
"/sna29": ["+somnambula"],
"/sna30": ["+somnambula"],
"/sna31": ["+somnambula"],
"/sna32": ["+somnambula"],
"/sna33": ["+somnambula"],
"/sna34": ["+somnambula"],
"/sna35": ["+somnambula"],
"/sna36": ["+somnambula"],
"/sna37": ["+somnambula"],
"/sna38": ["+somnambula"],
"/sna39": ["+somnambula"],
"/snb00": ["+somnambula"],
"/snb01": ["+somnambula"],
"/snb02": ["+somnambula"],
"/snb03": ["+somnambula"],
"/snb04": ["+somnambula"],
"/snb05": ["+somnambula"],
"/snb10": ["+somnambula"],
"/snb11": ["+somnambula"],
"/snb12": ["+somnambula"],
"/snb13": ["+somnambula"],
"/snb14": ["+somnambula"],
"/snb15": ["+somnambula"],
"/snb20": ["+somnambula"],
"/snb21": ["+somnambula"],
"/snb22": ["+somnambula"],
"/snb23": ["+somnambula"],
"/snb24": ["+somnambula"],
"/snb25": ["+otherpony"],
"/snb30": ["+somnambula"],
"/snb31": ["+somnambula"],
"/snb32": ["+somnambula"],
"/snb33": ["+somnambula"],
"/snb34": ["+somnambula"]
}

tags/somnambula.json (after)
{
"/sna00": ["+somnambula"],
"/sna01": ["+somnambula"],
"/sna02": ["+somnambula"],
"/sna03": ["+somnambula"],
"/sna04": ["+somnambula"],
"/sna05": ["+somnambula"],
"/sna06": ["+somnambula"],
"/sna07": ["+somnambula"],
"/sna08": ["+somnambula"],
"/sna09": ["+somnambula"],
"/sna10": ["+somnambula"],
"/sna11": ["+somnambula"],
"/sna12": ["+somnambula"],
"/sna13": ["+somnambula"],
"/sna14": ["+somnambula"],
"/sna15": ["+somnambula"],
"/sna16": ["+somnambula"],
"/sna17": ["+somnambula"],
"/sna18": ["+somnambula"],
"/sna19": ["+somnambula"],
"/sna20": ["+somnambula"],
"/sna21": ["+somnambula"],
"/sna22": ["+somnambula"],
"/sna23": ["+somnambula"],
"/sna24": ["+somnambula"],
"/sna25": ["+somnambula"],
"/sna26": ["+somnambula"],
"/sna27": ["+somnambula"],
"/sna28": ["+somnambula"],
"/sna29": ["+somnambula"],
"/sna30": ["+somnambula"],
"/sna31": ["+somnambula"],
"/sna32": ["+somnambula"],
"/sna33": ["+somnambula"],
"/sna34": ["+somnambula"],
"/sna35": ["+somnambula"],
"/sna36": ["+somnambula"],
"/sna37": ["+somnambula"],
"/sna38": ["+somnambula"],
"/sna39": ["+somnambula"],
"/snb00": ["+somnambula"],
"/snb01": ["+somnambula"],
"/snb02": ["+somnambula"],
"/snb03": ["+somnambula"],
"/snb04": ["+somnambula"],
"/snb05": ["+somnambula"],
"/snb06": ["+somnambula"],
"/snb07": ["+somnambula"],
"/snb08": ["+somnambula"],
"/snb10": ["+somnambula"],
"/snb11": ["+somnambula"],
"/snb12": ["+somnambula"],
"/snb13": ["+somnambula"],
"/snb14": ["+somnambula"],
"/snb15": ["+somnambula"],
"/snb16": ["+somnambula"],
"/snb17": ["+somnambula"],
"/snb18": ["+somnambula"],
"/snb20": ["+somnambula"],
"/snb21": ["+somnambula"],
"/snb22": ["+somnambula"],
"/snb23": ["+somnambula"],
"/snb24": ["+somnambula"],
"/snb25": ["+v"],
"/snb26": ["+somnambula"],
"/snb27": ["+somnambula"],
"/snb30": ["+somnambula"],
"/snb31": ["+somnambula"],
"/snb32": ["+somnambula"],
"/snb33": ["+somnambula"],
"/snb34": ["+somnambula"],
"/snb35": ["+somnambula"],
"/snb36": ["+somnambula"],
"/snb37": ["+somnambula"],
"/sphinx": ["+otherpony"],
"/walklikeanegyptian": ["+somnambula"]
}

tags/somnambula.json (diff)
@@ -45,21 +45,34 @@
 "/snb03": ["+somnambula"],
 "/snb04": ["+somnambula"],
 "/snb05": ["+somnambula"],
+"/snb06": ["+somnambula"],
+"/snb07": ["+somnambula"],
+"/snb08": ["+somnambula"],
 "/snb10": ["+somnambula"],
 "/snb11": ["+somnambula"],
 "/snb12": ["+somnambula"],
 "/snb13": ["+somnambula"],
 "/snb14": ["+somnambula"],
 "/snb15": ["+somnambula"],
+"/snb16": ["+somnambula"],
+"/snb17": ["+somnambula"],
+"/snb18": ["+somnambula"],
 "/snb20": ["+somnambula"],
 "/snb21": ["+somnambula"],
 "/snb22": ["+somnambula"],
 "/snb23": ["+somnambula"],
 "/snb24": ["+somnambula"],
-"/snb25": ["+otherpony"],
+"/snb25": ["+v"],
+"/snb26": ["+somnambula"],
+"/snb27": ["+somnambula"],
 "/snb30": ["+somnambula"],
 "/snb31": ["+somnambula"],
 "/snb32": ["+somnambula"],
 "/snb33": ["+somnambula"],
-"/snb34": ["+somnambula"]
+"/snb34": ["+somnambula"],
+"/snb35": ["+somnambula"],
+"/snb36": ["+somnambula"],
+"/snb37": ["+somnambula"],
+"/sphinx": ["+otherpony"],
+"/walklikeanegyptian": ["+somnambula"]
 }
