tags/sonatadusk.json (before)
{
"/asab": ["+formatting"],
"/asad": ["+formatting"],
"/asadagio": ["+formatting"],
"/asaria": ["+formatting"],
"/assd": ["+formatting"],
"/assonata": ["+formatting"],
"/confidentsd": ["+v"],
"/confidentsonata": ["+equestriagirls", "+sonatadusk"],
"/confusedsd": ["+v"],
"/confusedsonata": ["+equestriagirls", "+sonatadusk"],
"/cutesd": ["+v"],
"/cutesonata": ["+equestriagirls", "+sonatadusk"],
"/didsomeponysaytuesday": ["+v"],
"/fearfulsd": ["+v"],
"/fearfulsonata": ["+equestriagirls", "+sonatadusk"],
"/forrealzies": ["+equestriagirls", "+sonatadusk"],
"/holdthatthought": ["+equestriagirls", "+sonatadusk"],
"/lostsd": ["+v"],
"/lostsonata": ["+siren", "+sonatadusk"],
"/naivesd": ["+v"],
"/naivesonata": ["+equestriagirls", "+sonatadusk"],
"/nervoussd": ["+v"],
"/nervoussonata": ["+siren", "+sonatadusk"],
"/noautotunesd": ["+v"],
"/noautotunesonata": ["+equestriagirls", "+sonatadusk"],
"/pleasantsd": ["+v"],
"/pleasantsonata": ["+equestriagirls", "+sonatadusk"],
"/powerfulsd": ["+v"],
"/powerfulsonata": ["+equestriagirls", "+sonatadusk"],
"/putyourhandstogether": ["+equestriagirls", "+sonatadusk"],
"/rconfidentsd": ["+v"],
"/rconfidentsonata": ["+v"],
"/rcutesd": ["+v"],
"/rcutesonata": ["+v"],
"/rfearfulsd": ["+v"],
"/rfearfulsonata": ["+v"],
"/rforrealzies": ["+v"],
"/rholdthatthought": ["+v"],
"/rnaivesd": ["+v"],
"/rnaivesonata": ["+v"],
"/rnoautotunesd": ["+v"],
"/rnoautotunesonata": ["+v"],
"/rputyourhandstogether": ["+v"],
"/rsdbattle": ["+v"],
"/rsdcrashingdown": ["+v"],
"/rsddance": ["+v"],
"/rsdevilgrin": ["+v"],
"/rsdglee": ["+v"],
"/rsdgrin": ["+v"],
"/rsdjoy": ["+v"],
"/rsdlook": ["+v"],
"/rsdlunch": ["+v"],
"/rsdmad": ["+v"],
"/rsdmused": ["+v"],
"/rsdooh": ["+v"],
"/rsdpoint": ["+v"],
"/rsdposing": ["+v"],
"/rsdpshrug": ["+v"],
"/rsdpunch": ["+v"],
"/rsdrage": ["+v"],
"/rsdright": ["+v"],
"/rsdshrug": ["+v"],
"/rsdsiren": ["+v"],
"/rsdsmirk": ["+v"],
"/rsdsmug": ["+v"],
"/rsdsorry": ["+v"],
"/rsdstanding": ["+v"],
"/rsdwalking": ["+v"],
"/rsdwave": ["+v"],
"/rsdwhatever": ["+v"],
"/rsdwoah": ["+v"],
"/rslynata": ["+v"],
"/rsonatabattle": ["+v"],
"/rsonatacrashingdown": ["+v"],
"/rsonatadance": ["+v"],
"/rsonataevilgrin": ["+v"],
"/rsonataglee": ["+v"],
"/rsonatagrin": ["+v"],
"/rsonatajoy": ["+v"],
"/rsonatalook": ["+v"],
"/rsonatalunch": ["+v"],
"/rsonatamad": ["+v"],
"/rsonatamused": ["+v"],
"/rsonataooh": ["+v"],
"/rsonatapoint": ["+v"],
"/rsonataponyshrug": ["+v"],
"/rsonataposing": ["+v"],
"/rsonatapunch": ["+v"],
"/rsonatarage": ["+v"],
"/rsonataright": ["+v"],
"/rsonatashrug": ["+v"],
"/rsonatasiren": ["+v"],
"/rsonatasmirk": ["+v"],
"/rsonatasmug": ["+v"],
"/rsonatasorry": ["+v"],
"/rsonatastanding": ["+v"],
"/rsonatawalking": ["+v"],
"/rsonatawave": ["+v"],
"/rsonatawhatever": ["+v"],
"/rsonatawoah": ["+v"],
"/rstarenata": ["+v"],
"/rtacotuesday": ["+v"],
"/rwhatdoyouknowaboutgoodfruitpunch": ["+v"],
"/sdbattle": ["+v"],
"/sdcrashingdown": ["+v"],
"/sddance": ["+v"],
"/sdevilgrin": ["+v"],
"/sdglee": ["+v"],
"/sdgrin": ["+v"],
"/sdhmmm": ["+v"],
"/sdjoy": ["+v"],
"/sdlook": ["+v"],
"/sdlunch": ["+v"],
"/sdmad": ["+v"],
"/sdmused": ["+v"],
"/sdooh": ["+v"],
"/sdpoint": ["+v"],
"/sdposing": ["+v"],
"/sdpoweredup": ["+v"],
"/sdpshrug": ["+v"],
"/sdpstanding": ["+v"],
"/sdpunch": ["+v"],
"/sdrage": ["+v"],
"/sdright": ["+v"],
"/sdsad": ["+v"],
"/sdshrug": ["+v"],
"/sdsiren": ["+v"],
"/sdsmirk": ["+v"],
"/sdsmug": ["+v"],
"/sdsorry": ["+v"],
"/sdstanding": ["+v"],
"/sdteehee": ["+v"],
"/sdtrotting": ["+v"],
"/sdtuesday": ["+v"],
"/sdwalking": ["+v"],
"/sdwave": ["+v"],
"/sdwhatever": ["+v"],
"/sdwoah": ["+v"],
"/sirensd": ["+v"],
"/sirensonata": ["+animote", "+siren", "+sonatadusk"],
"/slynata": ["+sonatadusk"],
"/soldiersd": ["+equestriagirls", "+sonatadusk"],
"/solnata": ["+v"],
"/sonatabattle": ["+equestriagirls", "+sonatadusk"],
"/sonatacrashingdown": ["+equestriagirls", "+sonatadusk"],
"/sonatadance": ["+equestriagirls", "+sonatadusk"],
"/sonataevilgrin": ["+equestriagirls", "+sonatadusk"],
"/sonataglee": ["+equestriagirls", "+sonatadusk"],
"/sonatagrin": ["+equestriagirls", "+sonatadusk"],
"/sonatahmmm": ["+siren", "+sonatadusk"],
"/sonatajoy": ["+sonatadusk"],
"/sonatalook": ["+sonatadusk"],
"/sonatalunch": ["+equestriagirls", "+sonatadusk"],
"/sonatamad": ["+equestriagirls", "+sonatadusk"],
"/sonatamused": ["+sonatadusk"],
"/sonataooh": ["+sonatadusk"],
"/sonatapoint": ["+equestriagirls", "+sonatadusk"],
"/sonataponyshrug": ["+shrug", "+sonatadusk"],
"/sonataposing": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatapoweredup": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatapstanding": ["+animote", "+sonatadusk"],
"/sonatapunch": ["+equestriagirls", "+sonatadusk"],
"/sonatarage": ["+siren", "+sonatadusk"],
"/sonataright": ["+equestriagirls", "+sonatadusk"],
"/sonatasad": ["+siren", "+sonatadusk"],
"/sonatashrug": ["+equestriagirls", "+shrug", "+sonatadusk"],
"/sonatasiren": ["+equestriagirls", "+sonatadusk"],
"/sonatasmirk": ["+equestriagirls", "+sonatadusk"],
"/sonatasmug": ["+equestriagirls", "+sonatadusk"],
"/sonatasorry": ["+equestriagirls", "+sonatadusk"],
"/sonatastanding": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatateehee": ["+siren", "+sonatadusk"],
"/sonatatrotting": ["+animote", "+sonatadusk"],
"/sonatatuesday": ["+sonatadusk"],
"/sonatawalking": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatawave": ["+equestriagirls", "+sonatadusk"],
"/sonatawhatever": ["+equestriagirls", "+sonatadusk"],
"/sonatawoah": ["+equestriagirls", "+sonatadusk"],
"/starenata": ["+sonatadusk"],
"/tacotuesday": ["+v"],
"/whatdoyouknowaboutgoodfruitpunch": ["+v"],
"/wmsd": ["+v"],
"/wmsonata": ["+sonatadusk", "+wetmane"]
}

tags/sonatadusk.json (after)
{
"/asab": ["+formatting"],
"/asad": ["+formatting"],
"/asadagio": ["+formatting"],
"/asaria": ["+formatting"],
"/assd": ["+formatting"],
"/assonata": ["+formatting"],
"/confidentsd": ["+v"],
"/confidentsonata": ["+equestriagirls", "+sonatadusk"],
"/confusedsd": ["+v"],
"/confusedsonata": ["+equestriagirls", "+sonatadusk"],
"/cutesd": ["+v"],
"/cutesonata": ["+equestriagirls", "+sonatadusk"],
"/didsomeponysaytuesday": ["+v"],
"/enthusiasticsd": ["+v"],
"/enthusiasticsonata": ["+sonatadusk"],
"/fearfulsd": ["+v"],
"/fearfulsonata": ["+equestriagirls", "+sonatadusk"],
"/forrealzies": ["+equestriagirls", "+sonatadusk"],
"/holdthatthought": ["+equestriagirls", "+sonatadusk"],
"/lostsd": ["+v"],
"/lostsonata": ["+siren", "+sonatadusk"],
"/naivesd": ["+v"],
"/naivesonata": ["+equestriagirls", "+sonatadusk"],
"/nervoussd": ["+v"],
"/nervoussonata": ["+siren", "+sonatadusk"],
"/noautotunesd": ["+v"],
"/noautotunesonata": ["+equestriagirls", "+sonatadusk"],
"/pleasantsd": ["+v"],
"/pleasantsonata": ["+equestriagirls", "+sonatadusk"],
"/ponypleasantsd": ["+v"],
"/ponypleasantsonata": ["+sonatadusk"],
"/ponysdsmirk": ["+v"],
"/ponysmugsd": ["+v"],
"/ponysmugsonata": ["+sonatadusk"],
"/ponysonatasmirk": ["+sonatadusk"],
"/powerfulsd": ["+v"],
"/powerfulsonata": ["+equestriagirls", "+sonatadusk"],
"/putyourhandstogether": ["+equestriagirls", "+sonatadusk"],
"/rconfidentsd": ["+v"],
"/rconfidentsonata": ["+v"],
"/rcutesd": ["+v"],
"/rcutesonata": ["+v"],
"/rfearfulsd": ["+v"],
"/rfearfulsonata": ["+v"],
"/rforrealzies": ["+v"],
"/rholdthatthought": ["+v"],
"/rnaivesd": ["+v"],
"/rnaivesonata": ["+v"],
"/rnoautotunesd": ["+v"],
"/rnoautotunesonata": ["+v"],
"/rputyourhandstogether": ["+v"],
"/rsdbattle": ["+v"],
"/rsdcrashingdown": ["+v"],
"/rsddance": ["+v"],
"/rsdevilgrin": ["+v"],
"/rsdglee": ["+v"],
"/rsdgrin": ["+v"],
"/rsdjoy": ["+v"],
"/rsdlook": ["+v"],
"/rsdlunch": ["+v"],
"/rsdmad": ["+v"],
"/rsdmused": ["+v"],
"/rsdooh": ["+v"],
"/rsdpoint": ["+v"],
"/rsdposing": ["+v"],
"/rsdpshrug": ["+v"],
"/rsdpunch": ["+v"],
"/rsdrage": ["+v"],
"/rsdright": ["+v"],
"/rsdshrug": ["+v"],
"/rsdsiren": ["+v"],
"/rsdsmirk": ["+v"],
"/rsdsmug": ["+v"],
"/rsdsorry": ["+v"],
"/rsdstanding": ["+v"],
"/rsdwalking": ["+v"],
"/rsdwave": ["+v"],
"/rsdwhatever": ["+v"],
"/rsdwoah": ["+v"],
"/rslynata": ["+v"],
"/rsonatabattle": ["+v"],
"/rsonatacrashingdown": ["+v"],
"/rsonatadance": ["+v"],
"/rsonataevilgrin": ["+v"],
"/rsonataglee": ["+v"],
"/rsonatagrin": ["+v"],
"/rsonatajoy": ["+v"],
"/rsonatalook": ["+v"],
"/rsonatalunch": ["+v"],
"/rsonatamad": ["+v"],
"/rsonatamused": ["+v"],
"/rsonataooh": ["+v"],
"/rsonatapoint": ["+v"],
"/rsonataponyshrug": ["+v"],
"/rsonataposing": ["+v"],
"/rsonatapunch": ["+v"],
"/rsonatarage": ["+v"],
"/rsonataright": ["+v"],
"/rsonatashrug": ["+v"],
"/rsonatasiren": ["+v"],
"/rsonatasmirk": ["+v"],
"/rsonatasmug": ["+v"],
"/rsonatasorry": ["+v"],
"/rsonatastanding": ["+v"],
"/rsonatawalking": ["+v"],
"/rsonatawave": ["+v"],
"/rsonatawhatever": ["+v"],
"/rsonatawoah": ["+v"],
"/rstarenata": ["+v"],
"/rtacotuesday": ["+v"],
"/rwhatdoyouknowaboutgoodfruitpunch": ["+v"],
"/sdbattle": ["+v"],
"/sdcrashingdown": ["+v"],
"/sddance": ["+v"],
"/sdevilgrin": ["+v"],
"/sdglee": ["+v"],
"/sdgrasp": ["+v"],
"/sdgrin": ["+v"],
"/sdhmmm": ["+v"],
"/sdjoy": ["+v"],
"/sdlook": ["+v"],
"/sdlunch": ["+v"],
"/sdmad": ["+v"],
"/sdmused": ["+v"],
"/sdnailbite": ["+v"],
"/sdooh": ["+v"],
"/sdpoint": ["+v"],
"/sdposing": ["+v"],
"/sdpoweredup": ["+v"],
"/sdpshrug": ["+v"],
"/sdpstanding": ["+v"],
"/sdpunch": ["+v"],
"/sdrage": ["+v"],
"/sdright": ["+v"],
"/sdsad": ["+v"],
"/sdsecondthoughts": ["+equestriagirls", "+sonatadusk"],
"/sdshrug": ["+v"],
"/sdsiren": ["+v"],
"/sdsmirk": ["+v"],
"/sdsmug": ["+v"],
"/sdsorry": ["+v"],
"/sdstanding": ["+v"],
"/sdteehee": ["+v"],
"/sdtrotting": ["+v"],
"/sdtuesday": ["+v"],
"/sdwalking": ["+v"],
"/sdwave": ["+v"],
"/sdwhatever": ["+v"],
"/sdwoah": ["+v"],
"/secondthoughnata": ["+v"],
"/sirensd": ["+v"],
"/sirensonata": ["+animote", "+siren", "+sonatadusk"],
"/slynata": ["+sonatadusk"],
"/soldiersd": ["+equestriagirls", "+sonatadusk"],
"/solnata": ["+v"],
"/sonatabattle": ["+equestriagirls", "+sonatadusk"],
"/sonatacrashingdown": ["+equestriagirls", "+sonatadusk"],
"/sonatadance": ["+equestriagirls", "+sonatadusk"],
"/sonataevilgrin": ["+equestriagirls", "+sonatadusk"],
"/sonataglee": ["+equestriagirls", "+sonatadusk"],
"/sonatagrasp": ["+equestriagirls", "+sonatadusk"],
"/sonatagrin": ["+equestriagirls", "+sonatadusk"],
"/sonatahmmm": ["+siren", "+sonatadusk"],
"/sonatajoy": ["+sonatadusk"],
"/sonatalook": ["+sonatadusk"],
"/sonatalunch": ["+equestriagirls", "+sonatadusk"],
"/sonatamad": ["+equestriagirls", "+sonatadusk"],
"/sonatamused": ["+sonatadusk"],
"/sonatanailbite": ["+equestriagirls", "+sonatadusk"],
"/sonataooh": ["+sonatadusk"],
"/sonatapoint": ["+equestriagirls", "+sonatadusk"],
"/sonataponyshrug": ["+shrug", "+sonatadusk"],
"/sonataposing": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatapoweredup": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatapstanding": ["+animote", "+sonatadusk"],
"/sonatapunch": ["+equestriagirls", "+sonatadusk"],
"/sonatarage": ["+siren", "+sonatadusk"],
"/sonataright": ["+equestriagirls", "+sonatadusk"],
"/sonatasad": ["+siren", "+sonatadusk"],
"/sonatashrug": ["+equestriagirls", "+shrug", "+sonatadusk"],
"/sonatasiren": ["+equestriagirls", "+sonatadusk"],
"/sonatasmirk": ["+equestriagirls", "+sonatadusk"],
"/sonatasmug": ["+equestriagirls", "+sonatadusk"],
"/sonatasorry": ["+equestriagirls", "+sonatadusk"],
"/sonatastanding": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatateehee": ["+siren", "+sonatadusk"],
"/sonatatrotting": ["+animote", "+sonatadusk"],
"/sonatatuesday": ["+sonatadusk"],
"/sonatawalking": ["+animote", "+equestriagirls", "+sonatadusk"],
"/sonatawave": ["+equestriagirls", "+sonatadusk"],
"/sonatawhatever": ["+equestriagirls", "+sonatadusk"],
"/sonatawoah": ["+equestriagirls", "+sonatadusk"],
"/starenata": ["+sonatadusk"],
"/tacotuesday": ["+v"],
"/whatdoyouknowaboutgoodfruitpunch": ["+v"],
"/wmsd": ["+v"],
"/wmsonata": ["+sonatadusk", "+wetmane"]
}

tags/sonatadusk.json (diff)
@@ -12,6 +12,8 @@
 "/cutesd": ["+v"],
 "/cutesonata": ["+equestriagirls", "+sonatadusk"],
 "/didsomeponysaytuesday": ["+v"],
+"/enthusiasticsd": ["+v"],
+"/enthusiasticsonata": ["+sonatadusk"],
 "/fearfulsd": ["+v"],
 "/fearfulsonata": ["+equestriagirls", "+sonatadusk"],
 "/forrealzies": ["+equestriagirls", "+sonatadusk"],
@@ -26,6 +28,12 @@
 "/noautotunesonata": ["+equestriagirls", "+sonatadusk"],
 "/pleasantsd": ["+v"],
 "/pleasantsonata": ["+equestriagirls", "+sonatadusk"],
+"/ponypleasantsd": ["+v"],
+"/ponypleasantsonata": ["+sonatadusk"],
+"/ponysdsmirk": ["+v"],
+"/ponysmugsd": ["+v"],
+"/ponysmugsonata": ["+sonatadusk"],
+"/ponysonatasmirk": ["+sonatadusk"],
 "/powerfulsd": ["+v"],
 "/powerfulsonata": ["+equestriagirls", "+sonatadusk"],
 "/putyourhandstogether": ["+equestriagirls", "+sonatadusk"],
@@ -107,6 +115,7 @@
 "/sddance": ["+v"],
 "/sdevilgrin": ["+v"],
 "/sdglee": ["+v"],
+"/sdgrasp": ["+v"],
 "/sdgrin": ["+v"],
 "/sdhmmm": ["+v"],
 "/sdjoy": ["+v"],
@@ -114,6 +123,7 @@
 "/sdlunch": ["+v"],
 "/sdmad": ["+v"],
 "/sdmused": ["+v"],
+"/sdnailbite": ["+v"],
 "/sdooh": ["+v"],
 "/sdpoint": ["+v"],
 "/sdposing": ["+v"],
@@ -124,6 +134,7 @@
 "/sdrage": ["+v"],
 "/sdright": ["+v"],
 "/sdsad": ["+v"],
+"/sdsecondthoughts": ["+equestriagirls", "+sonatadusk"],
 "/sdshrug": ["+v"],
 "/sdsiren": ["+v"],
 "/sdsmirk": ["+v"],
@@ -137,6 +148,7 @@
 "/sdwave": ["+v"],
 "/sdwhatever": ["+v"],
 "/sdwoah": ["+v"],
+"/secondthoughnata": ["+v"],
 "/sirensd": ["+v"],
 "/sirensonata": ["+animote", "+siren", "+sonatadusk"],
 "/slynata": ["+sonatadusk"],
@@ -147,6 +159,7 @@
 "/sonatadance": ["+equestriagirls", "+sonatadusk"],
 "/sonataevilgrin": ["+equestriagirls", "+sonatadusk"],
 "/sonataglee": ["+equestriagirls", "+sonatadusk"],
+"/sonatagrasp": ["+equestriagirls", "+sonatadusk"],
 "/sonatagrin": ["+equestriagirls", "+sonatadusk"],
 "/sonatahmmm": ["+siren", "+sonatadusk"],
 "/sonatajoy": ["+sonatadusk"],
@@ -154,6 +167,7 @@
 "/sonatalunch": ["+equestriagirls", "+sonatadusk"],
 "/sonatamad": ["+equestriagirls", "+sonatadusk"],
 "/sonatamused": ["+sonatadusk"],
+"/sonatanailbite": ["+equestriagirls", "+sonatadusk"],
 "/sonataooh": ["+sonatadusk"],
 "/sonatapoint": ["+equestriagirls", "+sonatadusk"],
 "/sonataponyshrug": ["+shrug", "+sonatadusk"],
